# X-Men: The Official Game (GBA) ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "X-MEN: THE O"
	math FileTableStart = 0x1B5778
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	math FileCount - 1 # Last "file" doesn't appear to be a file at all.
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 1
			string FileExt = ".ts4"
		elif i == 3
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 4
			string FileExt = ".ts4"
		elif i == 6
			string FileExt = ".scn"
		elif i == 7
			string FileExt = ".scn"
		elif i == 8
			string FileExt = ".scn"
		elif i == 9
			string FileExt = ".scn"
		elif i == 10
			string FileExt = ".ts8"
		elif i == 12
			string FileExt = ".scn"
		elif i == 13
			string FileExt = ".scn"
		elif i == 14
			string FileExt = ".ts8"
		elif i == 16
			string FileExt = ".ts8"
		elif i == 18
			string FileExt = ".anm"
		elif i == 19
			string FileExt = ".ts8"
		elif i == 21
			string FileExt = ".scn"
		elif i == 22
			string FileExt = ".ts8"
		elif i == 24
			string FileExt = ".ts8"
		elif i == 26
			string FileExt = ".scn"
		elif i == 27
			string FileExt = ".scn"
		elif i == 28
			string FileExt = ".ts8"
		elif i == 30
			string FileExt = ".scn"
		elif i == 31
			string FileExt = ".ts8"
		elif i == 33
			string FileExt = ".scn"
		elif i == 34
			string FileExt = ".ts8"
		elif i == 36
			string FileExt = ".ts8"
		elif i == 38
			string FileExt = ".anm"
		elif i == 39
			string FileExt = ".ts8"
		elif i == 41
			string FileExt = ".ts8"
		elif i == 43
			string FileExt = ".ts8"
		elif i == 45
			string FileExt = ".ts8"
		elif i == 47
			string FileExt = ".ts8"
		elif i == 49
			string FileExt = ".ts8"
		elif i == 51
			string FileExt = ".ts8"
		elif i == 53
			string FileExt = ".ts8"
		elif i == 55
			string FileExt = ".ts8"
		elif i == 57
			string FileExt = ".ts8"
		elif i == 59
			string FileExt = ".ts8"
		elif i == 61
			string FileExt = ".ts8"
		elif i == 63
			string FileExt = ".ts8"
		elif i == 65
			string FileExt = ".ts8"
		elif i == 67
			string FileExt = ".ts8"
		elif i == 69
			string FileExt = ".ts8"
		elif i == 71
			string FileExt = ".ts8"
		elif i == 73
			string FileExt = ".ts8"
		elif i == 75
			string FileExt = ".ts8"
		elif i == 77
			string FileExt = ".ts8"
		elif i == 79
			string FileExt = ".ts8"
		elif i == 81
			string FileExt = ".ts8"
		elif i == 83
			string FileExt = ".ts8"
		elif i == 85
			string FileExt = ".ts8"
		elif i == 87
			string FileExt = ".ts8"
		elif i == 89
			string FileExt = ".ts8"
		elif i == 91
			string FileExt = ".ts8"
		elif i == 93
			string FileExt = ".scn"
		elif i == 94
			string FileExt = ".scn"
		elif i == 95
			string FileExt = ".scn"
		elif i == 96
			string FileExt = ".scn"
		elif i == 97
			string FileExt = ".scn"
		elif i == 98
			string FileExt = ".scn"
		elif i == 99
			string FileExt = ".scn"
		elif i == 100
			string FileExt = ".scn"
		elif i == 101
			string FileExt = ".scn"
		elif i == 102
			string FileExt = ".scn"
		elif i == 103
			string FileExt = ".scn"
		elif i == 104
			string FileExt = ".scn"
		elif i == 105
			string FileExt = ".scn"
		elif i == 106
			string FileExt = ".scn"
		elif i == 107
			string FileExt = ".scn"
		elif i == 108
			string FileExt = ".scn"
		elif i == 109
			string FileExt = ".scn"
		elif i == 110
			string FileExt = ".scn"
		elif i == 111
			string FileExt = ".scn"
		elif i == 112
			string FileExt = ".scn"
		elif i == 113
			string FileExt = ".scn"
		elif i == 114
			string FileExt = ".scn"
		elif i == 115
			string FileExt = ".scn"
		elif i == 116
			string FileExt = ".scn"
		elif i == 117
			string FileExt = ".scn"
		elif i == 118
			string FileExt = ".scn"
		elif i == 119
			string FileExt = ".scn"
		elif i == 120
			string FileExt = ".scn"
		elif i == 121
			string FileExt = ".ts8"
		elif i == 123
			string FileExt = ".ts8"
		elif i == 125
			string FileExt = ".ts8"
		elif i == 127
			string FileExt = ".scn"
		elif i == 128
			string FileExt = ".ts8"
		elif i == 130
			string FileExt = ".scn"
		elif i == 131
			string FileExt = ".scn"
		elif i == 132
			string FileExt = ".anm"
		elif i == 133
			string FileExt = ".ts8"
		elif i == 135
			string FileExt = ".scn"
		elif i == 136
			string FileExt = ".ts8"
		elif i == 138
			string FileExt = ".scn"
		elif i == 139
			string FileExt = ".scn"
		elif i == 140
			string FileExt = ".scn"
		elif i == 141
			string FileExt = ".scn"
		elif i == 142
			string FileExt = ".ts8"
		elif i == 144
			string FileExt = ".ts8"
		elif i == 146
			string FileExt = ".anm"
		elif i == 147
			string FileExt = ".anm"
		elif i == 148
			string FileExt = ".anm"
		elif i == 149
			string FileExt = ".anm"
		elif i == 150
			string FileExt = ".anm"
		elif i == 151
			string FileExt = ".anm"
		elif i == 152
			string FileExt = ".anm"
		elif i == 153
			string FileExt = ".anm"
		elif i == 154
			string FileExt = ".anm"
		elif i == 155
			string FileExt = ".anm"
		elif i == 156
			string FileExt = ".anm"
		elif i == 157
			string FileExt = ".anm"
		elif i == 158
			string FileExt = ".anm"
		elif i == 159
			string FileExt = ".anm"
		elif i == 160
			string FileExt = ".anm"
		elif i == 161
			string FileExt = ".anm"
		elif i == 162
			string FileExt = ".anm"
		elif i == 163
			string FileExt = ".anm"
		elif i == 164
			string FileExt = ".anm"
		elif i == 165
			string FileExt = ".anm"
		elif i == 166
			string FileExt = ".anm"
		elif i == 167
			string FileExt = ".anm"
		elif i == 168
			string FileExt = ".anm"
		elif i == 169
			string FileExt = ".anm"
		elif i == 170
			string FileExt = ".anm"
		elif i == 171
			string FileExt = ".anm"
		elif i == 172
			string FileExt = ".anm"
		elif i == 173
			string FileExt = ".anm"
		elif i == 174
			string FileExt = ".anm"
		elif i == 175
			string FileExt = ".anm"
		elif i == 176
			string FileExt = ".anm"
		elif i == 177
			string FileExt = ".anm"
		elif i == 178
			string FileExt = ".anm"
		elif i == 179
			string FileExt = ".anm"
		elif i == 180
			string FileExt = ".anm"
		elif i == 181
			string FileExt = ".anm"
		elif i == 182
			string FileExt = ".anm"
		elif i == 183
			string FileExt = ".anm"
		elif i == 184
			string FileExt = ".anm"
		elif i == 185
			string FileExt = ".anm"
		elif i == 186
			string FileExt = ".anm"
		elif i == 187
			string FileExt = ".anm"
		elif i == 188
			string FileExt = ".anm"
		elif i == 189
			string FileExt = ".anm"
		elif i == 190
			string FileExt = ".anm"
		elif i == 191
			string FileExt = ".anm"
		elif i == 192
			string FileExt = ".anm"
		elif i == 193
			string FileExt = ".anm"
		elif i == 194
			string FileExt = ".anm"
		elif i == 195
			string FileExt = ".anm"
		elif i == 196
			string FileExt = ".anm"
		elif i == 197
			string FileExt = ".anm"
		elif i == 198
			string FileExt = ".anm"
		elif i == 199
			string FileExt = ".anm"
		elif i == 200
			string FileExt = ".anm"
		elif i == 201
			string FileExt = ".anm"
		elif i == 202
			string FileExt = ".anm"
		elif i == 203
			string FileExt = ".anm"
		elif i == 204
			string FileExt = ".anm"
		elif i == 205
			string FileExt = ".anm"
		elif i == 206
			string FileExt = ".anm"
		elif i == 207
			string FileExt = ".anm"
		elif i == 208
			string FileExt = ".anm"
		elif i == 209
			string FileExt = ".anm"
		elif i == 210
			string FileExt = ".anm"
		elif i == 211
			string FileExt = ".anm"
		elif i == 212
			string FileExt = ".anm"
		elif i == 213
			string FileExt = ".anm"
		elif i == 214
			string FileExt = ".anm"
		elif i == 215
			string FileExt = ".anm"
		elif i == 216
			string FileExt = ".anm"
		elif i == 217
			string FileExt = ".scn"
		elif i == 218
			string FileExt = ".ts4"
		elif i == 222
			string FileExt = ".scn"
		elif i == 223
			string FileExt = ".scn"
		elif i == 224
			string FileExt = ".ts4"
		elif i == 226
			string FileExt = ".ts4"
		elif i == 228
			string FileExt = ".ts4"
		elif i == 230
			string FileExt = ".ts4"
		elif i == 234
			string FileExt = ".scn"
		elif i == 235
			string FileExt = ".scn"
		elif i == 236
			string FileExt = ".scn"
		elif i == 237
			string FileExt = ".scn"
		elif i == 238
			string FileExt = ".scn"
		elif i == 239
			string FileExt = ".scn"
		elif i == 240
			string FileExt = ".scn"
		elif i == 241
			string FileExt = ".scn"
		elif i == 242
			string FileExt = ".scn"
		elif i == 243
			string FileExt = ".scn"
		elif i == 244
			string FileExt = ".scn"
		elif i == 245
			string FileExt = ".scn"
		elif i == 246
			string FileExt = ".scn"
		elif i == 247
			string FileExt = ".ts4"
		elif i == 250
			string FileExt = ".scn"
		elif i == 251
			string FileExt = ".ts4"
		elif i == 263
			string FileExt = ".scn"
		elif i == 264
			string FileExt = ".ts4"
		elif i == 266
			string FileExt = ".ts4"
		elif i == 268
			string FileExt = ".scn"
		elif i == 269
			string FileExt = ".scn"
		elif i == 270
			string FileExt = ".scn"
		elif i == 271
			string FileExt = ".ts4"
		elif i == 276
			string FileExt = ".ts4"
		elif i == 282
			string FileExt = ".scn"
		elif i == 283
			string FileExt = ".ts4"
		elif i == 287
			string FileExt = ".ts4"
		elif i == 291
			string FileExt = ".scn"
		elif i == 292
			string FileExt = ".scn"
		elif i == 293
			string FileExt = ".scn"
		elif i == 294
			string FileExt = ".ts4"
		elif i == 298
			string FileExt = ".ts4"
		elif i == 300
			string FileExt = ".ts4"
		elif i == 304
			string FileExt = ".ts4"
		elif i == 310
			string FileExt = ".scn"
		elif i == 311
			string FileExt = ".scn"
		elif i == 312
			string FileExt = ".scn"
		elif i == 313
			string FileExt = ".scn"
		elif i == 314
			string FileExt = ".scn"
		elif i == 315
			string FileExt = ".ts4"
		elif i == 320
			string FileExt = ".ts4"
		elif i == 328
			string FileExt = ".ts4"
		elif i == 331
			string FileExt = ".ts4"
		elif i == 336
			string FileExt = ".scn"
		elif i == 337
			string FileExt = ".ts4"
		elif i == 340
			string FileExt = ".ts4"
		elif i == 343
			string FileExt = ".scn"
		elif i == 344
			string FileExt = ".ts4"
		elif i == 349
			string FileExt = ".scn"
		elif i == 350
			string FileExt = ".scn"
		elif i == 351
			string FileExt = ".ts4"
		elif i == 354
			string FileExt = ".ts4"
		elif i == 357
			string FileExt = ".ts4"
		elif i == 362
			string FileExt = ".scn"
		elif i == 363
			string FileExt = ".ts4"
		elif i == 367
			string FileExt = ".scn"
		elif i == 368
			string FileExt = ".scn"
		elif i == 369
			string FileExt = ".ts4"
		elif i == 373
			string FileExt = ".ts4"
		elif i == 375
			string FileExt = ".ts4"
		elif i == 378
			string FileExt = ".scn"
		elif i == 379
			string FileExt = ".ts4"
		elif i == 382
			string FileExt = ".ts4"
		elif i == 383
			string FileExt = ".ts4"
		elif i == 385
			string FileExt = ".ts4"
		elif i == 389
			string FileExt = ".scn"
		elif i == 390
			string FileExt = ".ts4"
		elif i == 393
			string FileExt = ".ts4"
		elif i == 396
			string FileExt = ".scn"
		elif i == 397
			string FileExt = ".ts8"
		elif i == 399
			string FileExt = ".scn"
		elif i == 400
			string FileExt = ".ts8"
		else
			string FileExt = ".lyr" # Normally I default to ".anm", but there's twice times as many LYR files as there are ANMs for this game.
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 401
			math FileSize = 0x41C
		endif
		string FilePath = "XMenTOGBA/"
		string FilePath + FileNum
		string FilePath + "_"
		string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "XMenTOGBA/"
			string FilePath + FileNum
			string FilePath + "_"
			string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			get MetatileUnk short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			string FilePath = "XMenTOGBA/"
			string FilePath + FileNum
			string FilePath + "_"
			string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif