# Barbie: The Princess and the Pauper ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "BARBIE P&P"
	math FileTableStart = 0xC5858
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	math FileCount = 244
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".ts8"
		elif i == 1
			string FileExt = ".lyr"
		elif i == 2
			string FileExt = ".scn"
		elif i == 3
			string FileExt = ".scn"
		elif i == 4
			string FileExt = ".ts8"
		elif i == 5
			string FileExt = ".lyr"
		elif i == 6
			string FileExt = ".scn"
		elif i == 7
			string FileExt = ".ts8"
		elif i == 8
			string FileExt = ".lyr"
		elif i == 9
			string FileExt = ".scn"
		elif i == 10
			string FileExt = ".ts4"
		elif i == 11
			string FileExt = ".lyr"
		elif i == 12
			string FileExt = ".scn"
		elif i == 13
			string FileExt = ".ts4"
		elif i == 14
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 15
			string FileExt = ".ts4"
		elif i == 16
			string FileExt = ".lyr"
		elif i == 17
			string FileExt = ".pal"
		elif i == 18
			string FileExt = ".pal"
		elif i == 19
			string FileExt = ".pal"
		elif i == 20
			string FileExt = ".pal"
		elif i == 21
			string FileExt = ".ts4"
		elif i == 22
			string FileExt = ".lyr"
		elif i == 23
			string FileExt = ".ts8"
		elif i == 24
			string FileExt = ".lyr"
		elif i == 25
			string FileExt = ".pal"
		elif i == 149
			string FileExt = ".scn"
		elif i == 150
			string FileExt = ".ts4"
		elif i == 151
			string FileExt = ".lyr"
		elif i == 152
			string FileExt = ".scn"
		elif i == 153
			string FileExt = ".scn"
		elif i == 154
			string FileExt = ".scn"
		elif i == 155
			string FileExt = ".scn"
		elif i == 156
			string FileExt = ".ts4"
		elif i == 157
			string FileExt = ".lyr"
		elif i == 158
			string FileExt = ".lyr"
		elif i == 159
			string FileExt = ".lyr"
		elif i == 160
			string FileExt = ".lyr"
		elif i == 161
			string FileExt = ".lyr"
		elif i == 162
			string FileExt = ".lyr"
		elif i == 163
			string FileExt = ".lyr"
		elif i == 164
			string FileExt = ".lyr"
		elif i == 165
			string FileExt = ".lyr"
		elif i == 166
			string FileExt = ".lyr"
		elif i == 167
			string FileExt = ".scn"
		elif i == 168
			string FileExt = ".scn"
		elif i == 169
			string FileExt = ".scn"
		elif i == 170
			string FileExt = ".scn"
		elif i == 171
			string FileExt = ".ts4"
		elif i == 172
			string FileExt = ".lyr"
		elif i == 173
			string FileExt = ".lyr"
		elif i == 174
			string FileExt = ".lyr"
		elif i == 175
			string FileExt = ".lyr"
		elif i == 176
			string FileExt = ".lyr"
		elif i == 177
			string FileExt = ".lyr"
		elif i == 178
			string FileExt = ".lyr"
		elif i == 179
			string FileExt = ".lyr"
		elif i == 180
			string FileExt = ".ts4"
		elif i == 181
			string FileExt = ".lyr"
		elif i == 182
			string FileExt = ".scn"
		elif i == 183
			string FileExt = ".scn"
		elif i == 184
			string FileExt = ".scn"
		elif i == 185
			string FileExt = ".scn"
		elif i == 186
			string FileExt = ".ts4"
		elif i == 187
			string FileExt = ".lyr"
		elif i == 188
			string FileExt = ".scn"
		elif i == 189
			string FileExt = ".ts4"
		elif i == 190
			string FileExt = ".lyr"
		elif i == 191
			string FileExt = ".lyr"
		elif i == 192
			string FileExt = ".lyr"
		elif i == 193
			string FileExt = ".lyr"
		elif i == 194
			string FileExt = ".lyr"
		elif i == 195
			string FileExt = ".lyr"
		elif i == 196
			string FileExt = ".lyr"
		elif i == 197
			string FileExt = ".lyr"
		elif i == 198
			string FileExt = ".lyr"
		elif i == 199
			string FileExt = ".lyr"
		elif i == 200
			string FileExt = ".lyr"
		elif i == 201
			string FileExt = ".ts4"
		elif i == 202
			string FileExt = ".lyr"
		elif i == 203
			string FileExt = ".ts4"
		elif i == 204
			string FileExt = ".lyr"
		elif i == 205
			string FileExt = ".scn"
		elif i == 206
			string FileExt = ".ts4"
		elif i == 207
			string FileExt = ".lyr"
		elif i == 208
			string FileExt = ".scn"
		elif i == 209
			string FileExt = ".scn"
		elif i == 210
			string FileExt = ".scn"
		elif i == 211
			string FileExt = ".scn"
		elif i == 212
			string FileExt = ".scn"
		elif i == 213
			string FileExt = ".ts4"
		elif i == 214
			string FileExt = ".lyr"
		elif i == 215
			string FileExt = ".lyr"
		elif i == 216
			string FileExt = ".lyr"
		elif i == 217
			string FileExt = ".lyr"
		elif i == 218
			string FileExt = ".lyr"
		elif i == 219
			string FileExt = ".lyr"
		elif i == 220
			string FileExt = ".lyr"
		elif i == 221
			string FileExt = ".lyr"
		elif i == 222
			string FileExt = ".ts4"
		elif i == 223
			string FileExt = ".lyr"
		elif i == 224
			string FileExt = ".scn"
		elif i == 225
			string FileExt = ".scn"
		elif i == 226
			string FileExt = ".ts4"
		elif i == 227
			string FileExt = ".lyr"
		elif i == 228
			string FileExt = ".ts4"
		elif i == 229
			string FileExt = ".lyr"
		elif i == 230
			string FileExt = ".lyr"
		elif i == 231
			string FileExt = ".lyr"
		elif i == 232
			string FileExt = ".lyr"
		elif i == 233
			string FileExt = ".lyr"
		elif i == 234
			string FileExt = ".ts4"
		elif i == 235
			string FileExt = ".lyr"
		elif i == 236
			string FileExt = ".scn"
		elif i == 241
			string FileExt = ".scn"
		elif i == 242
			string FileExt = ".ts8"
		elif i == 243
			string FileExt = ".lyr"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		string FilePath = "BarbiePandP/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "BarbiePandP/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			string FilePath = "BarbiePandP/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif