# Looney Tunes: Double Pack - Dizzy Driving / Acme Antics ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "LOONEYTUNES2"
	math FileTableStart = 0x1B9914
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 1
			string FileExt = ".ts4"
		elif i == 2
			string FileExt = ".lyr"
		elif i == 3
			string FileExt = ".ts4"
		elif i == 4
			string FileExt = ".typ" # Collision chart file?, "TYPES.TYP".
		elif i == 5
			string FileExt = ".typ" # Collision chart file?, "TYPES.TYP".
		elif i == 7
			string FileExt = ".ts8"
		elif i == 8
			string FileExt = ".lyr"
		elif i == 9
			string FileExt = ".scn"
		elif i == 10
			string FileExt = ".scn"
		elif i == 11
			string FileExt = ".ts8"
		elif i == 12
			string FileExt = ".lyr"
		elif i == 13
			string FileExt = ".ts8"
		elif i == 14
			string FileExt = ".lyr"
		elif i == 15
			string FileExt = ".scn"
		elif i == 17
			string FileExt = ".ts8"
		elif i == 18
			string FileExt = ".lyr"
		elif i == 19
			string FileExt = ".scn"
		elif i == 20
			string FileExt = ".ts8"
		elif i == 21
			string FileExt = ".lyr"
		elif i == 22
			string FileExt = ".scn"
		elif i == 24
			string FileExt = ".ts8"
		elif i == 25
			string FileExt = ".lyr"
		elif i == 26
			string FileExt = ".scn"
		elif i == 30
			string FileExt = ".ts8"
		elif i == 31
			string FileExt = ".lyr"
		elif i == 32
			string FileExt = ".ts8"
		elif i == 33
			string FileExt = ".lyr"
		elif i == 34
			string FileExt = ".scn"
		elif i == 38
			string FileExt = ".ts8"
		elif i == 39
			string FileExt = ".lyr"
		elif i == 40
			string FileExt = ".scn"
		elif i == 43
			string FileExt = ".ts8"
		elif i == 44
			string FileExt = ".lyr"
		elif i == 46
			string FileExt = ".scn"
		elif i == 47
			string FileExt = ".ts8"
		elif i == 48
			string FileExt = ".lyr"
		elif i == 53
			string FileExt = ".scn"
		elif i == 55
			string FileExt = ".ts8"
		elif i == 56
			string FileExt = ".lyr"
		elif i == 69
			string FileExt = ".ts8"
		elif i == 70
			string FileExt = ".lyr"
		elif i == 71
			string FileExt = ".scn"
		elif i == 72
			string FileExt = ".scn"
		elif i == 73
			string FileExt = ".ts8"
		elif i == 74
			string FileExt = ".lyr"
		elif i == 76
			string FileExt = ".ts8"
		elif i == 77
			string FileExt = ".lyr"
		elif i == 78
			string FileExt = ".scn"
		elif i == 79
			string FileExt = ".ts8"
		elif i == 80
			string FileExt = ".lyr"
		elif i == 81
			string FileExt = ".scn"
		elif i == 83
			string FileExt = ".scn"
		elif i == 94
			string FileExt = ".ts8"
		elif i == 95
			string FileExt = ".lyr"
		elif i == 99
			string FileExt = ".ts8"
		elif i == 100
			string FileExt = ".lyr"
		elif i == 101
			string FileExt = ".scn"
		elif i == 102
			string FileExt = ".scn"
		elif i == 105
			string FileExt = ".ts8"
		elif i == 106
			string FileExt = ".lyr"
		elif i == 107
			string FileExt = ".scn"
		elif i == 108
			string FileExt = ".ts8"
		elif i == 109
			string FileExt = ".lyr"
		elif i == 110
			string FileExt = ".scn"
		elif i == 111
			string FileExt = ".ts8"
		elif i == 112
			string FileExt = ".lyr"
		elif i == 113
			string FileExt = ".ts8"
		elif i == 114
			string FileExt = ".lyr"
		elif i == 115
			string FileExt = ".ts8"
		elif i == 116
			string FileExt = ".lyr"
		elif i == 117
			string FileExt = ".scn"
		elif i == 118
			string FileExt = ".scn"
		elif i == 120
			string FileExt = ".ts8"
		elif i == 121
			string FileExt = ".lyr"
		elif i == 122
			string FileExt = ".ts8"
		elif i == 123
			string FileExt = ".lyr"
		elif i == 124
			string FileExt = ".ts8"
		elif i == 125
			string FileExt = ".lyr"
		elif i == 126
			string FileExt = ".ts8"
		elif i == 127
			string FileExt = ".lyr"
		elif i == 128
			string FileExt = ".ts8"
		elif i == 129
			string FileExt = ".lyr"
		elif i == 130
			string FileExt = ".ts8"
		elif i == 131
			string FileExt = ".lyr"
		elif i == 132
			string FileExt = ".ts8"
		elif i == 133
			string FileExt = ".lyr"
		elif i == 134
			string FileExt = ".ts8"
		elif i == 135
			string FileExt = ".lyr"
		elif i == 136
			string FileExt = ".scn"
		elif i == 137
			string FileExt = ".scn"
		elif i == 138
			string FileExt = ".scn"
		elif i == 139
			string FileExt = ".scn"
		elif i == 140
			string FileExt = ".scn"
		elif i == 141
			string FileExt = ".scn"
		elif i == 142
			string FileExt = ".scn"
		elif i == 143
			string FileExt = ".scn"
		elif i == 146
			string FileExt = ".ts8"
		elif i == 147
			string FileExt = ".lyr"
		elif i == 148
			string FileExt = ".scn"
		elif i == 153
			string FileExt = ".ts8"
		elif i == 154
			string FileExt = ".lyr"
		elif i == 155
			string FileExt = ".scn"
		elif i == 156
			string FileExt = ".scn"
		elif i == 157
			string FileExt = ".ts4"
		elif i == 158
			string FileExt = ".lyr"
		elif i == 159
			string FileExt = ".lyr"
		elif i == 160
			string FileExt = ".lyr"
		elif i == 161
			string FileExt = ".lyr"
		elif i == 162
			string FileExt = ".lyr"
		elif i == 163
			string FileExt = ".lyr"
		elif i == 164
			string FileExt = ".lyr"
		elif i == 165
			string FileExt = ".lyr"
		elif i == 166
			string FileExt = ".lyr"
		elif i == 167
			string FileExt = ".lyr"
		elif i == 168
			string FileExt = ".lyr"
		elif i == 169
			string FileExt = ".lyr"
		elif i == 170
			string FileExt = ".lyr"
		elif i == 171
			string FileExt = ".lyr"
		elif i == 172
			string FileExt = ".lyr"
		elif i == 173
			string FileExt = ".lyr"
		elif i == 174
			string FileExt = ".lyr"
		elif i == 175
			string FileExt = ".lyr"
		elif i == 176
			string FileExt = ".scn"
		elif i == 177
			string FileExt = ".scn"
		elif i == 178
			string FileExt = ".scn"
		elif i == 179
			string FileExt = ".scn"
		elif i == 180
			string FileExt = ".scn"
		elif i == 181
			string FileExt = ".scn"
		elif i == 182
			string FileExt = ".scn"
		elif i == 183
			string FileExt = ".scn"
		elif i == 184
			string FileExt = ".scn"
		elif i == 185
			string FileExt = ".scn"
		elif i == 186
			string FileExt = ".scn"
		elif i == 187
			string FileExt = ".scn"
		elif i == 188
			string FileExt = ".scn"
		elif i == 189
			string FileExt = ".ts4"
		elif i == 190
			string FileExt = ".lyr"
		elif i == 191
			string FileExt = ".ts4"
		elif i == 192
			string FileExt = ".lyr"
		elif i == 193
			string FileExt = ".scn"
		elif i == 248
			string FileExt = ".ts4"
		elif i == 249
			string FileExt = ".lyr"
		elif i == 250
			string FileExt = ".lyr"
		elif i == 251
			string FileExt = ".lyr"
		elif i == 252
			string FileExt = ".lyr"
		elif i == 253
			string FileExt = ".lyr"
		elif i == 254
			string FileExt = ".lyr"
		elif i == 255
			string FileExt = ".lyr"
		elif i == 256
			string FileExt = ".lyr"
		elif i == 257
			string FileExt = ".lyr"
		elif i == 258
			string FileExt = ".lyr"
		elif i == 259
			string FileExt = ".lyr"
		elif i == 260
			string FileExt = ".lyr"
		elif i == 261
			string FileExt = ".lyr"
		elif i == 262
			string FileExt = ".lyr"
		elif i == 263
			string FileExt = ".lyr"
		elif i == 264
			string FileExt = ".lyr"
		elif i == 265
			string FileExt = ".lyr"
		elif i == 266
			string FileExt = ".lyr"
		elif i == 267
			string FileExt = ".lyr"
		elif i == 268
			string FileExt = ".lyr"
		elif i == 269
			string FileExt = ".scn"
		elif i == 270
			string FileExt = ".scn"
		elif i == 271
			string FileExt = ".scn"
		elif i == 272
			string FileExt = ".scn"
		elif i == 273
			string FileExt = ".scn"
		elif i == 274
			string FileExt = ".scn"
		elif i == 275
			string FileExt = ".scn"
		elif i == 276
			string FileExt = ".scn"
		elif i == 277
			string FileExt = ".scn"
		elif i == 278
			string FileExt = ".scn"
		elif i == 279
			string FileExt = ".scn"
		elif i == 280
			string FileExt = ".scn"
		elif i == 281
			string FileExt = ".scn"
		elif i == 308
			string FileExt = ".bin" # Not sure what this is.
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 308
			math FileSize = 0x718
		endif
		string FilePath = "LooneyTunesDP/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "LooneyTunesDP/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			get MetatileUnk short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			string FilePath = "LooneyTunesDP/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif