# The Scorpion King: Sword of Osiris ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C
getdstring RegionCheck 0x04

if HeaderCheck == "SCORPIONKING"
	if RegionCheck == "ASZE"
		math FileTableStart = 0xA9894
	elif RegionCheck == "ASZP"
		# European version is mostly the same. File IDs 200 and 232 (231 in US) have differences, and 222 is unique, the ordering is even the exact same. All LYR files have one-byte differences due to shifted IDs.
		math FileTableStart = 0xAA440
	endif
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	if RegionCheck == "ASZE"
		math FileCount = 253
	elif RegionCheck == "ASZP"
		math FileCount = 254 # One extra file in the European version.
	endif
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".lyr"
		elif i == 1
			string FileExt = ".scn"
		elif i == 4
			string FileExt = ".lyr"
		elif i == 8
			string FileExt = ".lyr"
		elif i == 10
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 20
			string FileExt = ".lyr"
		elif i == 26
			string FileExt = ".lyr"
		elif i == 27
			string FileExt = ".lyr"
		elif i == 28
			string FileExt = ".lyr"
		elif i == 29
			string FileExt = ".lyr"
		elif i == 30
			string FileExt = ".scn"
		elif i == 31
			string FileExt = ".lyr"
		elif i == 32
			string FileExt = ".scn"
		elif i == 33
			string FileExt = ".scn"
		elif i == 34
			string FileExt = ".lyr"
		elif i == 39
			string FileExt = ".scn"
		elif i == 40
			string FileExt = ".lyr"
		elif i == 41
			string FileExt = ".lyr"
		elif i == 43
			string FileExt = ".scn"
		elif i == 45
			string FileExt = ".lyr"
		elif i == 46
			string FileExt = ".scn"
		elif i == 48
			string FileExt = ".lyr"
		elif i == 49
			string FileExt = ".lyr"
		elif i == 50
			string FileExt = ".lyr"
		elif i == 52
			string FileExt = ".scn"
		elif i == 53
			string FileExt = ".scn"
		elif i == 54
			string FileExt = ".scn"
		elif i == 56
			string FileExt = ".lyr"
		elif i == 63
			string FileExt = ".scn"
		elif i == 64
			string FileExt = ".lyr"
		elif i == 65
			string FileExt = ".scn"
		elif i == 66
			string FileExt = ".lyr"
		elif i == 68
			string FileExt = ".lyr"
		elif i == 72
			string FileExt = ".scn"
		elif i == 73
			string FileExt = ".lyr"
		elif i == 74
			string FileExt = ".lyr"
		elif i == 75
			string FileExt = ".lyr"
		elif i == 76
			string FileExt = ".scn"
		elif i == 77
			string FileExt = ".scn"
		elif i == 79
			string FileExt = ".scn"
		elif i == 80
			string FileExt = ".lyr"
		elif i == 81
			string FileExt = ".scn"
		elif i == 82
			string FileExt = ".lyr"
		elif i == 83
			string FileExt = ".scn"
		elif i == 84
			string FileExt = ".lyr"
		elif i == 85
			string FileExt = ".lyr"
		elif i == 91
			string FileExt = ".lyr"
		elif i == 92
			string FileExt = ".lyr"
		elif i == 96
			string FileExt = ".scn"
		elif i == 97
			string FileExt = ".lyr"
		elif i == 103
			string FileExt = ".scn"
		elif i == 106
			string FileExt = ".scn"
		elif i == 107
			string FileExt = ".lyr"
		elif i == 108
			string FileExt = ".scn"
		elif i == 109
			string FileExt = ".lyr"
		elif i == 110
			string FileExt = ".lyr"
		elif i == 111
			string FileExt = ".lyr"
		elif i == 112
			string FileExt = ".lyr"
		elif i == 113
			string FileExt = ".scn"
		elif i == 117
			string FileExt = ".scn"
		elif i == 118
			string FileExt = ".scn"
		elif i == 119
			string FileExt = ".lyr"
		elif i == 120
			string FileExt = ".scn"
		elif i == 121
			string FileExt = ".lyr"
		elif i == 122
			string FileExt = ".scn"
		elif i == 123
			string FileExt = ".lyr"
		elif i == 124
			string FileExt = ".lyr"
		elif i == 125
			string FileExt = ".scn"
		elif i == 126
			string FileExt = ".lyr"
		elif i == 128
			string FileExt = ".lyr"
		elif i == 129
			string FileExt = ".lyr"
		elif i == 131
			string FileExt = ".lyr"
		elif i == 132
			string FileExt = ".scn"
		elif i == 133
			string FileExt = ".lyr"
		elif i == 134
			string FileExt = ".scn"
		elif i == 135
			string FileExt = ".lyr"
		elif i == 136
			string FileExt = ".scn"
		elif i == 137
			string FileExt = ".lyr"
		elif i == 138
			string FileExt = ".lyr"
		elif i == 139
			string FileExt = ".scn"
		elif i == 140
			string FileExt = ".lyr"
		elif i == 141
			string FileExt = ".scn"
		elif i == 142
			string FileExt = ".lyr"
		elif i == 143
			string FileExt = ".lyr"
		elif i == 144
			string FileExt = ".scn"
		elif i == 145
			string FileExt = ".lyr"
		elif i == 146
			string FileExt = ".scn"
		elif i == 149
			string FileExt = ".scn"
		elif i == 150
			string FileExt = ".lyr"
		elif i == 151
			string FileExt = ".lyr"
		elif i == 154
			string FileExt = ".lyr"
		elif i == 157
			string FileExt = ".lyr"
		elif i == 158
			string FileExt = ".scn"
		elif i == 159
			string FileExt = ".lyr"
		elif i == 160
			string FileExt = ".lyr"
		elif i == 162
			string FileExt = ".lyr"
		elif i == 163
			string FileExt = ".lyr"
		elif i == 164
			string FileExt = ".lyr"
		elif i == 167
			string FileExt = ".lyr"
		elif i == 171
			string FileExt = ".lyr"
		elif i == 172
			string FileExt = ".scn"
		elif i == 181
			string FileExt = ".lyr"
		elif i == 182
			string FileExt = ".lyr"
		elif i == 183
			string FileExt = ".lyr"
		elif i == 184
			string FileExt = ".scn"
		elif i == 185
			string FileExt = ".lyr"
		elif i == 186
			string FileExt = ".lyr"
		elif i == 187
			string FileExt = ".lyr"
		elif i == 190
			string FileExt = ".lyr"
		elif i == 191
			string FileExt = ".lyr"
		elif i == 192
			string FileExt = ".lyr"
		elif i == 193
			string FileExt = ".lyr"
		elif i == 194
			string FileExt = ".scn"
		elif i == 196
			string FileExt = ".lyr"
		elif i == 197
			string FileExt = ".lyr"
		elif i == 198
			string FileExt = ".lyr"
		elif i == 199
			string FileExt = ".scn"
		elif i == 201
			string FileExt = ".lyr"
		elif i == 202
			string FileExt = ".lyr"
		elif i == 203
			string FileExt = ".lyr"
		elif i == 204
			string FileExt = ".lyr"
		elif i == 205
			string FileExt = ".lyr"
		elif i == 206
			string FileExt = ".lyr"
		elif i == 207
			string FileExt = ".lyr"
		elif i == 208
			string FileExt = ".lyr"
		elif i == 209
			string FileExt = ".lyr"
		elif i == 210
			string FileExt = ".lyr"
		elif i == 211
			string FileExt = ".lyr"
		elif i == 212
			string FileExt = ".lyr"
		elif i == 213
			string FileExt = ".lyr"
		elif i == 214
			string FileExt = ".lyr"
		elif i == 215
			string FileExt = ".lyr"
		elif i == 216
			string FileExt = ".lyr"
		elif i == 217
			string FileExt = ".lyr"
		elif i == 218
			string FileExt = ".lyr"
		elif i == 219
			string FileExt = ".scn"
		elif i == 220
			string FileExt = ".lyr"
		elif i == 221 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 222 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 223 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 224 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 225 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 226 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 227 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 228 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 229 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 230 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 231 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 232 and RegionCheck == "ASZE"
			string FileExt = ".ts8"
		elif i == 233 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 234 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 235 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 236 and RegionCheck == "ASZE"
			string FileExt = ".ts8"
		elif i == 237 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 238 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 239 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 240 and RegionCheck == "ASZE"
			string FileExt = ".ts8"
		elif i == 241 and RegionCheck == "ASZE"
			string FileExt = ".ts8"
		elif i == 242 and RegionCheck == "ASZE"
			string FileExt = ".ts8"
		elif i == 243 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 244 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 245 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 246 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 247 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 248 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 249 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 250 and RegionCheck == "ASZE"
			string FileExt = ".ts8"
		elif i == 251 and RegionCheck == "ASZE"
			string FileExt = ".ts4"
		elif i == 252 and RegionCheck == "ASZE"
			string FileExt = ".ts8"
		elif i == 222 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 223 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 224 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 225 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 226 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 227 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 228 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 229 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 230 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 231 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 232 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 233 and RegionCheck == "ASZP"
			string FileExt = ".ts8"
		elif i == 234 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 235 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 236 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 237 and RegionCheck == "ASZP"
			string FileExt = ".ts8"
		elif i == 238 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 239 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 240 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 241 and RegionCheck == "ASZP"
			string FileExt = ".ts8"
		elif i == 242 and RegionCheck == "ASZP"
			string FileExt = ".ts8"
		elif i == 243 and RegionCheck == "ASZP"
			string FileExt = ".ts8"
		elif i == 244 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 245 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 246 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 247 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 248 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 249 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 250 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 251 and RegionCheck == "ASZP"
			string FileExt = ".ts8"
		elif i == 252 and RegionCheck == "ASZP"
			string FileExt = ".ts4"
		elif i == 253 and RegionCheck == "ASZP"
			string FileExt = ".ts8"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		
		if i == 252 and RegionCheck == "ASZE"
			math FileSize = 0x83F6
		endif
		if i == 253 and RegionCheck == "ASZP"
			math FileSize = 0x83F6
		endif
		if RegionCheck == "ASZE"
			string FilePath = "ScorpionKing/"
		elif RegionCheck == "ASZP"
			string FilePath = "ScorpionKing_EU/"
		endif
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get BoundsX long
			get BoundsY long
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			if RegionCheck == "ASZE"
				string FilePath = "ScorpionKing/"
			elif RegionCheck == "ASZP"
				string FilePath = "ScorpionKing_EU/"
			endif
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			if RegionCheck == "ASZE"
				string FilePath = "ScorpionKing/"
			elif RegionCheck == "ASZP"
				string FilePath = "ScorpionKing_EU/"
			endif
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif