# The Batman: Strength in Numbers ROM-splitting script written by Random Talking Bush.
# Supports both the US (Strength in Numbers) and Spanish (El poder de los números) releases.
# All .ANM/.AN8 files have a simple byte pad compression.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

goto 0x220 0 SEEK_SET
get HeaderStart short
goto HeaderStart 0 SEEK_SET
get HeaderCheck string

if HeaderCheck == "The Batman 2" or HeaderCheck == "Spanish Batman 2"
	if HeaderCheck == "The Batman 2"
		# US version.
		math FileTableStart = 0x83DB8
	elif HeaderCheck == "Spanish Batman 2"
		# Spanish version. Only differences are with the following IDs: 3, 76 (73 in US), 84-86, 96-98, 105-109, 117-119, and 128.
		# IDs 73-76 are slightly re-ordered as well (US = 73, 74, 75, 76. Spanish = 76, 73, 74, 75).
		math FileTableStart = 0x83C78
	endif
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	math FileCount - 1 # Last "file" doesn't appear to be a file at all.
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 1
			string FileExt = ".ts8"
		elif i == 3
			string FileExt = ".anm"
		elif i == 4
			string FileExt = ".anm"
		elif i == 6
			string FileExt = ".anm"
		elif i == 7
			string FileExt = ".anm"
		elif i == 37
			string FileExt = ".anm"
		elif i == 46
			string FileExt = ".anm"
		elif i == 47
			string FileExt = ".anm"
		elif i == 48
			string FileExt = ".anm"
		elif i == 49
			string FileExt = ".anm"
		elif i == 51
			string FileExt = ".anm"
		elif i == 52
			string FileExt = ".anm"
		elif i == 53
			string FileExt = ".anm"
		elif i == 54
			string FileExt = ".anm"
		elif i == 55
			string FileExt = ".anm"
		elif i == 56
			string FileExt = ".anm"
		elif i == 57
			string FileExt = ".anm"
		elif i == 58
			string FileExt = ".anm"
		elif i == 59
			string FileExt = ".anm"
		elif i == 62
			string FileExt = ".anm"
		elif i == 76
			string FileExt = ".scn"
		elif i == 77
			string FileExt = ".scn"
		elif i == 78
			string FileExt = ".scn"
		elif i == 79
			string FileExt = ".scn"
		elif i == 80
			string FileExt = ".ts8"
		elif i == 81
			string FileExt = ".lyr"
		elif i == 82
			string FileExt = ".ts8"
		elif i == 83
			string FileExt = ".lyr"
		elif i == 84
			string FileExt = ".lyr"
		elif i == 85
			string FileExt = ".lyr"
		elif i == 86
			string FileExt = ".lyr"
		elif i == 93
			string FileExt = ".scn"
		elif i == 94
			string FileExt = ".ts8"
		elif i == 95
			string FileExt = ".lyr"
		elif i == 96
			string FileExt = ".lyr"
		elif i == 97
			string FileExt = ".lyr"
		elif i == 98
			string FileExt = ".lyr"
		elif i == 99
			string FileExt = ".scn"
		elif i == 100
			string FileExt = ".scn"
		elif i == 101
			string FileExt = ".scn"
		elif i == 102
			string FileExt = ".ts8"
		elif i == 103
			string FileExt = ".lyr"
		elif i == 104
			string FileExt = ".ts8"
		elif i == 105
			string FileExt = ".lyr"
		elif i == 106
			string FileExt = ".lyr"
		elif i == 107
			string FileExt = ".lyr"
		elif i == 108
			string FileExt = ".lyr"
		elif i == 109
			string FileExt = ".scn"
		elif i == 110
			string FileExt = ".scn"
		elif i == 111
			string FileExt = ".scn"
		elif i == 112
			string FileExt = ".scn"
		elif i == 113
			string FileExt = ".ts8"
		elif i == 114
			string FileExt = ".lyr"
		elif i == 115
			string FileExt = ".ts8"
		elif i == 116
			string FileExt = ".lyr"
		elif i == 117
			string FileExt = ".lyr"
		elif i == 118
			string FileExt = ".lyr"
		elif i == 119
			string FileExt = ".lyr"
		elif i == 120
			string FileExt = ".scn"
		elif i == 121
			string FileExt = ".scn"
		elif i == 122
			string FileExt = ".scn"
		elif i == 123
			string FileExt = ".scn"
		elif i == 124
			string FileExt = ".ts8"
		elif i == 125
			string FileExt = ".lyr"
		elif i == 126
			string FileExt = ".ts8"
		elif i == 127
			string FileExt = ".lyr"
		elif i == 128
			string FileExt = ".scn"
		elif i == 129
			string FileExt = ".ts8"
		elif i == 130
			string FileExt = ".lyr"
		else
			string FileExt = ".an8"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if HeaderCheck == "The Batman 2"
			string FilePath = "TheBatmanSiN/"
		elif HeaderCheck == "Spanish Batman 2"
			string FilePath = "TheBatmanSiN_SP/"
		endif
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

		math FileStart = NextOffset
	next i
endif