# Rescue Heroes: Billy Blazes ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "BILLY BLAZES"
	math FileTableStart = 0xD9C10
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	math FileCount = 278
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 87
			string FileExt = ".ts8"
		elif i == 88
			string FileExt = ".lyr"
		elif i == 89
			string FileExt = ".scn"
		elif i == 90
			string FileExt = ".ts4"
		elif i == 91
			string FileExt = ".lyr"
		elif i == 92
			string FileExt = ".scn"
		elif i == 93
			string FileExt = ".scn"
		elif i == 94
			string FileExt = ".ts8"
		elif i == 95
			string FileExt = ".lyr"
		elif i == 96
			string FileExt = ".scn"
		elif i == 97
			string FileExt = ".ts8"
		elif i == 98
			string FileExt = ".lyr"
		elif i == 99
			string FileExt = ".scn"
		elif i == 100
			string FileExt = ".ts8"
		elif i == 101
			string FileExt = ".lyr"
		elif i == 102
			string FileExt = ".scn"
		elif i == 103
			string FileExt = ".ts4"
		elif i == 104
			string FileExt = ".lyr"
		elif i == 105
			string FileExt = ".scn"
		elif i == 106
			string FileExt = ".scn"
		elif i == 107
			string FileExt = ".ts4"
		elif i == 108
			string FileExt = ".lyr"
		elif i == 109
			string FileExt = ".scn"
		elif i == 110
			string FileExt = ".typ"
		elif i == 111
			string FileExt = ".ts4"
		elif i == 112
			string FileExt = ".lyr"
		elif i == 113
			string FileExt = ".ts4"
		elif i == 114
			string FileExt = ".lyr"
		elif i == 115
			string FileExt = ".ts4"
		elif i == 116
			string FileExt = ".lyr"
		elif i == 117
			string FileExt = ".ts8"
		elif i == 118
			string FileExt = ".lyr"
		elif i == 119
			string FileExt = ".ts8"
		elif i == 120
			string FileExt = ".lyr"
		elif i == 121
			string FileExt = ".ts8"
		elif i == 122
			string FileExt = ".lyr"
		elif i == 123
			string FileExt = ".scn"
		elif i == 124
			string FileExt = ".ts4"
		elif i == 125
			string FileExt = ".lyr"
		elif i == 126
			string FileExt = ".lyr"
		elif i == 127
			string FileExt = ".lyr"
		elif i == 128
			string FileExt = ".lyr"
		elif i == 129
			string FileExt = ".lyr"
		elif i == 130
			string FileExt = ".scn"
		elif i == 131
			string FileExt = ".ts4"
		elif i == 132
			string FileExt = ".lyr"
		elif i == 133
			string FileExt = ".ts4"
		elif i == 134
			string FileExt = ".lyr"
		elif i == 135
			string FileExt = ".lyr"
		elif i == 136
			string FileExt = ".lyr"
		elif i == 137
			string FileExt = ".lyr"
		elif i == 138
			string FileExt = ".scn"
		elif i == 139
			string FileExt = ".scn"
		elif i == 140
			string FileExt = ".ts4"
		elif i == 141
			string FileExt = ".lyr"
		elif i == 142
			string FileExt = ".lyr"
		elif i == 143
			string FileExt = ".lyr"
		elif i == 144
			string FileExt = ".lyr"
		elif i == 145
			string FileExt = ".lyr"
		elif i == 146
			string FileExt = ".lyr"
		elif i == 147
			string FileExt = ".scn"
		elif i == 148
			string FileExt = ".scn"
		elif i == 149
			string FileExt = ".ts4"
		elif i == 150
			string FileExt = ".lyr"
		elif i == 151
			string FileExt = ".lyr"
		elif i == 152
			string FileExt = ".scn"
		elif i == 153
			string FileExt = ".scn"
		elif i == 154
			string FileExt = ".ts4"
		elif i == 155
			string FileExt = ".lyr"
		elif i == 156
			string FileExt = ".ts4"
		elif i == 157
			string FileExt = ".lyr"
		elif i == 158
			string FileExt = ".lyr"
		elif i == 159
			string FileExt = ".lyr"
		elif i == 160
			string FileExt = ".lyr"
		elif i == 161
			string FileExt = ".lyr"
		elif i == 162
			string FileExt = ".lyr"
		elif i == 163
			string FileExt = ".scn"
		elif i == 164
			string FileExt = ".scn"
		elif i == 165
			string FileExt = ".ts4"
		elif i == 166
			string FileExt = ".lyr"
		elif i == 167
			string FileExt = ".lyr"
		elif i == 168
			string FileExt = ".lyr"
		elif i == 169
			string FileExt = ".lyr"
		elif i == 170
			string FileExt = ".lyr"
		elif i == 171
			string FileExt = ".ts4"
		elif i == 172
			string FileExt = ".lyr"
		elif i == 173
			string FileExt = ".ts4"
		elif i == 174
			string FileExt = ".lyr"
		elif i == 175
			string FileExt = ".lyr"
		elif i == 177
			string FileExt = ".ts4"
		elif i == 178
			string FileExt = ".lyr"
		elif i == 179
			string FileExt = ".scn"
		elif i == 180
			string FileExt = ".pal"
		elif i == 183
			string FileExt = ".pal"
		elif i == 184
			string FileExt = ".pal"
		elif i == 185
			string FileExt = ".pal"
		elif i == 186
			string FileExt = ".pal"
		elif i == 187
			string FileExt = ".pal"
		elif i == 188
			string FileExt = ".scn"
		elif i == 189
			string FileExt = ".scn"
		elif i == 190
			string FileExt = ".scn"
		elif i == 191
			string FileExt = ".scn"
		elif i == 192
			string FileExt = ".scn"
		elif i == 193
			string FileExt = ".scn"
		elif i == 194
			string FileExt = ".scn"
		elif i == 214
			string FileExt = ".scn"
		elif i == 215
			string FileExt = ".scn"
		elif i == 216
			string FileExt = ".ts4"
		elif i == 217
			string FileExt = ".lyr"
		elif i == 218
			string FileExt = ".lyr"
		elif i == 219
			string FileExt = ".lyr"
		elif i == 220
			string FileExt = ".ts4"
		elif i == 221
			string FileExt = ".lyr"
		elif i == 222
			string FileExt = ".lyr"
		elif i == 223
			string FileExt = ".lyr"
		elif i == 224
			string FileExt = ".lyr"
		elif i == 225
			string FileExt = ".lyr"
		elif i == 226
			string FileExt = ".lyr"
		elif i == 227
			string FileExt = ".lyr"
		elif i == 228
			string FileExt = ".lyr"
		elif i == 229
			string FileExt = ".lyr"
		elif i == 230
			string FileExt = ".lyr"
		elif i == 231
			string FileExt = ".scn"
		elif i == 232
			string FileExt = ".scn"
		elif i == 233
			string FileExt = ".scn"
		elif i == 234
			string FileExt = ".scn"
		elif i == 235
			string FileExt = ".pal"
		elif i == 236
			string FileExt = ".pal"
		elif i == 237
			string FileExt = ".pal"
		elif i == 238
			string FileExt = ".pal"
		elif i == 239
			string FileExt = ".scn"
		elif i == 240
			string FileExt = ".ts4"
		elif i == 241
			string FileExt = ".lyr"
		elif i == 242
			string FileExt = ".lyr"
		elif i == 243
			string FileExt = ".scn"
		elif i == 244
			string FileExt = ".ts4"
		elif i == 245
			string FileExt = ".lyr"
		elif i == 246
			string FileExt = ".ts4"
		elif i == 247
			string FileExt = ".lyr"
		elif i == 248
			string FileExt = ".lyr"
		elif i == 249
			string FileExt = ".lyr"
		elif i == 250
			string FileExt = ".lyr"
		elif i == 251
			string FileExt = ".scn"
		elif i == 252
			string FileExt = ".scn"
		elif i == 255
			string FileExt = ".ts4"
		elif i == 256
			string FileExt = ".lyr"
		elif i == 257
			string FileExt = ".scn"
		elif i == 258
			string FileExt = ".ts4"
		elif i == 259
			string FileExt = ".lyr"
		elif i == 260
			string FileExt = ".scn"
		elif i == 261
			string FileExt = ".scn"
		elif i == 262
			string FileExt = ".ts4"
		elif i == 263
			string FileExt = ".lyr"
		elif i == 264
			string FileExt = ".lyr"
		elif i == 265
			string FileExt = ".ts8"
		elif i == 266
			string FileExt = ".lyr"
		elif i == 267
			string FileExt = ".scn"
		elif i == 268
			string FileExt = ".ts8"
		elif i == 269
			string FileExt = ".lyr"
		elif i == 270
			string FileExt = ".lyr"
		elif i == 271
			string FileExt = ".ts8"
		elif i == 272
			string FileExt = ".lyr"
		elif i == 273
			string FileExt = ".scn"
		elif i == 274
			string FileExt = ".scn"
		elif i == 275
			string FileExt = ".ts8"
		elif i == 276
			string FileExt = ".lyr"
		elif i == 277
			string FileExt = ".scn"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 277
			math FileSize = 0x430
		endif
		string FilePath = "RescueHeroesBB/"
		string FilePath + FileNum
		string FilePath + "_"
		string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "RescueHeroesBB/"
			string FilePath + FileNum
			string FilePath + "_"
			string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			string FilePath = "RescueHeroesBB/"
			string FilePath + FileNum
			string FilePath + "_"
			string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif