# SpongeBob SquarePants: Creature from the Krusty Krab (GBA) ROM-splitting script written by Random Talking Bush.
# All .TS4, .TS8 and .LYR files are compressed, and will be decompressed.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little
comtype COMP_LZ77WII

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C
getdstring RegionCheck 0x04

if HeaderCheck == "SPONGEBOBCKK"
	# The offsets may be different between the US (BQ4E) and European (BQ4P) versions, but the files themselves are identical.
	if RegionCheck == "BQ4E"
		math FileTableStart = 0x2869D4
	elif RegionCheck == "BQ4P"
		math FileTableStart = 0x2869A4
	endif
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	math FileCount - 1 # Last "file" doesn't appear to be a file at all.
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 1
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 2
			string FileExt = ".ts4"
		elif i == 3
			string FileExt = ".lyr"
		elif i == 4
			string FileExt = ".ts4"
		elif i == 5
			string FileExt = ".lyr"
		elif i == 6
			string FileExt = ".ts4"
		elif i == 7
			string FileExt = ".ts4"
		elif i == 35
			string FileExt = ".scn"
		elif i == 38
			string FileExt = ".scn"
		elif i == 43
			string FileExt = ".ts4"
		elif i == 44
			string FileExt = ".lyr"
		elif i == 45
			string FileExt = ".lyr"
		elif i == 46
			string FileExt = ".lyr"
		elif i == 47
			string FileExt = ".lyr"
		elif i == 48
			string FileExt = ".scn"
		elif i == 56
			string FileExt = ".scn"
		elif i == 57
			string FileExt = ".ts4"
		elif i == 58
			string FileExt = ".lyr"
		elif i == 59
			string FileExt = ".lyr"
		elif i == 60
			string FileExt = ".ts8"
		elif i == 61
			string FileExt = ".lyr"
		elif i == 62
			string FileExt = ".ts4"
		elif i == 63
			string FileExt = ".lyr"
		elif i == 64
			string FileExt = ".lyr"
		elif i == 65
			string FileExt = ".lyr"
		elif i == 66
			string FileExt = ".lyr"
		elif i == 67
			string FileExt = ".lyr"
		elif i == 68
			string FileExt = ".ts4"
		elif i == 69
			string FileExt = ".lyr"
		elif i == 79
			string FileExt = ".scn"
		elif i == 90
			string FileExt = ".ts4"
		elif i == 91
			string FileExt = ".lyr"
		elif i == 92
			string FileExt = ".lyr"
		elif i == 93
			string FileExt = ".scn"
		elif i == 94
			string FileExt = ".scn"
		elif i == 115
			string FileExt = ".ts4"
		elif i == 116
			string FileExt = ".lyr"
		elif i == 117
			string FileExt = ".lyr"
		elif i == 118
			string FileExt = ".lyr"
		elif i == 119
			string FileExt = ".scn"
		elif i == 121
			string FileExt = ".ts4"
		elif i == 122
			string FileExt = ".lyr"
		elif i == 125
			string FileExt = ".ts4"
		elif i == 126
			string FileExt = ".lyr"
		elif i == 127
			string FileExt = ".lyr"
		elif i == 128
			string FileExt = ".lyr"
		elif i == 129
			string FileExt = ".lyr"
		elif i == 130
			string FileExt = ".scn"
		elif i == 133
			string FileExt = ".scn"
		elif i == 134
			string FileExt = ".scn"
		elif i == 135
			string FileExt = ".scn"
		elif i == 138
			string FileExt = ".ts4"
		elif i == 139
			string FileExt = ".lyr"
		elif i == 140
			string FileExt = ".lyr"
		elif i == 141
			string FileExt = ".lyr"
		elif i == 142
			string FileExt = ".ts4"
		elif i == 143
			string FileExt = ".lyr"
		elif i == 156
			string FileExt = ".ts4"
		elif i == 157
			string FileExt = ".lyr"
		elif i == 158
			string FileExt = ".lyr"
		elif i == 159
			string FileExt = ".lyr"
		elif i == 160
			string FileExt = ".lyr"
		elif i == 161
			string FileExt = ".lyr"
		elif i == 162
			string FileExt = ".lyr"
		elif i == 163
			string FileExt = ".lyr"
		elif i == 164
			string FileExt = ".lyr"
		elif i == 165
			string FileExt = ".ts4"
		elif i == 166
			string FileExt = ".lyr"
		elif i == 167
			string FileExt = ".scn"
		elif i == 168
			string FileExt = ".scn"
		elif i == 169
			string FileExt = ".scn"
		elif i == 171
			string FileExt = ".scn"
		elif i == 172
			string FileExt = ".ts4"
		elif i == 173
			string FileExt = ".lyr"
		elif i == 176
			string FileExt = ".ts4"
		elif i == 177
			string FileExt = ".lyr"
		elif i == 187
			string FileExt = ".scn"
		elif i == 188
			string FileExt = ".ts4"
		elif i == 189
			string FileExt = ".lyr"
		elif i == 190
			string FileExt = ".ts4"
		elif i == 191
			string FileExt = ".lyr"
		elif i == 192
			string FileExt = ".ts4"
		elif i == 193
			string FileExt = ".lyr"
		elif i == 194
			string FileExt = ".lyr"
		elif i == 196
			string FileExt = ".ts4"
		elif i == 197
			string FileExt = ".lyr"
		elif i == 198
			string FileExt = ".lyr"
		elif i == 199
			string FileExt = ".lyr"
		elif i == 200
			string FileExt = ".lyr"
		elif i == 202
			string FileExt = ".scn"
		elif i == 204
			string FileExt = ".scn"
		elif i == 212
			string FileExt = ".ts4"
		elif i == 213
			string FileExt = ".lyr"
		elif i == 214
			string FileExt = ".lyr"
		elif i == 215
			string FileExt = ".lyr"
		elif i == 216
			string FileExt = ".scn"
		elif i == 218
			string FileExt = ".scn"
		elif i == 220
			string FileExt = ".ts8"
		elif i == 221
			string FileExt = ".lyr"
		elif i == 222
			string FileExt = ".ts8"
		elif i == 223
			string FileExt = ".lyr"
		elif i == 242
			string FileExt = ".ts4"
		elif i == 243
			string FileExt = ".lyr"
		elif i == 244
			string FileExt = ".lyr"
		elif i == 245
			string FileExt = ".lyr"
		elif i == 246
			string FileExt = ".lyr"
		elif i == 247
			string FileExt = ".lyr"
		elif i == 248
			string FileExt = ".lyr"
		elif i == 249
			string FileExt = ".lyr"
		elif i == 250
			string FileExt = ".lyr"
		elif i == 251
			string FileExt = ".lyr"
		elif i == 254
			string FileExt = ".scn"
		elif i == 258
			string FileExt = ".scn"
		elif i == 261
			string FileExt = ".scn"
		elif i == 264
			string FileExt = ".ts4"
		elif i == 265
			string FileExt = ".lyr"
		elif i == 266
			string FileExt = ".lyr"
		elif i == 267
			string FileExt = ".ts4"
		elif i == 268
			string FileExt = ".lyr"
		elif i == 269
			string FileExt = ".lyr"
		elif i == 270
			string FileExt = ".lyr"
		elif i == 271
			string FileExt = ".scn"
		elif i == 281
			string FileExt = ".ts4"
		elif i == 282
			string FileExt = ".lyr"
		elif i == 288
			string FileExt = ".ts4"
		elif i == 289
			string FileExt = ".lyr"
		elif i == 290
			string FileExt = ".lyr"
		elif i == 291
			string FileExt = ".ts4"
		elif i == 292
			string FileExt = ".lyr"
		elif i == 301
			string FileExt = ".ts4"
		elif i == 302
			string FileExt = ".lyr"
		elif i == 303
			string FileExt = ".lyr"
		elif i == 304
			string FileExt = ".scn"
		elif i == 308
			string FileExt = ".ts4"
		elif i == 309
			string FileExt = ".lyr"
		elif i == 312
			string FileExt = ".scn"
		elif i == 313
			string FileExt = ".ts4"
		elif i == 314
			string FileExt = ".lyr"
		elif i == 315
			string FileExt = ".lyr"
		elif i == 316
			string FileExt = ".lyr"
		elif i == 318
			string FileExt = ".scn"
		elif i == 322
			string FileExt = ".scn"
		elif i == 324
			string FileExt = ".ts8"
		elif i == 325
			string FileExt = ".lyr"
		elif i == 326
			string FileExt = ".lyr"
		elif i == 327
			string FileExt = ".ts8"
		elif i == 328
			string FileExt = ".lyr"
		elif i == 332
			string FileExt = ".ts4"
		elif i == 333
			string FileExt = ".lyr"
		elif i == 334
			string FileExt = ".scn"
		elif i == 335
			string FileExt = ".scn"
		elif i == 337
			string FileExt = ".ts4"
		elif i == 338
			string FileExt = ".lyr"
		elif i == 345
			string FileExt = ".ts4"
		elif i == 346
			string FileExt = ".lyr"
		elif i == 347
			string FileExt = ".lyr"
		elif i == 348
			string FileExt = ".lyr"
		elif i == 349
			string FileExt = ".ts4"
		elif i == 350
			string FileExt = ".lyr"
		elif i == 351
			string FileExt = ".lyr"
		elif i == 352
			string FileExt = ".scn"
		elif i == 400
			string FileExt = ".scn"
		elif i == 401
			string FileExt = ".ts4"
		elif i == 402
			string FileExt = ".lyr"
		elif i == 403
			string FileExt = ".scn"
		elif i == 404
			string FileExt = ".scn"
		elif i == 405
			string FileExt = ".scn"
		elif i == 406
			string FileExt = ".ts4"
		elif i == 407
			string FileExt = ".lyr"
		elif i == 408
			string FileExt = ".lyr"
		elif i == 409
			string FileExt = ".lyr"
		elif i == 410
			string FileExt = ".lyr"
		elif i == 411
			string FileExt = ".lyr"
		elif i == 412
			string FileExt = ".lyr"
		elif i == 413
			string FileExt = ".lyr"
		elif i == 414
			string FileExt = ".lyr"
		elif i == 415
			string FileExt = ".lyr"
		elif i == 416
			string FileExt = ".lyr"
		elif i == 417
			string FileExt = ".scn"
		elif i == 422
			string FileExt = ".ts4"
		elif i == 423
			string FileExt = ".lyr"
		elif i == 428
			string FileExt = ".scn"
		elif i == 429
			string FileExt = ".scn"
		elif i == 430
			string FileExt = ".ts8"
		elif i == 431
			string FileExt = ".lyr"
		elif i == 432
			string FileExt = ".ts8"
		elif i == 433
			string FileExt = ".lyr"
		elif i == 436
			string FileExt = ".scn"
		elif i == 437
			string FileExt = ".scn"
		elif i == 440
			string FileExt = ".scn"
		elif i == 442
			string FileExt = ".scn"
		elif i == 443
			string FileExt = ".ts4"
		elif i == 444
			string FileExt = ".lyr"
		elif i == 445
			string FileExt = ".scn"
		elif i == 446
			string FileExt = ".ts8"
		elif i == 447
			string FileExt = ".lyr"
		elif i == 448
			string FileExt = ".scn"
		elif i == 449
			string FileExt = ".ts8"
		elif i == 450
			string FileExt = ".lyr"
		elif i == 451
			string FileExt = ".scn"
		elif i == 452
			string FileExt = ".ts8"
		elif i == 453
			string FileExt = ".lyr"
		elif i == 454
			string FileExt = ".scn"
		elif i == 456
			string FileExt = ".ts4"
		elif i == 457
			string FileExt = ".lyr"
		elif i == 458
			string FileExt = ".ts4"
		elif i == 459
			string FileExt = ".lyr"
		elif i == 460
			string FileExt = ".ts4"
		elif i == 461
			string FileExt = ".lyr"
		elif i == 462
			string FileExt = ".ts4"
		elif i == 463
			string FileExt = ".lyr"
		elif i == 464
			string FileExt = ".ts4"
		elif i == 465
			string FileExt = ".lyr"
		elif i == 466
			string FileExt = ".scn"
		elif i == 467
			string FileExt = ".scn"
		elif i == 468
			string FileExt = ".scn"
		elif i == 469
			string FileExt = ".scn"
		elif i == 470
			string FileExt = ".scn"
		elif i == 471
			string FileExt = ".ts4"
		elif i == 472
			string FileExt = ".lyr"
		elif i == 473
			string FileExt = ".scn"
		elif i == 474
			string FileExt = ".ts4"
		elif i == 475
			string FileExt = ".lyr"
		elif i == 476
			string FileExt = ".scn"
		elif i == 483
			string FileExt = ".ts4"
		elif i == 484
			string FileExt = ".lyr"
		elif i == 485
			string FileExt = ".lyr"
		elif i == 487
			string FileExt = ".ts4"
		elif i == 488
			string FileExt = ".lyr"
		elif i == 489
			string FileExt = ".scn"
		elif i == 491
			string FileExt = ".ts8"
		elif i == 492
			string FileExt = ".lyr"
		elif i == 494
			string FileExt = ".scn"
		elif i == 495
			string FileExt = ".ts8"
		elif i == 496
			string FileExt = ".lyr"
		elif i == 498
			string FileExt = ".ts4"
		elif i == 499
			string FileExt = ".lyr"
		elif i == 500
			string FileExt = ".lyr"
		elif i == 501
			string FileExt = ".ts4"
		elif i == 502
			string FileExt = ".lyr"
		elif i == 503
			string FileExt = ".lyr"
		elif i == 504
			string FileExt = ".scn"
		elif i == 505
			string FileExt = ".scn"
		elif i == 506
			string FileExt = ".scn"
		elif i == 507
			string FileExt = ".scn"
		elif i == 508
			string FileExt = ".scn"
		elif i == 509
			string FileExt = ".scn"
		elif i == 510
			string FileExt = ".scn"
		elif i == 511
			string FileExt = ".ts4"
		elif i == 512
			string FileExt = ".lyr"
		elif i == 513
			string FileExt = ".ts4"
		elif i == 514
			string FileExt = ".lyr"
		elif i == 515
			string FileExt = ".lyr"
		elif i == 516
			string FileExt = ".ts4"
		elif i == 517
			string FileExt = ".lyr"
		elif i == 518
			string FileExt = ".lyr"
		elif i == 519
			string FileExt = ".ts4"
		elif i == 521
			string FileExt = ".scn"
		elif i == 522
			string FileExt = ".ts4"
		elif i == 523
			string FileExt = ".lyr"
		elif i == 526
			string FileExt = ".scn"
		elif i == 527
			string FileExt = ".ts4"
		elif i == 528
			string FileExt = ".lyr"
		elif i == 531
			string FileExt = ".scn"
		elif i == 532
			string FileExt = ".ts4"
		elif i == 533
			string FileExt = ".lyr"
		elif i == 534
			string FileExt = ".lyr"
		elif i == 535
			string FileExt = ".lyr"
		elif i == 540
			string FileExt = ".ts4"
		elif i == 541
			string FileExt = ".scn"
		elif i == 544
			string FileExt = ".ts4"
		elif i == 545
			string FileExt = ".lyr"
		elif i == 547
			string FileExt = ".scn"
		elif i == 548
			string FileExt = ".ts4"
		elif i == 549
			string FileExt = ".lyr"
		elif i == 550
			string FileExt = ".lyr"
		elif i == 556
			string FileExt = ".ts4"
		elif i == 557
			string FileExt = ".lyr"
		elif i == 558
			string FileExt = ".scn"
		elif i == 563
			string FileExt = ".ts4"
		elif i == 564
			string FileExt = ".lyr"
		elif i == 567
			string FileExt = ".scn"
		elif i == 568
			string FileExt = ".scn"
		elif i == 569
			string FileExt = ".ts4"
		elif i == 570
			string FileExt = ".lyr"
		elif i == 571
			string FileExt = ".lyr"
		elif i == 572
			string FileExt = ".lyr"
		elif i == 574
			string FileExt = ".scn"
		elif i == 577
			string FileExt = ".scn"
		elif i == 578
			string FileExt = ".ts8"
		elif i == 579
			string FileExt = ".lyr"
		elif i == 580
			string FileExt = ".scn"
		elif i == 581
			string FileExt = ".ts8"
		elif i == 582
			string FileExt = ".lyr"
		elif i == 583
			string FileExt = ".scn"
		elif i == 584
			string FileExt = ".scn"
		elif i == 585
			string FileExt = ".ts8"
		elif i == 586
			string FileExt = ".lyr"
		elif i == 587
			string FileExt = ".scn"
		elif i == 588
			string FileExt = ".ts8"
		elif i == 589
			string FileExt = ".lyr"
		elif i == 590
			string FileExt = ".scn"
		elif i == 591
			string FileExt = ".ts8"
		elif i == 592
			string FileExt = ".lyr"
		elif i == 593
			string FileExt = ".scn"
		elif i == 594
			string FileExt = ".ts8"
		elif i == 595
			string FileExt = ".lyr"
		elif i == 596
			string FileExt = ".scn"
		elif i == 597
			string FileExt = ".ts8"
		elif i == 598
			string FileExt = ".lyr"
		elif i == 599
			string FileExt = ".scn"
		elif i == 600
			string FileExt = ".ts8"
		elif i == 601
			string FileExt = ".lyr"
		elif i == 602
			string FileExt = ".ts8"
		elif i == 603
			string FileExt = ".lyr"
		elif i == 604
			string FileExt = ".scn"
		elif i == 605
			string FileExt = ".ts8"
		elif i == 606
			string FileExt = ".lyr"
		elif i == 607
			string FileExt = ".scn"
		elif i == 608
			string FileExt = ".ts8"
		elif i == 609
			string FileExt = ".lyr"
		elif i == 610
			string FileExt = ".scn"
		elif i == 611
			string FileExt = ".ts8"
		elif i == 612
			string FileExt = ".lyr"
		elif i == 613
			string FileExt = ".scn"
		elif i == 614
			string FileExt = ".scn"
		elif i == 615
			string FileExt = ".ts8"
		elif i == 616
			string FileExt = ".lyr"
		elif i == 617
			string FileExt = ".scn"
		elif i == 618
			string FileExt = ".ts8"
		elif i == 619
			string FileExt = ".lyr"
		elif i == 620
			string FileExt = ".scn"
		elif i == 621
			string FileExt = ".ts8"
		elif i == 622
			string FileExt = ".lyr"
		elif i == 623
			string FileExt = ".scn"
		elif i == 624
			string FileExt = ".ts8"
		elif i == 625
			string FileExt = ".lyr"
		elif i == 626
			string FileExt = ".scn"
		elif i == 627
			string FileExt = ".ts8"
		elif i == 628
			string FileExt = ".lyr"
		elif i == 629
			string FileExt = ".scn"
		elif i == 630
			string FileExt = ".ts8"
		elif i == 631
			string FileExt = ".lyr"
		elif i == 632
			string FileExt = ".ts8"
		elif i == 633
			string FileExt = ".lyr"
		elif i == 634
			string FileExt = ".scn"
		elif i == 635
			string FileExt = ".ts8"
		elif i == 636
			string FileExt = ".lyr"
		elif i == 637
			string FileExt = ".lyr"
		elif i == 638
			string FileExt = ".scn"
		elif i == 639
			string FileExt = ".ts8"
		elif i == 640
			string FileExt = ".lyr"
		elif i == 641
			string FileExt = ".scn"
		elif i == 642
			string FileExt = ".scn"
		elif i == 643
			string FileExt = ".ts8"
		elif i == 644
			string FileExt = ".lyr"
		elif i == 645
			string FileExt = ".scn"
		elif i == 646
			string FileExt = ".ts8"
		elif i == 647
			string FileExt = ".lyr"
		elif i == 648
			string FileExt = ".lyr"
		elif i == 649
			string FileExt = ".scn"
		elif i == 650
			string FileExt = ".ts8"
		elif i == 651
			string FileExt = ".lyr"
		elif i == 652
			string FileExt = ".lyr"
		elif i == 653
			string FileExt = ".scn"
		elif i == 654
			string FileExt = ".ts8"
		elif i == 655
			string FileExt = ".lyr"
		elif i == 656
			string FileExt = ".scn"
		elif i == 657
			string FileExt = ".ts8"
		elif i == 658
			string FileExt = ".lyr"
		elif i == 659
			string FileExt = ".scn"
		elif i == 660
			string FileExt = ".ts8"
		elif i == 661
			string FileExt = ".lyr"
		elif i == 662
			string FileExt = ".scn"
		elif i == 663
			string FileExt = ".ts8"
		elif i == 664
			string FileExt = ".lyr"
		elif i == 665
			string FileExt = ".ts8"
		elif i == 666
			string FileExt = ".lyr"
		elif i == 667
			string FileExt = ".lyr"
		elif i == 668
			string FileExt = ".scn"
		elif i == 669
			string FileExt = ".ts8"
		elif i == 670
			string FileExt = ".lyr"
		elif i == 671
			string FileExt = ".lyr"
		elif i == 672
			string FileExt = ".scn"
		elif i == 673
			string FileExt = ".ts8"
		elif i == 674
			string FileExt = ".lyr"
		elif i == 675
			string FileExt = ".scn"
		elif i == 676
			string FileExt = ".ts8"
		elif i == 677
			string FileExt = ".lyr"
		elif i == 678
			string FileExt = ".scn"
		elif i == 679
			string FileExt = ".ts8"
		elif i == 680
			string FileExt = ".lyr"
		elif i == 681
			string FileExt = ".scn"
		elif i == 682
			string FileExt = ".ts8"
		elif i == 683
			string FileExt = ".lyr"
		elif i == 684
			string FileExt = ".scn"
		elif i == 685
			string FileExt = ".ts8"
		elif i == 686
			string FileExt = ".lyr"
		elif i == 687
			string FileExt = ".lyr"
		elif i == 688
			string FileExt = ".scn"
		elif i == 689
			string FileExt = ".ts8"
		elif i == 690
			string FileExt = ".lyr"
		elif i == 691
			string FileExt = ".scn"
		elif i == 692
			string FileExt = ".scn"
		elif i == 693
			string FileExt = ".ts8"
		elif i == 694
			string FileExt = ".lyr"
		elif i == 695
			string FileExt = ".scn"
		elif i == 696
			string FileExt = ".ts8"
		elif i == 697
			string FileExt = ".lyr"
		elif i == 698
			string FileExt = ".ts8"
		elif i == 699
			string FileExt = ".lyr"
		elif i == 700
			string FileExt = ".ts8"
		elif i == 701
			string FileExt = ".lyr"
		elif i == 702
			string FileExt = ".scn"
		elif i == 703
			string FileExt = ".scn"
		elif i == 704
			string FileExt = ".scn"
		elif i == 705
			string FileExt = ".ts8"
		elif i == 706
			string FileExt = ".lyr"
		elif i == 707
			string FileExt = ".scn"
		elif i == 708
			string FileExt = ".ts8"
		elif i == 709
			string FileExt = ".lyr"
		elif i == 710
			string FileExt = ".scn"
		elif i == 711
			string FileExt = ".ts8"
		elif i == 712
			string FileExt = ".lyr"
		elif i == 713
			string FileExt = ".scn"
		elif i == 714
			string FileExt = ".ts8"
		elif i == 715
			string FileExt = ".lyr"
		elif i == 716
			string FileExt = ".scn"
		elif i == 717
			string FileExt = ".ts8"
		elif i == 718
			string FileExt = ".lyr"
		elif i == 719
			string FileExt = ".ts8"
		elif i == 720
			string FileExt = ".lyr"
		elif i == 721
			string FileExt = ".scn"
		elif i == 722
			string FileExt = ".ts8"
		elif i == 723
			string FileExt = ".lyr"
		elif i == 724
			string FileExt = ".ts8"
		elif i == 725
			string FileExt = ".lyr"
		elif i == 726
			string FileExt = ".ts4"
		elif i == 727
			string FileExt = ".lyr"
		elif i == 728
			string FileExt = ".scn"
		elif i == 730
			string FileExt = ".ts8"
		elif i == 731
			string FileExt = ".lyr"
		elif i == 732
			string FileExt = ".scn"
		elif i == 734
			string FileExt = ".ts8"
		elif i == 735
			string FileExt = ".lyr"
		elif i == 736
			string FileExt = ".scn"
		elif i == 738
			string FileExt = ".ts8"
		elif i == 739
			string FileExt = ".lyr"
		elif i == 740
			string FileExt = ".scn"
		elif i == 742
			string FileExt = ".ts8"
		elif i == 743
			string FileExt = ".lyr"
		elif i == 744
			string FileExt = ".scn"
		elif i == 746
			string FileExt = ".ts8"
		elif i == 747
			string FileExt = ".lyr"
		elif i == 748
			string FileExt = ".scn"
		elif i == 750
			string FileExt = ".ts8"
		elif i == 751
			string FileExt = ".lyr"
		elif i == 752
			string FileExt = ".scn"
		elif i == 754
			string FileExt = ".ts8"
		elif i == 755
			string FileExt = ".lyr"
		elif i == 756
			string FileExt = ".scn"
		elif i == 758
			string FileExt = ".ts8"
		elif i == 759
			string FileExt = ".lyr"
		elif i == 760
			string FileExt = ".scn"
		elif i == 762
			string FileExt = ".ts8"
		elif i == 763
			string FileExt = ".lyr"
		elif i == 764
			string FileExt = ".scn"
		elif i == 765
			string FileExt = ".ts4"
		elif i == 766
			string FileExt = ".lyr"
		elif i == 767
			string FileExt = ".lyr"
		elif i == 768
			string FileExt = ".scn"
		elif i == 770
			string FileExt = ".ts4"
		elif i == 771
			string FileExt = ".lyr"
		elif i == 772
			string FileExt = ".ts4"
		elif i == 773
			string FileExt = ".lyr"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 773
			math FileSize = 0x1D4
		endif
		string FilePath = "SpongeBobCftKK/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt

		if FileExt == ".ts4" or FileExt == ".ts8"
	# Tileset (.TS4/.TS8) files need to be decompressed first.
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			get TileUnk short
			goto MetatileCount 0 SEEK_CUR
			savepos TileStart
			math TileHeaderLen = TileStart
			math TileHeaderLen - FileStart
			if TilesetFlags == 0x0004
				math TileSize * 0x20
			elif TilesetFlags == 0x0005
				math TileSize * 0x40
			endif
			math CompSize = FileSize
			math CompSize + TileStart
			math CompSize - FileStart
			log MEMORY_FILE 0 0
			log MEMORY_FILE FileStart TileHeaderLen
			append
				clog MEMORY_FILE TileStart CompSize TileSize
			append
			if TilesetFlags == 0x0004
				putVarChr MEMORY_FILE 0x00 0x00 byte
			elif TilesetFlags == 0x0005
				putVarChr MEMORY_FILE 0x00 0x01 byte
			endif
			get TileDecSize asize MEMORY_FILE
			log FilePath 0 TileDecSize MEMORY_FILE

	# Let's split the .TS4/.TS8 tiles into separate files for ease-of-use.
			string FilePath = "SpongeBobCftKK/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			clog FilePath TileStart CompSize TileSize
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".lyr"
	# Screen layer (.LYR) files also need to be decompressed, but through a different method.
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get ScreenFlags short
			get ScreenHeight short
			get ScreenWidth short
			get ScreenCount short
			get ScreenUnkCountA short
			get ScreenUnkCountB short
			get ScreenUnkCountC short
			get ScreenUnkIDA short
			get ScreenUnkIDB short
			get ScreenTilesetID short
			
			math ScreenTotal = ScreenHeight
			math ScreenTotal * ScreenWidth
			math ScreenTotal * 2
			math ScreenUnkCountA * 0x14
			math ScreenUnkCountB * 0x08
			math ScreenUnkCountC * 0x10
			goto ScreenTotal 0 SEEK_CUR
			goto ScreenTotal 0 SEEK_CUR
			goto ScreenTotal 0 SEEK_CUR
			goto ScreenUnkCountA 0 SEEK_CUR
			goto ScreenUnkCountB 0 SEEK_CUR
			goto ScreenUnkCountC 0 SEEK_CUR
			savepos ScreenStart
			math AlignCheck = ScreenStart
			math AlignCheck % 4
			if AlignCheck != 0
				math ScreenStart + 2
			endif
			
			math ScreenHeaderLen = ScreenStart
			math ScreenHeaderLen - FileStart
			if AlignCheck != 0
				math ScreenHeaderLen - 2
			endif
			math CompSize = FileSize
			math CompSize + ScreenStart
			math CompSize - FileStart
			math FileSize = ScreenCount
			math FileSize * 0x200
			log MEMORY_FILE 0 0
			log MEMORY_FILE FileStart ScreenHeaderLen
			append
				clog MEMORY_FILE ScreenStart CompSize FileSize
			append
			if ScreenFlags == 0x0090
				putVarChr MEMORY_FILE 0x00 0x10 byte
			elif ScreenFlags == 0x00A0
				putVarChr MEMORY_FILE 0x00 0x20 byte
			endif
			get ScreenDecSize asize MEMORY_FILE
			log FilePath 0 ScreenDecSize MEMORY_FILE
			goto FileTableReturn 0 SEEK_SET
		else
			log FilePath FileStart FileSize
		endif

	# Let's split the .ANM tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "SpongeBobCftKK/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif