# The SpongeBob SquarePants Movie ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

# Also works with the "Beta 1" and "Beta 2" builds, as they're known as.
# "Beta 1" is a bad dump that is missing a significant portion at the end [0x686D68-0x7C2E68, assuming the last file is 0x38 in length], so the script will end unceremoniously.
# "Beta 2" is mostly the same, and only the following files have differences: 86, 212, 213, 289, 290, 307, 356, 452, 468 and 473. Everything else is identical to the final.

endian little
goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "SBSPMOVIE"
	math FileTableStart = 0x1ACFB8
	goto FileTableStart 0 SEEK_SET

	get FileCount long
	math FileCount = 674 # Would be 675, but the last offset leads to nothing.
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 1
			string FileExt = ".ts4"
		elif i == 6
			string FileExt = ".ts4"
		elif i == 7
			string FileExt = ".lyr"
		elif i == 8
			string FileExt = ".ts4"
		elif i == 9
			string FileExt = ".lyr"
		elif i == 10
			string FileExt = ".scn"
		elif i == 11
			string FileExt = ".ts4"
		elif i == 12
			string FileExt = ".lyr"
		elif i == 13
			string FileExt = ".lyr"
		elif i == 14
			string FileExt = ".scn"
		elif i == 56
			string FileExt = ".ts4"
		elif i == 57
			string FileExt = ".lyr"
		elif i == 58
			string FileExt = ".ts4"
		elif i == 59
			string FileExt = ".lyr"
		elif i == 60
			string FileExt = ".lyr"
		elif i == 61
			string FileExt = ".lyr"
		elif i == 62
			string FileExt = ".lyr"
		elif i == 63
			string FileExt = ".lyr"
		elif i == 64
			string FileExt = ".lyr"
		elif i == 65
			string FileExt = ".lyr"
		elif i == 66
			string FileExt = ".scn"
		elif i == 67
			string FileExt = ".scn"
		elif i == 71
			string FileExt = ".scn"
		elif i == 74
			string FileExt = ".scn"
		elif i == 75
			string FileExt = ".scn"
		elif i == 76
			string FileExt = ".ts4"
		elif i == 77
			string FileExt = ".lyr"
		elif i == 78
			string FileExt = ".lyr"
		elif i == 79
			string FileExt = ".lyr"
		elif i == 80
			string FileExt = ".lyr"
		elif i == 81
			string FileExt = ".lyr"
		elif i == 82
			string FileExt = ".lyr"
		elif i == 83
			string FileExt = ".lyr"
		elif i == 84
			string FileExt = ".lyr"
		elif i == 85
			string FileExt = ".lyr"
		elif i == 86
			string FileExt = ".lyr"
		elif i == 87
			string FileExt = ".lyr"
		elif i == 88
			string FileExt = ".lyr"
		elif i == 89
			string FileExt = ".lyr"
		elif i == 90
			string FileExt = ".lyr"
		elif i == 91
			string FileExt = ".lyr"
		elif i == 92
			string FileExt = ".lyr"
		elif i == 93
			string FileExt = ".lyr"
		elif i == 94
			string FileExt = ".lyr"
		elif i == 95
			string FileExt = ".lyr"
		elif i == 96
			string FileExt = ".lyr"
		elif i == 97
			string FileExt = ".lyr"
		elif i == 98
			string FileExt = ".lyr"
		elif i == 99
			string FileExt = ".scn"
		elif i == 100
			string FileExt = ".scn"
		elif i == 101
			string FileExt = ".scn"
		elif i == 102
			string FileExt = ".scn"
		elif i == 103
			string FileExt = ".scn"
		elif i == 104
			string FileExt = ".scn"
		elif i == 134
			string FileExt = ".scn"
		elif i == 135
			string FileExt = ".ts8"
		elif i == 136
			string FileExt = ".lyr"
		elif i == 137
			string FileExt = ".ts4"
		elif i == 138
			string FileExt = ".lyr"
		elif i == 139
			string FileExt = ".lyr"
		elif i == 140
			string FileExt = ".scn"
		elif i == 141
			string FileExt = ".scn"
		elif i == 142
			string FileExt = ".ts4"
		elif i == 143
			string FileExt = ".lyr"
		elif i == 144
			string FileExt = ".lyr"
		elif i == 145
			string FileExt = ".scn"
		elif i == 146
			string FileExt = ".ts8"
		elif i == 147
			string FileExt = ".lyr"
		elif i == 148
			string FileExt = ".scn"
		elif i == 149
			string FileExt = ".scn"
		elif i == 165
			string FileExt = ".ts8"
		elif i == 166
			string FileExt = ".lyr"
		elif i == 167
			string FileExt = ".ts8"
		elif i == 168
			string FileExt = ".lyr"
		elif i == 169
			string FileExt = ".scn"
		elif i == 170
			string FileExt = ".scn"
		elif i == 171
			string FileExt = ".ts8"
		elif i == 172
			string FileExt = ".lyr"
		elif i == 173
			string FileExt = ".ts8"
		elif i == 174
			string FileExt = ".lyr"
		elif i == 175
			string FileExt = ".scn"
		elif i == 176
			string FileExt = ".scn"
		elif i == 179
			string FileExt = ".ts8"
		elif i == 180
			string FileExt = ".lyr"
		elif i == 181
			string FileExt = ".scn"
		elif i == 182
			string FileExt = ".ts8"
		elif i == 183
			string FileExt = ".lyr"
		elif i == 184
			string FileExt = ".scn"
		elif i == 185
			string FileExt = ".ts8"
		elif i == 186
			string FileExt = ".lyr"
		elif i == 187
			string FileExt = ".scn"
		elif i == 188
			string FileExt = ".ts8"
		elif i == 189
			string FileExt = ".lyr"
		elif i == 190
			string FileExt = ".scn"
		elif i == 191
			string FileExt = ".ts8"
		elif i == 192
			string FileExt = ".lyr"
		elif i == 193
			string FileExt = ".scn"
		elif i == 194
			string FileExt = ".ts4"
		elif i == 195
			string FileExt = ".lyr"
		elif i == 196
			string FileExt = ".lyr"
		elif i == 197
			string FileExt = ".ts4"
		elif i == 198
			string FileExt = ".lyr"
		elif i == 199
			string FileExt = ".ts4"
		elif i == 200
			string FileExt = ".lyr"
		elif i == 204
			string FileExt = ".scn"
		elif i == 206
			string FileExt = ".ts4"
		elif i == 207
			string FileExt = ".lyr"
		elif i == 208
			string FileExt = ".ts4"
		elif i == 209
			string FileExt = ".lyr"
		elif i == 210
			string FileExt = ".lyr"
		elif i == 211
			string FileExt = ".lyr"
		elif i == 212
			string FileExt = ".lyr"
		elif i == 213
			string FileExt = ".lyr"
		elif i == 214
			string FileExt = ".lyr"
		elif i == 215
			string FileExt = ".lyr"
		elif i == 216
			string FileExt = ".lyr"
		elif i == 217
			string FileExt = ".lyr"
		elif i == 218
			string FileExt = ".lyr"
		elif i == 219
			string FileExt = ".lyr"
		elif i == 220
			string FileExt = ".lyr"
		elif i == 221
			string FileExt = ".lyr"
		elif i == 222
			string FileExt = ".lyr"
		elif i == 223
			string FileExt = ".lyr"
		elif i == 224
			string FileExt = ".scn"
		elif i == 225
			string FileExt = ".scn"
		elif i == 226
			string FileExt = ".scn"
		elif i == 227
			string FileExt = ".scn"
		elif i == 228
			string FileExt = ".scn"
		elif i == 229
			string FileExt = ".ts4"
		elif i == 230
			string FileExt = ".lyr"
		elif i == 231
			string FileExt = ".ts4"
		elif i == 232
			string FileExt = ".lyr"
		elif i == 233
			string FileExt = ".scn"
		elif i == 234
			string FileExt = ".scn"
		elif i == 235
			string FileExt = ".scn"
		elif i == 236
			string FileExt = ".scn"
		elif i == 256
			string FileExt = ".ts4"
		elif i == 257
			string FileExt = ".lyr"
		elif i == 258
			string FileExt = ".lyr"
		elif i == 259
			string FileExt = ".scn"
		elif i == 264
			string FileExt = ".scn"
		elif i == 265
			string FileExt = ".ts4"
		elif i == 266
			string FileExt = ".lyr"
		elif i == 267
			string FileExt = ".scn"
		elif i == 268
			string FileExt = ".scn"
		elif i == 269
			string FileExt = ".scn"
		elif i == 270
			string FileExt = ".scn"
		elif i == 271
			string FileExt = ".ts4"
		elif i == 272
			string FileExt = ".lyr"
		elif i == 273
			string FileExt = ".lyr"
		elif i == 274
			string FileExt = ".lyr"
		elif i == 275
			string FileExt = ".lyr"
		elif i == 276
			string FileExt = ".lyr"
		elif i == 277
			string FileExt = ".lyr"
		elif i == 278
			string FileExt = ".lyr"
		elif i == 279
			string FileExt = ".lyr"
		elif i == 280
			string FileExt = ".lyr"
		elif i == 281
			string FileExt = ".lyr"
		elif i == 282
			string FileExt = ".lyr"
		elif i == 283
			string FileExt = ".lyr"
		elif i == 284
			string FileExt = ".lyr"
		elif i == 285
			string FileExt = ".lyr"
		elif i == 286
			string FileExt = ".lyr"
		elif i == 287
			string FileExt = ".lyr"
		elif i == 288
			string FileExt = ".lyr"
		elif i == 289
			string FileExt = ".lyr"
		elif i == 290
			string FileExt = ".scn"
		elif i == 291
			string FileExt = ".ts4"
		elif i == 292
			string FileExt = ".lyr"
		elif i == 293
			string FileExt = ".lyr"
		elif i == 294
			string FileExt = ".lyr"
		elif i == 295
			string FileExt = ".lyr"
		elif i == 296
			string FileExt = ".lyr"
		elif i == 297
			string FileExt = ".lyr"
		elif i == 298
			string FileExt = ".lyr"
		elif i == 299
			string FileExt = ".lyr"
		elif i == 300
			string FileExt = ".lyr"
		elif i == 301
			string FileExt = ".lyr"
		elif i == 302
			string FileExt = ".lyr"
		elif i == 303
			string FileExt = ".lyr"
		elif i == 304
			string FileExt = ".lyr"
		elif i == 305
			string FileExt = ".lyr"
		elif i == 306
			string FileExt = ".lyr"
		elif i == 307
			string FileExt = ".scn"
		elif i == 308
			string FileExt = ".scn"
		elif i == 309
			string FileExt = ".scn"
		elif i == 310
			string FileExt = ".scn"
		elif i == 311
			string FileExt = ".scn"
		elif i == 312
			string FileExt = ".scn"
		elif i == 313
			string FileExt = ".scn"
		elif i == 314
			string FileExt = ".scn"
		elif i == 315
			string FileExt = ".ts4"
		elif i == 316
			string FileExt = ".lyr"
		elif i == 317
			string FileExt = ".ts4"
		elif i == 318
			string FileExt = ".lyr"
		elif i == 319
			string FileExt = ".scn"
		elif i == 326
			string FileExt = ".scn"
		elif i == 330
			string FileExt = ".scn"
		elif i == 336
			string FileExt = ".scn"
		elif i == 337
			string FileExt = ".ts4"
		elif i == 338
			string FileExt = ".lyr"
		elif i == 339
			string FileExt = ".ts4"
		elif i == 340
			string FileExt = ".lyr"
		elif i == 342
			string FileExt = ".ts4"
		elif i == 343
			string FileExt = ".lyr"
		elif i == 344
			string FileExt = ".lyr"
		elif i == 345
			string FileExt = ".lyr"
		elif i == 346
			string FileExt = ".lyr"
		elif i == 347
			string FileExt = ".scn"
		elif i == 348
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 350
			string FileExt = ".ts4"
		elif i == 351
			string FileExt = ".lyr"
		elif i == 352
			string FileExt = ".scn"
		elif i == 353
			string FileExt = ".ts4"
		elif i == 354
			string FileExt = ".lyr"
		elif i == 355
			string FileExt = ".lyr"
		elif i == 356
			string FileExt = ".lyr"
		elif i == 357
			string FileExt = ".lyr"
		elif i == 358
			string FileExt = ".lyr"
		elif i == 359
			string FileExt = ".lyr"
		elif i == 360
			string FileExt = ".lyr"
		elif i == 361
			string FileExt = ".lyr"
		elif i == 362
			string FileExt = ".lyr"
		elif i == 363
			string FileExt = ".lyr"
		elif i == 364
			string FileExt = ".lyr"
		elif i == 365
			string FileExt = ".lyr"
		elif i == 366
			string FileExt = ".lyr"
		elif i == 367
			string FileExt = ".lyr"
		elif i == 368
			string FileExt = ".lyr"
		elif i == 369
			string FileExt = ".lyr"
		elif i == 370
			string FileExt = ".lyr"
		elif i == 371
			string FileExt = ".lyr"
		elif i == 372
			string FileExt = ".lyr"
		elif i == 373
			string FileExt = ".lyr"
		elif i == 374
			string FileExt = ".lyr"
		elif i == 375
			string FileExt = ".lyr"
		elif i == 376
			string FileExt = ".lyr"
		elif i == 377
			string FileExt = ".scn"
		elif i == 378
			string FileExt = ".scn"
		elif i == 379
			string FileExt = ".scn"
		elif i == 380
			string FileExt = ".scn"
		elif i == 381
			string FileExt = ".scn"
		elif i == 382
			string FileExt = ".scn"
		elif i == 383
			string FileExt = ".scn"
		elif i == 384
			string FileExt = ".scn"
		elif i == 385
			string FileExt = ".scn"
		elif i == 386
			string FileExt = ".scn"
		elif i == 387
			string FileExt = ".ts4"
		elif i == 388
			string FileExt = ".lyr"
		elif i == 389
			string FileExt = ".ts8"
		elif i == 390
			string FileExt = ".lyr"
		elif i == 391
			string FileExt = ".lyr"
		elif i == 392
			string FileExt = ".lyr"
		elif i == 393
			string FileExt = ".lyr"
		elif i == 394
			string FileExt = ".lyr"
		elif i == 395
			string FileExt = ".lyr"
		elif i == 396
			string FileExt = ".ts8"
		elif i == 397
			string FileExt = ".lyr"
		elif i == 398
			string FileExt = ".lyr"
		elif i == 399
			string FileExt = ".scn"
		elif i == 400
			string FileExt = ".scn"
		elif i == 401
			string FileExt = ".ts8"
		elif i == 402
			string FileExt = ".lyr"
		elif i == 403
			string FileExt = ".lyr"
		elif i == 415
			string FileExt = ".ts8"
		elif i == 416
			string FileExt = ".lyr"
		elif i == 417
			string FileExt = ".lyr"
		elif i == 418
			string FileExt = ".lyr"
		elif i == 419
			string FileExt = ".lyr"
		elif i == 420
			string FileExt = ".scn"
		elif i == 421
			string FileExt = ".ts8"
		elif i == 422
			string FileExt = ".lyr"
		elif i == 423
			string FileExt = ".lyr"
		elif i == 424
			string FileExt = ".lyr"
		elif i == 425
			string FileExt = ".scn"
		elif i == 426
			string FileExt = ".ts8"
		elif i == 427
			string FileExt = ".lyr"
		elif i == 428
			string FileExt = ".lyr"
		elif i == 429
			string FileExt = ".lyr"
		elif i == 430
			string FileExt = ".lyr"
		elif i == 431
			string FileExt = ".lyr"
		elif i == 432
			string FileExt = ".lyr"
		elif i == 433
			string FileExt = ".scn"
		elif i == 434
			string FileExt = ".scn"
		elif i == 435
			string FileExt = ".ts8"
		elif i == 436
			string FileExt = ".lyr"
		elif i == 437
			string FileExt = ".lyr"
		elif i == 438
			string FileExt = ".lyr"
		elif i == 439
			string FileExt = ".lyr"
		elif i == 440
			string FileExt = ".lyr"
		elif i == 441
			string FileExt = ".lyr"
		elif i == 442
			string FileExt = ".scn"
		elif i == 443
			string FileExt = ".scn"
		elif i == 444
			string FileExt = ".ts4"
		elif i == 445
			string FileExt = ".lyr"
		elif i == 446
			string FileExt = ".lyr"
		elif i == 447
			string FileExt = ".lyr"
		elif i == 448
			string FileExt = ".lyr"
		elif i == 449
			string FileExt = ".lyr"
		elif i == 450
			string FileExt = ".lyr"
		elif i == 451
			string FileExt = ".lyr"
		elif i == 452
			string FileExt = ".lyr"
		elif i == 453
			string FileExt = ".lyr"
		elif i == 454
			string FileExt = ".lyr"
		elif i == 455
			string FileExt = ".lyr"
		elif i == 456
			string FileExt = ".lyr"
		elif i == 457
			string FileExt = ".lyr"
		elif i == 458
			string FileExt = ".lyr"
		elif i == 459
			string FileExt = ".lyr"
		elif i == 460
			string FileExt = ".lyr"
		elif i == 461
			string FileExt = ".lyr"
		elif i == 462
			string FileExt = ".lyr"
		elif i == 463
			string FileExt = ".lyr"
		elif i == 464
			string FileExt = ".lyr"
		elif i == 465
			string FileExt = ".lyr"
		elif i == 466
			string FileExt = ".lyr"
		elif i == 467
			string FileExt = ".lyr"
		elif i == 468
			string FileExt = ".lyr"
		elif i == 469
			string FileExt = ".lyr"
		elif i == 470
			string FileExt = ".lyr"
		elif i == 471
			string FileExt = ".lyr"
		elif i == 472
			string FileExt = ".lyr"
		elif i == 473
			string FileExt = ".lyr"
		elif i == 474
			string FileExt = ".scn"
		elif i == 475
			string FileExt = ".scn"
		elif i == 481
			string FileExt = ".scn"
		elif i == 487
			string FileExt = ".scn"
		elif i == 488
			string FileExt = ".scn"
		elif i == 489
			string FileExt = ".scn"
		elif i == 490
			string FileExt = ".scn"
		elif i == 491
			string FileExt = ".scn"
		elif i == 492
			string FileExt = ".scn"
		elif i == 497
			string FileExt = ".ts8"
		elif i == 498
			string FileExt = ".lyr"
		elif i == 499
			string FileExt = ".scn"
		elif i == 500
			string FileExt = ".ts8"
		elif i == 501
			string FileExt = ".lyr"
		elif i == 502
			string FileExt = ".lyr"
		elif i == 503
			string FileExt = ".lyr"
		elif i == 504
			string FileExt = ".ts8"
		elif i == 505
			string FileExt = ".lyr"
		elif i == 506
			string FileExt = ".scn"
		elif i == 507
			string FileExt = ".scn"
		elif i == 508
			string FileExt = ".ts4"
		elif i == 509
			string FileExt = ".lyr"
		elif i == 510
			string FileExt = ".ts4"
		elif i == 511
			string FileExt = ".lyr"
		elif i == 512
			string FileExt = ".scn"
		elif i == 513
			string FileExt = ".scn"
		elif i == 514
			string FileExt = ".ts8"
		elif i == 515
			string FileExt = ".lyr"
		elif i == 516
			string FileExt = ".scn"
		elif i == 517
			string FileExt = ".ts8"
		elif i == 518
			string FileExt = ".lyr"
		elif i == 519
			string FileExt = ".scn"
		elif i == 539
			string FileExt = ".ts8"
		elif i == 540
			string FileExt = ".lyr"
		elif i == 541
			string FileExt = ".scn"
		elif i == 542
			string FileExt = ".ts8"
		elif i == 543
			string FileExt = ".lyr"
		elif i == 544
			string FileExt = ".scn"
		elif i == 545
			string FileExt = ".ts8"
		elif i == 546
			string FileExt = ".lyr"
		elif i == 547
			string FileExt = ".scn"
		elif i == 548
			string FileExt = ".ts8"
		elif i == 549
			string FileExt = ".lyr"
		elif i == 550
			string FileExt = ".scn"
		elif i == 551
			string FileExt = ".ts8"
		elif i == 552
			string FileExt = ".lyr"
		elif i == 553
			string FileExt = ".scn"
		elif i == 554
			string FileExt = ".ts8"
		elif i == 555
			string FileExt = ".lyr"
		elif i == 556
			string FileExt = ".scn"
		elif i == 557
			string FileExt = ".ts8"
		elif i == 558
			string FileExt = ".lyr"
		elif i == 559
			string FileExt = ".scn"
		elif i == 560
			string FileExt = ".ts8"
		elif i == 561
			string FileExt = ".lyr"
		elif i == 562
			string FileExt = ".scn"
		elif i == 563
			string FileExt = ".ts8"
		elif i == 564
			string FileExt = ".lyr"
		elif i == 565
			string FileExt = ".scn"
		elif i == 566
			string FileExt = ".ts8"
		elif i == 567
			string FileExt = ".lyr"
		elif i == 568
			string FileExt = ".scn"
		elif i == 569
			string FileExt = ".ts8"
		elif i == 570
			string FileExt = ".lyr"
		elif i == 571
			string FileExt = ".scn"
		elif i == 572
			string FileExt = ".ts8"
		elif i == 573
			string FileExt = ".lyr"
		elif i == 574
			string FileExt = ".scn"
		elif i == 575
			string FileExt = ".ts8"
		elif i == 576
			string FileExt = ".lyr"
		elif i == 577
			string FileExt = ".scn"
		elif i == 578
			string FileExt = ".ts8"
		elif i == 579
			string FileExt = ".lyr"
		elif i == 580
			string FileExt = ".scn"
		elif i == 581
			string FileExt = ".ts8"
		elif i == 582
			string FileExt = ".lyr"
		elif i == 583
			string FileExt = ".scn"
		elif i == 584
			string FileExt = ".ts8"
		elif i == 585
			string FileExt = ".lyr"
		elif i == 586
			string FileExt = ".scn"
		elif i == 587
			string FileExt = ".ts8"
		elif i == 588
			string FileExt = ".lyr"
		elif i == 589
			string FileExt = ".scn"
		elif i == 590
			string FileExt = ".ts8"
		elif i == 591
			string FileExt = ".lyr"
		elif i == 592
			string FileExt = ".scn"
		elif i == 593
			string FileExt = ".ts8"
		elif i == 594
			string FileExt = ".lyr"
		elif i == 595
			string FileExt = ".scn"
		elif i == 596
			string FileExt = ".ts8"
		elif i == 597
			string FileExt = ".lyr"
		elif i == 598
			string FileExt = ".scn"
		elif i == 599
			string FileExt = ".ts8"
		elif i == 600
			string FileExt = ".lyr"
		elif i == 601
			string FileExt = ".scn"
		elif i == 602
			string FileExt = ".ts8"
		elif i == 603
			string FileExt = ".lyr"
		elif i == 604
			string FileExt = ".scn"
		elif i == 605
			string FileExt = ".ts8"
		elif i == 606
			string FileExt = ".lyr"
		elif i == 607
			string FileExt = ".scn"
		elif i == 608
			string FileExt = ".ts8"
		elif i == 609
			string FileExt = ".lyr"
		elif i == 610
			string FileExt = ".ts8"
		elif i == 611
			string FileExt = ".lyr"
		elif i == 612
			string FileExt = ".scn"
		elif i == 613
			string FileExt = ".ts8"
		elif i == 614
			string FileExt = ".lyr"
		elif i == 615
			string FileExt = ".scn"
		elif i == 616
			string FileExt = ".ts8"
		elif i == 617
			string FileExt = ".lyr"
		elif i == 618
			string FileExt = ".scn"
		elif i == 619
			string FileExt = ".ts8"
		elif i == 620
			string FileExt = ".lyr"
		elif i == 621
			string FileExt = ".scn"
		elif i == 622
			string FileExt = ".ts8"
		elif i == 623
			string FileExt = ".lyr"
		elif i == 624
			string FileExt = ".scn"
		elif i == 625
			string FileExt = ".scn"
		elif i == 626
			string FileExt = ".ts8"
		elif i == 627
			string FileExt = ".lyr"
		elif i == 628
			string FileExt = ".ts8"
		elif i == 629
			string FileExt = ".lyr"
		elif i == 630
			string FileExt = ".scn"
		elif i == 631
			string FileExt = ".scn"
		elif i == 632
			string FileExt = ".ts8"
		elif i == 633
			string FileExt = ".lyr"
		elif i == 634
			string FileExt = ".ts8"
		elif i == 635
			string FileExt = ".lyr"
		elif i == 636
			string FileExt = ".ts8"
		elif i == 637
			string FileExt = ".lyr"
		elif i == 638
			string FileExt = ".ts8"
		elif i == 639
			string FileExt = ".lyr"
		elif i == 640
			string FileExt = ".scn"
		elif i == 641
			string FileExt = ".ts8"
		elif i == 642
			string FileExt = ".lyr"
		elif i == 643
			string FileExt = ".ts8"
		elif i == 644
			string FileExt = ".lyr"
		elif i == 645
			string FileExt = ".scn"
		elif i == 646
			string FileExt = ".scn"
		elif i == 647
			string FileExt = ".scn"
		elif i == 648
			string FileExt = ".scn"
		elif i == 649
			string FileExt = ".scn"
		elif i == 650
			string FileExt = ".ts8"
		elif i == 651
			string FileExt = ".lyr"
		elif i == 652
			string FileExt = ".scn"
		elif i == 653
			string FileExt = ".ts8"
		elif i == 654
			string FileExt = ".lyr"
		elif i == 655
			string FileExt = ".scn"
		elif i == 658
			string FileExt = ".ts4"
		elif i == 659
			string FileExt = ".lyr"
		elif i == 660
			string FileExt = ".scn"
		elif i == 664
			string FileExt = ".ts4"
		elif i == 665
			string FileExt = ".lyr"
		elif i == 666
			string FileExt = ".scn"
		elif i == 668
			string FileExt = ".ts8"
		elif i == 669
			string FileExt = ".lyr"
		elif i == 670
			string FileExt = ".ts8"
		elif i == 671
			string FileExt = ".lyr"
		elif i == 672
			string FileExt = ".scn"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		string FilePath = "SpongeBobMovie/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "SpongeBobMovie/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			string FilePath = "SpongeBobMovie/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
else
	print "Assuming this to be 'Beta 1' instead... Prepare for an abrupt ending."
	math FileTableStart = 0x1AC138
	goto FileTableStart 0 SEEK_SET

	get FileCount long
	math FileCount = 541 # This *should* be 671 ("Beta 1" would have three less files than the final version). However, the known dump is bad and cuts off abruptly.
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 1
			string FileExt = ".ts4"
		elif i == 6
			string FileExt = ".ts4"
		elif i == 7
			string FileExt = ".lyr"
		elif i == 8
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 9
			string FileExt = ".ts4"
		elif i == 10
			string FileExt = ".lyr"
		elif i == 11
			string FileExt = ".lyr"
		elif i == 12
			string FileExt = ".scn"
		elif i == 53
			string FileExt = ".ts4"
		elif i == 54
			string FileExt = ".lyr"
		elif i == 55
			string FileExt = ".ts4"
		elif i == 56
			string FileExt = ".lyr"
		elif i == 57
			string FileExt = ".lyr"
		elif i == 58
			string FileExt = ".lyr"
		elif i == 59
			string FileExt = ".lyr"
		elif i == 60
			string FileExt = ".lyr"
		elif i == 61
			string FileExt = ".lyr"
		elif i == 62
			string FileExt = ".lyr"
		elif i == 63
			string FileExt = ".scn"
		elif i == 64
			string FileExt = ".scn"
		elif i == 68
			string FileExt = ".scn"
		elif i == 71
			string FileExt = ".scn"
		elif i == 72
			string FileExt = ".scn"
		elif i == 73
			string FileExt = ".ts4"
		elif i == 74
			string FileExt = ".lyr"
		elif i == 75
			string FileExt = ".lyr"
		elif i == 76
			string FileExt = ".lyr"
		elif i == 77
			string FileExt = ".lyr"
		elif i == 78
			string FileExt = ".lyr"
		elif i == 79
			string FileExt = ".lyr"
		elif i == 80
			string FileExt = ".lyr"
		elif i == 81
			string FileExt = ".lyr"
		elif i == 82
			string FileExt = ".lyr"
		elif i == 83
			string FileExt = ".lyr"
		elif i == 84
			string FileExt = ".lyr"
		elif i == 85
			string FileExt = ".lyr"
		elif i == 86
			string FileExt = ".lyr"
		elif i == 87
			string FileExt = ".lyr"
		elif i == 88
			string FileExt = ".lyr"
		elif i == 89
			string FileExt = ".lyr"
		elif i == 90
			string FileExt = ".lyr"
		elif i == 91
			string FileExt = ".lyr"
		elif i == 92
			string FileExt = ".lyr"
		elif i == 93
			string FileExt = ".lyr"
		elif i == 94
			string FileExt = ".lyr"
		elif i == 95
			string FileExt = ".lyr"
		elif i == 96
			string FileExt = ".scn"
		elif i == 97
			string FileExt = ".scn"
		elif i == 98
			string FileExt = ".scn"
		elif i == 99
			string FileExt = ".scn"
		elif i == 100
			string FileExt = ".scn"
		elif i == 101
			string FileExt = ".scn"
		elif i == 130
			string FileExt = ".scn"
		elif i == 131
			string FileExt = ".ts8"
		elif i == 132
			string FileExt = ".lyr"
		elif i == 133
			string FileExt = ".ts4"
		elif i == 134
			string FileExt = ".lyr"
		elif i == 135
			string FileExt = ".lyr"
		elif i == 136
			string FileExt = ".scn"
		elif i == 137
			string FileExt = ".scn"
		elif i == 138
			string FileExt = ".ts4"
		elif i == 139
			string FileExt = ".lyr"
		elif i == 140
			string FileExt = ".lyr"
		elif i == 141
			string FileExt = ".scn"
		elif i == 142
			string FileExt = ".ts8"
		elif i == 143
			string FileExt = ".lyr"
		elif i == 144
			string FileExt = ".scn"
		elif i == 145
			string FileExt = ".scn"
		elif i == 161
			string FileExt = ".ts8"
		elif i == 162
			string FileExt = ".lyr"
		elif i == 163
			string FileExt = ".ts8"
		elif i == 164
			string FileExt = ".lyr"
		elif i == 165
			string FileExt = ".scn"
		elif i == 166
			string FileExt = ".scn"
		elif i == 167
			string FileExt = ".ts8"
		elif i == 168
			string FileExt = ".lyr"
		elif i == 169
			string FileExt = ".ts8"
		elif i == 170
			string FileExt = ".lyr"
		elif i == 171
			string FileExt = ".scn"
		elif i == 172
			string FileExt = ".scn"
		elif i == 175
			string FileExt = ".ts8"
		elif i == 176
			string FileExt = ".lyr"
		elif i == 177
			string FileExt = ".scn"
		elif i == 178
			string FileExt = ".ts8"
		elif i == 179
			string FileExt = ".lyr"
		elif i == 180
			string FileExt = ".scn"
		elif i == 181
			string FileExt = ".ts8"
		elif i == 182
			string FileExt = ".lyr"
		elif i == 183
			string FileExt = ".scn"
		elif i == 184
			string FileExt = ".ts8"
		elif i == 185
			string FileExt = ".lyr"
		elif i == 186
			string FileExt = ".scn"
		elif i == 187
			string FileExt = ".ts8"
		elif i == 188
			string FileExt = ".lyr"
		elif i == 189
			string FileExt = ".scn"
		elif i == 190
			string FileExt = ".ts4"
		elif i == 191
			string FileExt = ".lyr"
		elif i == 192
			string FileExt = ".lyr"
		elif i == 193
			string FileExt = ".ts4"
		elif i == 194
			string FileExt = ".lyr"
		elif i == 195
			string FileExt = ".ts4"
		elif i == 196
			string FileExt = ".lyr"
		elif i == 200
			string FileExt = ".scn"
		elif i == 202
			string FileExt = ".ts4"
		elif i == 203
			string FileExt = ".lyr"
		elif i == 204
			string FileExt = ".ts4"
		elif i == 205
			string FileExt = ".lyr"
		elif i == 206
			string FileExt = ".lyr"
		elif i == 207
			string FileExt = ".lyr"
		elif i == 208
			string FileExt = ".lyr"
		elif i == 209
			string FileExt = ".lyr"
		elif i == 210
			string FileExt = ".lyr"
		elif i == 211
			string FileExt = ".lyr"
		elif i == 212
			string FileExt = ".lyr"
		elif i == 213
			string FileExt = ".lyr"
		elif i == 214
			string FileExt = ".lyr"
		elif i == 215
			string FileExt = ".lyr"
		elif i == 216
			string FileExt = ".lyr"
		elif i == 217
			string FileExt = ".lyr"
		elif i == 218
			string FileExt = ".lyr"
		elif i == 219
			string FileExt = ".lyr"
		elif i == 220
			string FileExt = ".scn"
		elif i == 221
			string FileExt = ".scn"
		elif i == 222
			string FileExt = ".scn"
		elif i == 223
			string FileExt = ".scn"
		elif i == 224
			string FileExt = ".scn"
		elif i == 225
			string FileExt = ".ts4"
		elif i == 226
			string FileExt = ".lyr"
		elif i == 227
			string FileExt = ".ts4"
		elif i == 228
			string FileExt = ".lyr"
		elif i == 229
			string FileExt = ".scn"
		elif i == 230
			string FileExt = ".scn"
		elif i == 231
			string FileExt = ".scn"
		elif i == 232
			string FileExt = ".scn"
		elif i == 252
			string FileExt = ".ts4"
		elif i == 253
			string FileExt = ".lyr"
		elif i == 254
			string FileExt = ".lyr"
		elif i == 255
			string FileExt = ".scn"
		elif i == 260
			string FileExt = ".scn"
		elif i == 261
			string FileExt = ".ts4"
		elif i == 262
			string FileExt = ".lyr"
		elif i == 263
			string FileExt = ".scn"
		elif i == 264
			string FileExt = ".scn"
		elif i == 265
			string FileExt = ".scn"
		elif i == 266
			string FileExt = ".scn"
		elif i == 267
			string FileExt = ".ts4"
		elif i == 268
			string FileExt = ".lyr"
		elif i == 269
			string FileExt = ".lyr"
		elif i == 270
			string FileExt = ".lyr"
		elif i == 271
			string FileExt = ".lyr"
		elif i == 272
			string FileExt = ".lyr"
		elif i == 273
			string FileExt = ".lyr"
		elif i == 274
			string FileExt = ".lyr"
		elif i == 275
			string FileExt = ".lyr"
		elif i == 276
			string FileExt = ".lyr"
		elif i == 277
			string FileExt = ".lyr"
		elif i == 278
			string FileExt = ".lyr"
		elif i == 279
			string FileExt = ".lyr"
		elif i == 280
			string FileExt = ".lyr"
		elif i == 281
			string FileExt = ".lyr"
		elif i == 282
			string FileExt = ".lyr"
		elif i == 283
			string FileExt = ".lyr"
		elif i == 284
			string FileExt = ".lyr"
		elif i == 285
			string FileExt = ".lyr"
		elif i == 286
			string FileExt = ".scn"
		elif i == 287
			string FileExt = ".ts4"
		elif i == 288
			string FileExt = ".lyr"
		elif i == 289
			string FileExt = ".lyr"
		elif i == 290
			string FileExt = ".lyr"
		elif i == 291
			string FileExt = ".lyr"
		elif i == 292
			string FileExt = ".lyr"
		elif i == 293
			string FileExt = ".lyr"
		elif i == 294
			string FileExt = ".lyr"
		elif i == 295
			string FileExt = ".lyr"
		elif i == 296
			string FileExt = ".lyr"
		elif i == 297
			string FileExt = ".lyr"
		elif i == 298
			string FileExt = ".lyr"
		elif i == 299
			string FileExt = ".lyr"
		elif i == 300
			string FileExt = ".lyr"
		elif i == 301
			string FileExt = ".lyr"
		elif i == 302
			string FileExt = ".lyr"
		elif i == 303
			string FileExt = ".scn"
		elif i == 304
			string FileExt = ".scn"
		elif i == 305
			string FileExt = ".scn"
		elif i == 306
			string FileExt = ".scn"
		elif i == 307
			string FileExt = ".scn"
		elif i == 308
			string FileExt = ".scn"
		elif i == 309
			string FileExt = ".scn"
		elif i == 310
			string FileExt = ".scn"
		elif i == 311
			string FileExt = ".ts4"
		elif i == 312
			string FileExt = ".lyr"
		elif i == 313
			string FileExt = ".ts4"
		elif i == 314
			string FileExt = ".lyr"
		elif i == 315
			string FileExt = ".scn"
		elif i == 322
			string FileExt = ".scn"
		elif i == 326
			string FileExt = ".scn"
		elif i == 331
			string FileExt = ".scn"
		elif i == 332
			string FileExt = ".ts4"
		elif i == 333
			string FileExt = ".lyr"
		elif i == 334
			string FileExt = ".ts4"
		elif i == 335
			string FileExt = ".lyr"
		elif i == 337
			string FileExt = ".ts4"
		elif i == 338
			string FileExt = ".lyr"
		elif i == 339
			string FileExt = ".lyr"
		elif i == 340
			string FileExt = ".lyr"
		elif i == 341
			string FileExt = ".lyr"
		elif i == 342
			string FileExt = ".scn"
		elif i == 344
			string FileExt = ".ts4"
		elif i == 345
			string FileExt = ".lyr"
		elif i == 346
			string FileExt = ".scn"
		elif i == 347
			string FileExt = ".ts4"
		elif i == 348
			string FileExt = ".lyr"
		elif i == 349
			string FileExt = ".lyr"
		elif i == 350
			string FileExt = ".lyr"
		elif i == 351
			string FileExt = ".lyr"
		elif i == 352
			string FileExt = ".lyr"
		elif i == 353
			string FileExt = ".lyr"
		elif i == 354
			string FileExt = ".lyr"
		elif i == 355
			string FileExt = ".lyr"
		elif i == 356
			string FileExt = ".lyr"
		elif i == 357
			string FileExt = ".lyr"
		elif i == 358
			string FileExt = ".lyr"
		elif i == 359
			string FileExt = ".lyr"
		elif i == 360
			string FileExt = ".lyr"
		elif i == 361
			string FileExt = ".lyr"
		elif i == 362
			string FileExt = ".lyr"
		elif i == 363
			string FileExt = ".lyr"
		elif i == 364
			string FileExt = ".lyr"
		elif i == 365
			string FileExt = ".lyr"
		elif i == 366
			string FileExt = ".lyr"
		elif i == 367
			string FileExt = ".lyr"
		elif i == 368
			string FileExt = ".lyr"
		elif i == 369
			string FileExt = ".lyr"
		elif i == 370
			string FileExt = ".lyr"
		elif i == 371
			string FileExt = ".scn"
		elif i == 372
			string FileExt = ".scn"
		elif i == 373
			string FileExt = ".scn"
		elif i == 374
			string FileExt = ".scn"
		elif i == 375
			string FileExt = ".scn"
		elif i == 376
			string FileExt = ".scn"
		elif i == 377
			string FileExt = ".scn"
		elif i == 378
			string FileExt = ".scn"
		elif i == 379
			string FileExt = ".scn"
		elif i == 380
			string FileExt = ".scn"
		elif i == 381
			string FileExt = ".ts4"
		elif i == 382
			string FileExt = ".lyr"
		elif i == 383
			string FileExt = ".ts8"
		elif i == 384
			string FileExt = ".lyr"
		elif i == 385
			string FileExt = ".lyr"
		elif i == 386
			string FileExt = ".lyr"
		elif i == 387
			string FileExt = ".lyr"
		elif i == 388
			string FileExt = ".lyr"
		elif i == 389
			string FileExt = ".lyr"
		elif i == 390
			string FileExt = ".ts8"
		elif i == 391
			string FileExt = ".lyr"
		elif i == 392
			string FileExt = ".lyr"
		elif i == 393
			string FileExt = ".scn"
		elif i == 394
			string FileExt = ".scn"
		elif i == 395
			string FileExt = ".ts8"
		elif i == 396
			string FileExt = ".lyr"
		elif i == 397
			string FileExt = ".lyr"
		elif i == 398
			string FileExt = ".lyr"
		elif i == 399
			string FileExt = ".lyr"
		elif i == 400
			string FileExt = ".lyr"
		elif i == 401
			string FileExt = ".lyr"
		elif i == 402
			string FileExt = ".ts8"
		elif i == 403
			string FileExt = ".lyr"
		elif i == 404
			string FileExt = ".lyr"
		elif i == 405
			string FileExt = ".scn"
		elif i == 406
			string FileExt = ".scn"
		elif i == 418
			string FileExt = ".ts8"
		elif i == 419
			string FileExt = ".lyr"
		elif i == 420
			string FileExt = ".lyr"
		elif i == 421
			string FileExt = ".lyr"
		elif i == 422
			string FileExt = ".lyr"
		elif i == 423
			string FileExt = ".scn"
		elif i == 424
			string FileExt = ".ts8"
		elif i == 425
			string FileExt = ".lyr"
		elif i == 426
			string FileExt = ".lyr"
		elif i == 427
			string FileExt = ".lyr"
		elif i == 428
			string FileExt = ".scn"
		elif i == 429
			string FileExt = ".ts8"
		elif i == 430
			string FileExt = ".lyr"
		elif i == 431
			string FileExt = ".lyr"
		elif i == 432
			string FileExt = ".lyr"
		elif i == 433
			string FileExt = ".lyr"
		elif i == 434
			string FileExt = ".lyr"
		elif i == 435
			string FileExt = ".lyr"
		elif i == 436
			string FileExt = ".scn"
		elif i == 437
			string FileExt = ".scn"
		elif i == 438
			string FileExt = ".ts4"
		elif i == 439
			string FileExt = ".lyr"
		elif i == 440
			string FileExt = ".lyr"
		elif i == 441
			string FileExt = ".lyr"
		elif i == 442
			string FileExt = ".lyr"
		elif i == 443
			string FileExt = ".lyr"
		elif i == 444
			string FileExt = ".lyr"
		elif i == 445
			string FileExt = ".lyr"
		elif i == 446
			string FileExt = ".lyr"
		elif i == 447
			string FileExt = ".lyr"
		elif i == 448
			string FileExt = ".lyr"
		elif i == 449
			string FileExt = ".lyr"
		elif i == 450
			string FileExt = ".lyr"
		elif i == 451
			string FileExt = ".lyr"
		elif i == 452
			string FileExt = ".lyr"
		elif i == 453
			string FileExt = ".lyr"
		elif i == 454
			string FileExt = ".lyr"
		elif i == 455
			string FileExt = ".lyr"
		elif i == 456
			string FileExt = ".lyr"
		elif i == 457
			string FileExt = ".lyr"
		elif i == 458
			string FileExt = ".lyr"
		elif i == 459
			string FileExt = ".lyr"
		elif i == 460
			string FileExt = ".lyr"
		elif i == 461
			string FileExt = ".lyr"
		elif i == 462
			string FileExt = ".lyr"
		elif i == 463
			string FileExt = ".lyr"
		elif i == 464
			string FileExt = ".lyr"
		elif i == 465
			string FileExt = ".lyr"
		elif i == 466
			string FileExt = ".lyr"
		elif i == 467
			string FileExt = ".lyr"
		elif i == 468
			string FileExt = ".scn"
		elif i == 469
			string FileExt = ".scn"
		elif i == 475
			string FileExt = ".scn"
		elif i == 481
			string FileExt = ".scn"
		elif i == 482
			string FileExt = ".scn"
		elif i == 483
			string FileExt = ".scn"
		elif i == 484
			string FileExt = ".scn"
		elif i == 485
			string FileExt = ".scn"
		elif i == 486
			string FileExt = ".scn"
		elif i == 491
			string FileExt = ".ts8"
		elif i == 492
			string FileExt = ".lyr"
		elif i == 493
			string FileExt = ".scn"
		elif i == 494
			string FileExt = ".ts8"
		elif i == 495
			string FileExt = ".lyr"
		elif i == 496
			string FileExt = ".lyr"
		elif i == 497
			string FileExt = ".lyr"
		elif i == 498
			string FileExt = ".ts8"
		elif i == 499
			string FileExt = ".lyr"
		elif i == 500
			string FileExt = ".ts4"
		elif i == 501
			string FileExt = ".lyr"
		elif i == 502
			string FileExt = ".lyr"
		elif i == 503
			string FileExt = ".lyr"
		elif i == 504
			string FileExt = ".lyr"
		elif i == 505
			string FileExt = ".scn"
		elif i == 506
			string FileExt = ".scn"
		elif i == 507
			string FileExt = ".scn"
		elif i == 508
			string FileExt = ".ts8"
		elif i == 509
			string FileExt = ".lyr"
		elif i == 510
			string FileExt = ".scn"
		elif i == 511
			string FileExt = ".ts4"
		elif i == 512
			string FileExt = ".lyr"
		elif i == 513
			string FileExt = ".ts4"
		elif i == 514
			string FileExt = ".lyr"
		elif i == 515
			string FileExt = ".scn"
		elif i == 516
			string FileExt = ".scn"
		elif i == 517
			string FileExt = ".ts8"
		elif i == 518
			string FileExt = ".lyr"
		elif i == 519
			string FileExt = ".scn"
		elif i == 520
			string FileExt = ".ts8"
		elif i == 521
			string FileExt = ".lyr"
		elif i == 522
			string FileExt = ".scn"
		elif i == 540
			string FileExt = " [INCOMPLETE!].ts8" # And here's where the "Beta 1" ROM stops.
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 540
			math FileSize = 0x6C12 # We have to cut off this file abruptly or we'll EOF.
		endif
		string FilePath = "SpongeBobMovieB1/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "SpongeBobMovieB1/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			string FilePath = "SpongeBobMovieB1/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
	print "Since the 'Beta 1' is a bad dump, the remaining 130 files cannot be extracted."
endif