# Justice League Heroes: The Flash ROM-splitting script written by Random Talking Bush.
# All .TS4, .TS8 and .LYR files are compressed, and will be decompressed.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little
comtype COMP_LZ77WII

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "JLH: FLASH"
	math FileTableStart = 0x1F8C68
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 1
			string FileExt = ".ts4"
		elif i == 2
			string FileExt = ".lyr"
		elif i == 3
			string FileExt = ".ts4"
		elif i == 4
			string FileExt = ".lyr"
		elif i == 5
			string FileExt = ".scn"
		elif i == 6
			string FileExt = ".scn"
		elif i == 7
			string FileExt = ".scn"
		elif i == 8
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 9
			string FileExt = ".ts4"
		elif i == 10
			string FileExt = ".lyr"
		elif i == 11
			string FileExt = ".scn"
		elif i == 12
			string FileExt = ".ts8"
		elif i == 13
			string FileExt = ".lyr"
		elif i == 14
			string FileExt = ".scn"
		elif i == 15
			string FileExt = ".scn"
		elif i == 16
			string FileExt = ".ts8"
		elif i == 17
			string FileExt = ".lyr"
		elif i == 18
			string FileExt = ".scn"
		elif i == 19
			string FileExt = ".ts4"
		elif i == 20
			string FileExt = ".lyr"
		elif i == 22
			string FileExt = ".scn"
		elif i == 23
			string FileExt = ".scn"
		elif i == 24
			string FileExt = ".ts8"
		elif i == 25
			string FileExt = ".lyr"
		elif i == 26
			string FileExt = ".scn"
		elif i == 27
			string FileExt = ".scn"
		elif i == 28
			string FileExt = ".ts8"
		elif i == 29
			string FileExt = ".lyr"
		elif i == 30
			string FileExt = ".ts8"
		elif i == 31
			string FileExt = ".lyr"
		elif i == 32
			string FileExt = ".scn"
		elif i == 33
			string FileExt = ".ts8"
		elif i == 34
			string FileExt = ".lyr"
		elif i == 35
			string FileExt = ".ts8"
		elif i == 36
			string FileExt = ".lyr"
		elif i == 37
			string FileExt = ".scn"
		elif i == 38
			string FileExt = ".ts8"
		elif i == 39
			string FileExt = ".lyr"
		elif i == 40
			string FileExt = ".ts8"
		elif i == 41
			string FileExt = ".lyr"
		elif i == 42
			string FileExt = ".scn"
		elif i == 43
			string FileExt = ".ts8"
		elif i == 44
			string FileExt = ".lyr"
		elif i == 45
			string FileExt = ".scn"
		elif i == 46
			string FileExt = ".ts8"
		elif i == 47
			string FileExt = ".lyr"
		elif i == 48
			string FileExt = ".scn"
		elif i == 63
			string FileExt = ".scn"
		elif i == 64
			string FileExt = ".scn"
		elif i == 65
			string FileExt = ".scn"
		elif i == 66
			string FileExt = ".scn"
		elif i == 67
			string FileExt = ".scn"
		elif i == 68
			string FileExt = ".scn"
		elif i == 69
			string FileExt = ".scn"
		elif i == 70
			string FileExt = ".scn"
		elif i == 71
			string FileExt = ".scn"
		elif i == 72
			string FileExt = ".scn"
		elif i == 73
			string FileExt = ".scn"
		elif i == 74
			string FileExt = ".scn"
		elif i == 75
			string FileExt = ".scn"
		elif i == 76
			string FileExt = ".scn"
		elif i == 77
			string FileExt = ".scn"
		elif i == 78
			string FileExt = ".scn"
		elif i == 79
			string FileExt = ".scn"
		elif i == 80
			string FileExt = ".scn"
		elif i == 81
			string FileExt = ".scn"
		elif i == 82
			string FileExt = ".scn"
		elif i == 83
			string FileExt = ".scn"
		elif i == 84
			string FileExt = ".scn"
		elif i == 85
			string FileExt = ".scn"
		elif i == 86
			string FileExt = ".scn"
		elif i == 87
			string FileExt = ".scn"
		elif i == 88
			string FileExt = ".scn"
		elif i == 89
			string FileExt = ".scn"
		elif i == 90
			string FileExt = ".scn"
		elif i == 91
			string FileExt = ".scn"
		elif i == 92
			string FileExt = ".scn"
		elif i == 93
			string FileExt = ".scn"
		elif i == 94
			string FileExt = ".scn"
		elif i == 95
			string FileExt = ".ts8"
		elif i == 96
			string FileExt = ".lyr"
		elif i == 97
			string FileExt = ".ts8"
		elif i == 98
			string FileExt = ".lyr"
		elif i == 99
			string FileExt = ".ts8"
		elif i == 100
			string FileExt = ".lyr"
		elif i == 101
			string FileExt = ".ts8"
		elif i == 102
			string FileExt = ".lyr"
		elif i == 103
			string FileExt = ".ts8"
		elif i == 104
			string FileExt = ".lyr"
		elif i == 105
			string FileExt = ".ts8"
		elif i == 106
			string FileExt = ".lyr"
		elif i == 107
			string FileExt = ".ts8"
		elif i == 108
			string FileExt = ".lyr"
		elif i == 109
			string FileExt = ".ts8"
		elif i == 110
			string FileExt = ".lyr"
		elif i == 111
			string FileExt = ".ts8"
		elif i == 112
			string FileExt = ".lyr"
		elif i == 113
			string FileExt = ".ts8"
		elif i == 114
			string FileExt = ".lyr"
		elif i == 115
			string FileExt = ".ts8"
		elif i == 116
			string FileExt = ".lyr"
		elif i == 117
			string FileExt = ".ts8"
		elif i == 118
			string FileExt = ".lyr"
		elif i == 119
			string FileExt = ".ts8"
		elif i == 120
			string FileExt = ".lyr"
		elif i == 121
			string FileExt = ".ts8"
		elif i == 122
			string FileExt = ".lyr"
		elif i == 123
			string FileExt = ".ts8"
		elif i == 124
			string FileExt = ".lyr"
		elif i == 125
			string FileExt = ".ts8"
		elif i == 126
			string FileExt = ".lyr"
		elif i == 127
			string FileExt = ".ts8"
		elif i == 128
			string FileExt = ".lyr"
		elif i == 129
			string FileExt = ".ts8"
		elif i == 130
			string FileExt = ".lyr"
		elif i == 131
			string FileExt = ".ts8"
		elif i == 132
			string FileExt = ".lyr"
		elif i == 133
			string FileExt = ".ts8"
		elif i == 134
			string FileExt = ".lyr"
		elif i == 135
			string FileExt = ".ts8"
		elif i == 136
			string FileExt = ".lyr"
		elif i == 137
			string FileExt = ".ts8"
		elif i == 138
			string FileExt = ".lyr"
		elif i == 139
			string FileExt = ".ts8"
		elif i == 140
			string FileExt = ".lyr"
		elif i == 141
			string FileExt = ".ts8"
		elif i == 142
			string FileExt = ".lyr"
		elif i == 143
			string FileExt = ".ts8"
		elif i == 144
			string FileExt = ".lyr"
		elif i == 145
			string FileExt = ".ts8"
		elif i == 146
			string FileExt = ".lyr"
		elif i == 147
			string FileExt = ".ts8"
		elif i == 148
			string FileExt = ".lyr"
		elif i == 149
			string FileExt = ".ts8"
		elif i == 150
			string FileExt = ".lyr"
		elif i == 151
			string FileExt = ".ts8"
		elif i == 152
			string FileExt = ".lyr"
		elif i == 153
			string FileExt = ".ts8"
		elif i == 154
			string FileExt = ".lyr"
		elif i == 155
			string FileExt = ".ts8"
		elif i == 156
			string FileExt = ".lyr"
		elif i == 157
			string FileExt = ".ts8"
		elif i == 158
			string FileExt = ".lyr"
		elif i == 159
			string FileExt = ".scn"
		elif i == 160
			string FileExt = ".scn"
		elif i == 161
			string FileExt = ".scn"
		elif i == 162
			string FileExt = ".scn"
		elif i == 163
			string FileExt = ".scn"
		elif i == 164
			string FileExt = ".scn"
		elif i == 165
			string FileExt = ".scn"
		elif i == 166
			string FileExt = ".scn"
		elif i == 167
			string FileExt = ".scn"
		elif i == 168
			string FileExt = ".scn"
		elif i == 169
			string FileExt = ".scn"
		elif i == 176
			string FileExt = ".scn"
		elif i == 177
			string FileExt = ".ts8"
		elif i == 178
			string FileExt = ".lyr"
		elif i == 182
			string FileExt = ".scn"
		elif i == 183
			string FileExt = ".ts8"
		elif i == 184
			string FileExt = ".lyr"
		elif i == 295
			string FileExt = ".scn"
		elif i == 296
			string FileExt = ".ts4"
		elif i == 297
			string FileExt = ".lyr"
		elif i == 298
			string FileExt = ".lyr"
		elif i == 299
			string FileExt = ".lyr"
		elif i == 300
			string FileExt = ".lyr"
		elif i == 301
			string FileExt = ".lyr"
		elif i == 302
			string FileExt = ".lyr"
		elif i == 303
			string FileExt = ".lyr"
		elif i == 304
			string FileExt = ".scn"
		elif i == 305
			string FileExt = ".scn"
		elif i == 308
			string FileExt = ".ts4"
		elif i == 309
			string FileExt = ".lyr"
		elif i == 310
			string FileExt = ".ts4"
		elif i == 311
			string FileExt = ".lyr"
		elif i == 312
			string FileExt = ".ts4"
		elif i == 313
			string FileExt = ".lyr"
		elif i == 314
			string FileExt = ".ts4"
		elif i == 315
			string FileExt = ".lyr"
		elif i == 316
			string FileExt = ".ts4"
		elif i == 317
			string FileExt = ".lyr"
		elif i == 318
			string FileExt = ".lyr"
		elif i == 319
			string FileExt = ".scn"
		elif i == 320
			string FileExt = ".scn"
		elif i == 321
			string FileExt = ".scn"
		elif i == 322
			string FileExt = ".ts4"
		elif i == 323
			string FileExt = ".lyr"
		elif i == 324
			string FileExt = ".lyr"
		elif i == 325
			string FileExt = ".ts4"
		elif i == 326
			string FileExt = ".lyr"
		elif i == 327
			string FileExt = ".ts4"
		elif i == 328
			string FileExt = ".lyr"
		elif i == 329
			string FileExt = ".ts4"
		elif i == 330
			string FileExt = ".lyr"
		elif i == 331
			string FileExt = ".ts4"
		elif i == 332
			string FileExt = ".lyr"
		elif i == 333
			string FileExt = ".lyr"
		elif i == 334
			string FileExt = ".ts4"
		elif i == 335
			string FileExt = ".lyr"
		elif i == 336
			string FileExt = ".lyr"
		elif i == 337
			string FileExt = ".ts4"
		elif i == 338
			string FileExt = ".lyr"
		elif i == 339
			string FileExt = ".scn"
		elif i == 340
			string FileExt = ".scn"
		elif i == 341
			string FileExt = ".scn"
		elif i == 342
			string FileExt = ".ts4"
		elif i == 343
			string FileExt = ".lyr"
		elif i == 344
			string FileExt = ".lyr"
		elif i == 345
			string FileExt = ".ts4"
		elif i == 346
			string FileExt = ".lyr"
		elif i == 347
			string FileExt = ".lyr"
		elif i == 348
			string FileExt = ".scn"
		elif i == 349
			string FileExt = ".ts4"
		elif i == 350
			string FileExt = ".lyr"
		elif i == 351
			string FileExt = ".lyr"
		elif i == 352
			string FileExt = ".lyr"
		elif i == 353
			string FileExt = ".ts4"
		elif i == 354
			string FileExt = ".lyr"
		elif i == 355
			string FileExt = ".ts4"
		elif i == 356
			string FileExt = ".lyr"
		elif i == 357
			string FileExt = ".lyr"
		elif i == 358
			string FileExt = ".ts4"
		elif i == 359
			string FileExt = ".lyr"
		elif i == 360
			string FileExt = ".ts4"
		elif i == 361
			string FileExt = ".lyr"
		elif i == 362
			string FileExt = ".scn"
		elif i == 363
			string FileExt = ".scn"
		elif i == 364
			string FileExt = ".ts4"
		elif i == 365
			string FileExt = ".lyr"
		elif i == 366
			string FileExt = ".ts4"
		elif i == 367
			string FileExt = ".lyr"
		elif i == 368
			string FileExt = ".lyr"
		elif i == 369
			string FileExt = ".lyr"
		elif i == 370
			string FileExt = ".ts4"
		elif i == 371
			string FileExt = ".lyr"
		elif i == 372
			string FileExt = ".lyr"
		elif i == 373
			string FileExt = ".lyr"
		elif i == 374
			string FileExt = ".ts4"
		elif i == 375
			string FileExt = ".lyr"
		elif i == 376
			string FileExt = ".ts4"
		elif i == 377
			string FileExt = ".lyr"
		elif i == 378
			string FileExt = ".ts4"
		elif i == 379
			string FileExt = ".lyr"
		elif i == 380
			string FileExt = ".lyr"
		elif i == 381
			string FileExt = ".lyr"
		elif i == 382
			string FileExt = ".ts4"
		elif i == 383
			string FileExt = ".lyr"
		elif i == 384
			string FileExt = ".lyr"
		elif i == 385
			string FileExt = ".lyr"
		elif i == 386
			string FileExt = ".ts4"
		elif i == 387
			string FileExt = ".lyr"
		elif i == 388
			string FileExt = ".ts4"
		elif i == 389
			string FileExt = ".lyr"
		elif i == 390
			string FileExt = ".lyr"
		elif i == 391
			string FileExt = ".ts4"
		elif i == 392
			string FileExt = ".lyr"
		elif i == 393
			string FileExt = ".lyr"
		elif i == 394
			string FileExt = ".scn"
		elif i == 395
			string FileExt = ".scn"
		elif i == 396
			string FileExt = ".scn"
		elif i == 397
			string FileExt = ".scn"
		elif i == 398
			string FileExt = ".scn"
		elif i == 399
			string FileExt = ".ts4"
		elif i == 400
			string FileExt = ".lyr"
		elif i == 401
			string FileExt = ".ts4"
		elif i == 402
			string FileExt = ".lyr"
		elif i == 403
			string FileExt = ".ts4"
		elif i == 404
			string FileExt = ".lyr"
		elif i == 405
			string FileExt = ".ts4"
		elif i == 406
			string FileExt = ".lyr"
		elif i == 407
			string FileExt = ".lyr"
		elif i == 408
			string FileExt = ".lyr"
		elif i == 409
			string FileExt = ".ts4"
		elif i == 410
			string FileExt = ".lyr"
		elif i == 411
			string FileExt = ".lyr"
		elif i == 412
			string FileExt = ".lyr"
		elif i == 413
			string FileExt = ".ts4"
		elif i == 414
			string FileExt = ".lyr"
		elif i == 415
			string FileExt = ".lyr"
		elif i == 416
			string FileExt = ".ts4"
		elif i == 417
			string FileExt = ".lyr"
		elif i == 418
			string FileExt = ".scn"
		elif i == 419
			string FileExt = ".scn"
		elif i == 420
			string FileExt = ".scn"
		elif i == 421
			string FileExt = ".scn"
		elif i == 422
			string FileExt = ".scn"
		elif i == 423
			string FileExt = ".ts4"
		elif i == 424
			string FileExt = ".lyr"
		elif i == 425
			string FileExt = ".ts4"
		elif i == 426
			string FileExt = ".lyr"
		elif i == 427
			string FileExt = ".lyr"
		elif i == 428
			string FileExt = ".lyr"
		elif i == 429
			string FileExt = ".scn"
		elif i == 430
			string FileExt = ".ts4"
		elif i == 431
			string FileExt = ".lyr"
		elif i == 432
			string FileExt = ".ts4"
		elif i == 433
			string FileExt = ".lyr"
		elif i == 434
			string FileExt = ".ts4"
		elif i == 435
			string FileExt = ".lyr"
		elif i == 436
			string FileExt = ".lyr"
		elif i == 437
			string FileExt = ".scn"
		elif i == 438
			string FileExt = ".ts4"
		elif i == 439
			string FileExt = ".lyr"
		elif i == 440
			string FileExt = ".ts4"
		elif i == 441
			string FileExt = ".lyr"
		elif i == 442
			string FileExt = ".scn"
		elif i == 443
			string FileExt = ".ts4"
		elif i == 444
			string FileExt = ".lyr"
		elif i == 445
			string FileExt = ".ts4"
		elif i == 446
			string FileExt = ".lyr"
		elif i == 447
			string FileExt = ".lyr"
		elif i == 448
			string FileExt = ".scn"
		elif i == 449
			string FileExt = ".ts4"
		elif i == 450
			string FileExt = ".lyr"
		elif i == 451
			string FileExt = ".lyr"
		elif i == 452
			string FileExt = ".ts4"
		elif i == 453
			string FileExt = ".lyr"
		elif i == 454
			string FileExt = ".ts4"
		elif i == 455
			string FileExt = ".lyr"
		elif i == 550
			string FileExt = ".scn"
		elif i == 551
			string FileExt = ".scn"
		elif i == 552
			string FileExt = ".scn"
		elif i == 553
			string FileExt = ".scn"
		elif i == 554
			string FileExt = ".scn"
		elif i == 555
			string FileExt = ".scn"
		elif i == 556
			string FileExt = ".scn"
		elif i == 557
			string FileExt = ".scn"
		elif i == 558
			string FileExt = ".scn"
		elif i == 559
			string FileExt = ".scn"
		elif i == 560
			string FileExt = ".scn"
		elif i == 561
			string FileExt = ".scn"
		elif i == 562
			string FileExt = ".scn"
		elif i == 563
			string FileExt = ".scn"
		elif i == 564
			string FileExt = ".scn"
		elif i == 565
			string FileExt = ".scn"
		elif i == 566
			string FileExt = ".scn"
		elif i == 567
			string FileExt = ".scn"
		elif i == 568
			string FileExt = ".ts8"
		elif i == 569
			string FileExt = ".lyr"
		elif i == 570
			string FileExt = ".ts8"
		elif i == 571
			string FileExt = ".lyr"
		elif i == 572
			string FileExt = ".ts8"
		elif i == 573
			string FileExt = ".lyr"
		elif i == 574
			string FileExt = ".lyr"
		elif i == 575
			string FileExt = ".lyr"
		elif i == 576
			string FileExt = ".lyr"
		elif i == 577
			string FileExt = ".ts8"
		elif i == 578
			string FileExt = ".lyr"
		elif i == 579
			string FileExt = ".ts8"
		elif i == 580
			string FileExt = ".lyr"
		elif i == 581
			string FileExt = ".lyr"
		elif i == 582
			string FileExt = ".ts8"
		elif i == 583
			string FileExt = ".lyr"
		elif i == 584
			string FileExt = ".ts8"
		elif i == 585
			string FileExt = ".lyr"
		elif i == 586
			string FileExt = ".ts8"
		elif i == 587
			string FileExt = ".lyr"
		elif i == 588
			string FileExt = ".lyr"
		elif i == 589
			string FileExt = ".lyr"
		elif i == 590
			string FileExt = ".lyr"
		elif i == 591
			string FileExt = ".ts4"
		elif i == 592
			string FileExt = ".lyr"
		elif i == 593
			string FileExt = ".ts8"
		elif i == 594
			string FileExt = ".lyr"
		elif i == 595
			string FileExt = ".ts8"
		elif i == 596
			string FileExt = ".lyr"
		elif i == 600
			string FileExt = ".ts4"
		elif i == 601
			string FileExt = ".lyr"
		elif i == 602
			string FileExt = ".ts8"
		elif i == 603
			string FileExt = ".lyr"
		elif i == 605
			string FileExt = ".scn"
		elif i == 607
			string FileExt = ".bin"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 606
			math FileSize = 0x38
		elif i == 607
			math FileStart = 0x7C3CA0 # Last "file" might not be an actual file, but let's extract it anyway.
			math FileSize = 0x718
		endif
		string FilePath = "JusticeLeagueFlash/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt

		if FileExt == ".ts4" or FileExt == ".ts8"
	# Tileset (.TS4/.TS8) files need to be decompressed first.
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			get TileUnk short
			goto MetatileCount 0 SEEK_CUR
			savepos TileStart
			math TileHeaderLen = TileStart
			math TileHeaderLen - FileStart
			if TilesetFlags == 0x0004
				math TileSize * 0x20
			elif TilesetFlags == 0x0005
				math TileSize * 0x40
			endif
			math CompSize = FileSize
			math CompSize + TileStart
			math CompSize - FileStart
			log MEMORY_FILE 0 0
			log MEMORY_FILE FileStart TileHeaderLen
			append
				clog MEMORY_FILE TileStart CompSize TileSize
			append
			if TilesetFlags == 0x0004
				putVarChr MEMORY_FILE 0x00 0x00 byte
			elif TilesetFlags == 0x0005
				putVarChr MEMORY_FILE 0x00 0x01 byte
			endif
			get TileDecSize asize MEMORY_FILE
			log FilePath 0 TileDecSize MEMORY_FILE

	# Let's split the .TS4/.TS8 tiles into separate files for ease-of-use.
			string FilePath = "JusticeLeagueFlash/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			clog FilePath TileStart CompSize TileSize
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".lyr"
	# Screen layer (.LYR) files also need to be decompressed, but through a different method.
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get ScreenFlags short
			get ScreenHeight short
			get ScreenWidth short
			get ScreenCount short
			get ScreenUnkCountA short
			get ScreenUnkCountB short
			get ScreenUnkCountC short
			get ScreenUnkIDA short
			get ScreenUnkIDB short
			get ScreenTilesetID short
			
			math ScreenTotal = ScreenHeight
			math ScreenTotal * ScreenWidth
			math ScreenTotal * 2
			math ScreenUnkCountA * 0x14
			math ScreenUnkCountB * 0x08
			math ScreenUnkCountC * 0x10
			goto ScreenTotal 0 SEEK_CUR
			goto ScreenTotal 0 SEEK_CUR
			goto ScreenTotal 0 SEEK_CUR
			goto ScreenUnkCountA 0 SEEK_CUR
			goto ScreenUnkCountB 0 SEEK_CUR
			goto ScreenUnkCountC 0 SEEK_CUR
			savepos ScreenStart
			math AlignCheck = ScreenStart
			math AlignCheck % 4
			if AlignCheck != 0
				math ScreenStart + 2
			endif
			
			math ScreenHeaderLen = ScreenStart
			math ScreenHeaderLen - FileStart
			if AlignCheck != 0
				math ScreenHeaderLen - 2
			endif
			math CompSize = FileSize
			math CompSize + ScreenStart
			math CompSize - FileStart
			math FileSize = ScreenCount
			math FileSize * 0x200
			log MEMORY_FILE 0 0
			log MEMORY_FILE FileStart ScreenHeaderLen
			append
				clog MEMORY_FILE ScreenStart CompSize FileSize
			append
			if ScreenFlags == 0x0090
				putVarChr MEMORY_FILE 0x00 0x10 byte
			elif ScreenFlags == 0x00A0
				putVarChr MEMORY_FILE 0x00 0x20 byte
			endif
			get ScreenDecSize asize MEMORY_FILE
			log FilePath 0 ScreenDecSize MEMORY_FILE
			goto FileTableReturn 0 SEEK_SET
		else
			log FilePath FileStart FileSize
		endif

	# Let's split the .ANM tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "JusticeLeagueFlash/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif