# Tak: The Great Juju Challenge ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "TAK GJC"
	math FileTableStart = 0x1863D0
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	math FileCount - 1 # Last "file" doesn't appear to be a file at all.
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 1
			string FileExt = ".ts4"
		elif i == 2
			string FileExt = ".lyr"
		elif i == 3
			string FileExt = ".lyr"
		elif i == 4
			string FileExt = ".typ"
		elif i == 6
			string FileExt = ".ts4"
		elif i == 7
			string FileExt = ".lyr"
		elif i == 9
			string FileExt = ".typ"
		elif i == 14
			string FileExt = ".ts4"
		elif i == 15
			string FileExt = ".lyr"
		elif i == 16
			string FileExt = ".lyr"
		elif i == 17
			string FileExt = ".lyr"
		elif i == 18
			string FileExt = ".lyr"
		elif i == 19
			string FileExt = ".lyr"
		elif i == 20
			string FileExt = ".lyr"
		elif i == 21
			string FileExt = ".scn"
		elif i == 22
			string FileExt = ".scn"
		elif i == 23
			string FileExt = ".scn"
		elif i == 24
			string FileExt = ".ts4"
		elif i == 25
			string FileExt = ".lyr"
		elif i == 26
			string FileExt = ".scn"
		elif i == 27
			string FileExt = ".scn"
		elif i == 28
			string FileExt = ".scn"
		elif i == 283
			string FileExt = ".scn"
		elif i == 284
			string FileExt = ".ts4"
		elif i == 285
			string FileExt = ".lyr"
		elif i == 286
			string FileExt = ".scn"
		elif i == 287
			string FileExt = ".scn"
		elif i == 288
			string FileExt = ".scn"
		elif i == 289
			string FileExt = ".scn"
		elif i == 290
			string FileExt = ".scn"
		elif i == 291
			string FileExt = ".scn"
		elif i == 292
			string FileExt = ".scn"
		elif i == 293
			string FileExt = ".ts4"
		elif i == 294
			string FileExt = ".lyr"
		elif i == 295
			string FileExt = ".lyr"
		elif i == 296
			string FileExt = ".lyr"
		elif i == 297
			string FileExt = ".lyr"
		elif i == 298
			string FileExt = ".lyr"
		elif i == 299
			string FileExt = ".lyr"
		elif i == 300
			string FileExt = ".lyr"
		elif i == 301
			string FileExt = ".lyr"
		elif i == 302
			string FileExt = ".lyr"
		elif i == 303
			string FileExt = ".lyr"
		elif i == 304
			string FileExt = ".lyr"
		elif i == 305
			string FileExt = ".scn"
		elif i == 306
			string FileExt = ".ts4"
		elif i == 307
			string FileExt = ".lyr"
		elif i == 308
			string FileExt = ".scn"
		elif i == 309
			string FileExt = ".scn"
		elif i == 310
			string FileExt = ".ts4"
		elif i == 311
			string FileExt = ".lyr"
		elif i == 312
			string FileExt = ".scn"
		elif i == 313
			string FileExt = ".scn"
		elif i == 314
			string FileExt = ".scn"
		elif i == 315
			string FileExt = ".scn"
		elif i == 316
			string FileExt = ".scn"
		elif i == 317
			string FileExt = ".ts4"
		elif i == 318
			string FileExt = ".lyr"
		elif i == 319
			string FileExt = ".lyr"
		elif i == 320
			string FileExt = ".lyr"
		elif i == 321
			string FileExt = ".lyr"
		elif i == 322
			string FileExt = ".lyr"
		elif i == 323
			string FileExt = ".scn"
		elif i == 324
			string FileExt = ".scn"
		elif i == 325
			string FileExt = ".scn"
		elif i == 326
			string FileExt = ".scn"
		elif i == 327
			string FileExt = ".scn"
		elif i == 328
			string FileExt = ".ts4"
		elif i == 329
			string FileExt = ".lyr"
		elif i == 330
			string FileExt = ".scn"
		elif i == 331
			string FileExt = ".scn"
		elif i == 332
			string FileExt = ".scn"
		elif i == 333
			string FileExt = ".scn"
		elif i == 334
			string FileExt = ".ts4"
		elif i == 335
			string FileExt = ".lyr"
		elif i == 336
			string FileExt = ".lyr"
		elif i == 337
			string FileExt = ".lyr"
		elif i == 338
			string FileExt = ".lyr"
		elif i == 339
			string FileExt = ".lyr"
		elif i == 340
			string FileExt = ".lyr"
		elif i == 341
			string FileExt = ".lyr"
		elif i == 342
			string FileExt = ".lyr"
		elif i == 343
			string FileExt = ".lyr"
		elif i == 344
			string FileExt = ".lyr"
		elif i == 345
			string FileExt = ".lyr"
		elif i == 346
			string FileExt = ".lyr"
		elif i == 347
			string FileExt = ".lyr"
		elif i == 348
			string FileExt = ".lyr"
		elif i == 350
			string FileExt = ".ts4"
		elif i == 351
			string FileExt = ".lyr"
		elif i == 352
			string FileExt = ".scn"
		elif i == 361
			string FileExt = ".scn"
		elif i == 362
			string FileExt = ".scn"
		elif i == 363
			string FileExt = ".scn"
		elif i == 364
			string FileExt = ".scn"
		elif i == 365
			string FileExt = ".scn"
		elif i == 366
			string FileExt = ".scn"
		elif i == 367
			string FileExt = ".ts4"
		elif i == 368
			string FileExt = ".lyr"
		elif i == 369
			string FileExt = ".lyr"
		elif i == 370
			string FileExt = ".lyr"
		elif i == 371
			string FileExt = ".lyr"
		elif i == 372
			string FileExt = ".lyr"
		elif i == 373
			string FileExt = ".ts4"
		elif i == 374
			string FileExt = ".lyr"
		elif i == 375
			string FileExt = ".scn"
		elif i == 376
			string FileExt = ".scn"
		elif i == 377
			string FileExt = ".scn"
		elif i == 378
			string FileExt = ".scn"
		elif i == 379
			string FileExt = ".scn"
		elif i == 380
			string FileExt = ".scn"
		elif i == 381
			string FileExt = ".scn"
		elif i == 382
			string FileExt = ".ts8"
		elif i == 383
			string FileExt = ".lyr"
		elif i == 384
			string FileExt = ".lyr"
		elif i == 385
			string FileExt = ".ts8"
		elif i == 386
			string FileExt = ".lyr"
		elif i == 387
			string FileExt = ".lyr"
		elif i == 388
			string FileExt = ".ts8"
		elif i == 389
			string FileExt = ".lyr"
		elif i == 390
			string FileExt = ".lyr"
		elif i == 391
			string FileExt = ".ts8"
		elif i == 392
			string FileExt = ".lyr"
		elif i == 393
			string FileExt = ".lyr"
		elif i == 394
			string FileExt = ".lyr"
		elif i == 395
			string FileExt = ".ts8"
		elif i == 396
			string FileExt = ".lyr"
		elif i == 397
			string FileExt = ".lyr"
		elif i == 398
			string FileExt = ".ts8"
		elif i == 399
			string FileExt = ".lyr"
		elif i == 400
			string FileExt = ".lyr"
		elif i == 401
			string FileExt = ".ts8"
		elif i == 402
			string FileExt = ".lyr"
		elif i == 403
			string FileExt = ".lyr"
		elif i == 404
			string FileExt = ".lyr"
		elif i == 405
			string FileExt = ".ts8"
		elif i == 406
			string FileExt = ".lyr"
		elif i == 407
			string FileExt = ".scn"
		elif i == 411
			string FileExt = ".scn"
		elif i == 412
			string FileExt = ".ts4"
		elif i == 413
			string FileExt = ".lyr"
		elif i == 414
			string FileExt = ".scn"
		elif i == 415
			string FileExt = ".ts4"
		elif i == 416
			string FileExt = ".lyr"
		elif i == 417
			string FileExt = ".scn"
		elif i == 418
			string FileExt = ".ts8"
		elif i == 419
			string FileExt = ".lyr"
		elif i == 420
			string FileExt = ".scn"
		elif i == 421
			string FileExt = ".scn"
		elif i == 425
			string FileExt = ".scn"
		elif i == 426
			string FileExt = ".ts8"
		elif i == 427
			string FileExt = ".lyr"
		elif i == 428
			string FileExt = ".lyr"
		elif i == 429
			string FileExt = ".lyr"
		elif i == 430
			string FileExt = ".ts8"
		elif i == 431
			string FileExt = ".lyr"
		elif i == 432
			string FileExt = ".lyr"
		elif i == 433
			string FileExt = ".lyr"
		elif i == 434
			string FileExt = ".ts8"
		elif i == 435
			string FileExt = ".lyr"
		elif i == 436
			string FileExt = ".scn"
		elif i == 437
			string FileExt = ".scn"
		elif i == 438
			string FileExt = ".scn"
		elif i == 439
			string FileExt = ".ts4"
		elif i == 440
			string FileExt = ".lyr"
		elif i == 441
			string FileExt = ".ts4"
		elif i == 442
			string FileExt = ".lyr"
		elif i == 443
			string FileExt = ".lyr"
		elif i == 444
			string FileExt = ".lyr"
		elif i == 445
			string FileExt = ".lyr"
		elif i == 446
			string FileExt = ".lyr"
		elif i == 447
			string FileExt = ".lyr"
		elif i == 448
			string FileExt = ".lyr"
		elif i == 449
			string FileExt = ".lyr"
		elif i == 450
			string FileExt = ".lyr"
		elif i == 451
			string FileExt = ".scn"
		elif i == 452
			string FileExt = ".scn"
		elif i == 453
			string FileExt = ".ts4"
		elif i == 454
			string FileExt = ".lyr"
		elif i == 455
			string FileExt = ".scn"
		elif i == 456
			string FileExt = ".ts4"
		elif i == 457
			string FileExt = ".lyr"
		elif i == 458
			string FileExt = ".lyr"
		elif i == 459
			string FileExt = ".lyr"
		elif i == 460
			string FileExt = ".lyr"
		elif i == 461
			string FileExt = ".lyr"
		elif i == 462
			string FileExt = ".lyr"
		elif i == 463
			string FileExt = ".ts4"
		elif i == 464
			string FileExt = ".lyr"
		elif i == 465
			string FileExt = ".scn"
		elif i == 466
			string FileExt = ".ts8"
		elif i == 467
			string FileExt = ".lyr"
		elif i == 468
			string FileExt = ".scn"
		elif i == 469
			string FileExt = ".ts8"
		elif i == 470
			string FileExt = ".lyr"
		elif i == 471
			string FileExt = ".ts8"
		elif i == 472
			string FileExt = ".lyr"
		elif i == 473
			string FileExt = ".ts8"
		elif i == 474
			string FileExt = ".lyr"
		elif i == 475
			string FileExt = ".ts8"
		elif i == 476
			string FileExt = ".lyr"
		elif i == 477
			string FileExt = ".ts8"
		elif i == 478
			string FileExt = ".lyr"
		elif i == 479
			string FileExt = ".ts8"
		elif i == 480
			string FileExt = ".lyr"
		elif i == 481
			string FileExt = ".ts8"
		elif i == 482
			string FileExt = ".lyr"
		elif i == 483
			string FileExt = ".ts8"
		elif i == 484
			string FileExt = ".lyr"
		elif i == 485
			string FileExt = ".ts8"
		elif i == 486
			string FileExt = ".lyr"
		elif i == 487
			string FileExt = ".ts8"
		elif i == 488
			string FileExt = ".lyr"
		elif i == 489
			string FileExt = ".ts8"
		elif i == 490
			string FileExt = ".lyr"
		elif i == 491
			string FileExt = ".ts8"
		elif i == 492
			string FileExt = ".lyr"
		elif i == 493
			string FileExt = ".ts8"
		elif i == 494
			string FileExt = ".lyr"
		elif i == 495
			string FileExt = ".ts8"
		elif i == 496
			string FileExt = ".lyr"
		elif i == 497
			string FileExt = ".ts8"
		elif i == 498
			string FileExt = ".lyr"
		elif i == 499
			string FileExt = ".ts8"
		elif i == 500
			string FileExt = ".lyr"
		elif i == 501
			string FileExt = ".ts8"
		elif i == 502
			string FileExt = ".lyr"
		elif i == 503
			string FileExt = ".ts8"
		elif i == 504
			string FileExt = ".lyr"
		elif i == 505
			string FileExt = ".ts8"
		elif i == 506
			string FileExt = ".lyr"
		elif i == 507
			string FileExt = ".ts8"
		elif i == 508
			string FileExt = ".lyr"
		elif i == 509
			string FileExt = ".ts8"
		elif i == 510
			string FileExt = ".lyr"
		elif i == 511
			string FileExt = ".ts8"
		elif i == 512
			string FileExt = ".lyr"
		elif i == 513
			string FileExt = ".ts8"
		elif i == 514
			string FileExt = ".lyr"
		elif i == 515
			string FileExt = ".ts8"
		elif i == 516
			string FileExt = ".lyr"
		elif i == 517
			string FileExt = ".ts8"
		elif i == 518
			string FileExt = ".lyr"
		elif i == 519
			string FileExt = ".ts8"
		elif i == 520
			string FileExt = ".lyr"
		elif i == 521
			string FileExt = ".ts8"
		elif i == 522
			string FileExt = ".lyr"
		elif i == 523
			string FileExt = ".ts8"
		elif i == 524
			string FileExt = ".lyr"
		elif i == 525
			string FileExt = ".ts8"
		elif i == 526
			string FileExt = ".lyr"
		elif i == 527
			string FileExt = ".ts8"
		elif i == 528
			string FileExt = ".lyr"
		elif i == 529
			string FileExt = ".ts8"
		elif i == 530
			string FileExt = ".lyr"
		elif i == 531
			string FileExt = ".ts8"
		elif i == 532
			string FileExt = ".lyr"
		elif i == 533
			string FileExt = ".ts8"
		elif i == 534
			string FileExt = ".lyr"
		elif i == 535
			string FileExt = ".ts8"
		elif i == 536
			string FileExt = ".lyr"
		elif i == 537
			string FileExt = ".ts8"
		elif i == 538
			string FileExt = ".lyr"
		elif i == 539
			string FileExt = ".ts8"
		elif i == 540
			string FileExt = ".lyr"
		elif i == 541
			string FileExt = ".ts8"
		elif i == 542
			string FileExt = ".lyr"
		elif i == 543
			string FileExt = ".ts8"
		elif i == 544
			string FileExt = ".lyr"
		elif i == 545
			string FileExt = ".ts8"
		elif i == 546
			string FileExt = ".lyr"
		elif i == 547
			string FileExt = ".ts8"
		elif i == 548
			string FileExt = ".lyr"
		elif i == 549
			string FileExt = ".ts8"
		elif i == 550
			string FileExt = ".lyr"
		elif i == 551
			string FileExt = ".ts8"
		elif i == 552
			string FileExt = ".lyr"
		elif i == 553
			string FileExt = ".ts8"
		elif i == 554
			string FileExt = ".lyr"
		elif i == 555
			string FileExt = ".ts8"
		elif i == 556
			string FileExt = ".lyr"
		elif i == 557
			string FileExt = ".ts8"
		elif i == 558
			string FileExt = ".lyr"
		elif i == 559
			string FileExt = ".ts8"
		elif i == 560
			string FileExt = ".lyr"
		elif i == 561
			string FileExt = ".ts8"
		elif i == 562
			string FileExt = ".lyr"
		elif i == 563
			string FileExt = ".ts8"
		elif i == 564
			string FileExt = ".lyr"
		elif i == 565
			string FileExt = ".ts8"
		elif i == 566
			string FileExt = ".lyr"
		elif i == 567
			string FileExt = ".ts8"
		elif i == 568
			string FileExt = ".lyr"
		elif i == 569
			string FileExt = ".ts8"
		elif i == 570
			string FileExt = ".lyr"
		elif i == 571
			string FileExt = ".ts8"
		elif i == 572
			string FileExt = ".lyr"
		elif i == 573
			string FileExt = ".ts8"
		elif i == 574
			string FileExt = ".lyr"
		elif i == 575
			string FileExt = ".ts8"
		elif i == 576
			string FileExt = ".lyr"
		elif i == 577
			string FileExt = ".ts8"
		elif i == 578
			string FileExt = ".lyr"
		elif i == 579
			string FileExt = ".ts8"
		elif i == 580
			string FileExt = ".lyr"
		elif i == 581
			string FileExt = ".ts8"
		elif i == 582
			string FileExt = ".lyr"
		elif i == 583
			string FileExt = ".scn"
		elif i == 584
			string FileExt = ".scn"
		elif i == 585
			string FileExt = ".scn"
		elif i == 586
			string FileExt = ".scn"
		elif i == 587
			string FileExt = ".scn"
		elif i == 588
			string FileExt = ".scn"
		elif i == 589
			string FileExt = ".scn"
		elif i == 590
			string FileExt = ".scn"
		elif i == 591
			string FileExt = ".scn"
		elif i == 592
			string FileExt = ".scn"
		elif i == 593
			string FileExt = ".scn"
		elif i == 594
			string FileExt = ".scn"
		elif i == 595
			string FileExt = ".scn"
		elif i == 596
			string FileExt = ".scn"
		elif i == 597
			string FileExt = ".scn"
		elif i == 598
			string FileExt = ".scn"
		elif i == 599
			string FileExt = ".scn"
		elif i == 600
			string FileExt = ".scn"
		elif i == 601
			string FileExt = ".scn"
		elif i == 602
			string FileExt = ".scn"
		elif i == 603
			string FileExt = ".scn"
		elif i == 604
			string FileExt = ".scn"
		elif i == 605
			string FileExt = ".scn"
		elif i == 606
			string FileExt = ".scn"
		elif i == 607
			string FileExt = ".scn"
		elif i == 608
			string FileExt = ".scn"
		elif i == 609
			string FileExt = ".scn"
		elif i == 610
			string FileExt = ".scn"
		elif i == 611
			string FileExt = ".scn"
		elif i == 612
			string FileExt = ".scn"
		elif i == 613
			string FileExt = ".scn"
		elif i == 614
			string FileExt = ".scn"
		elif i == 615
			string FileExt = ".scn"
		elif i == 616
			string FileExt = ".scn"
		elif i == 617
			string FileExt = ".scn"
		elif i == 618
			string FileExt = ".scn"
		elif i == 619
			string FileExt = ".scn"
		elif i == 620
			string FileExt = ".scn"
		elif i == 621
			string FileExt = ".scn"
		elif i == 622
			string FileExt = ".scn"
		elif i == 623
			string FileExt = ".scn"
		elif i == 624
			string FileExt = ".scn"
		elif i == 625
			string FileExt = ".scn"
		elif i == 626
			string FileExt = ".scn"
		elif i == 627
			string FileExt = ".scn"
		elif i == 628
			string FileExt = ".scn"
		elif i == 629
			string FileExt = ".scn"
		elif i == 630
			string FileExt = ".scn"
		elif i == 631
			string FileExt = ".scn"
		elif i == 632
			string FileExt = ".scn"
		elif i == 633
			string FileExt = ".scn"
		elif i == 634
			string FileExt = ".scn"
		elif i == 635
			string FileExt = ".scn"
		elif i == 636
			string FileExt = ".scn"
		elif i == 637
			string FileExt = ".scn"
		elif i == 638
			string FileExt = ".scn"
		elif i == 639
			string FileExt = ".scn"
		elif i == 640
			string FileExt = ".ts8"
		elif i == 641
			string FileExt = ".lyr"
		elif i == 642
			string FileExt = ".ts8"
		elif i == 643
			string FileExt = ".lyr"
		elif i == 644
			string FileExt = ".ts8"
		elif i == 645
			string FileExt = ".lyr"
		elif i == 646
			string FileExt = ".ts8"
		elif i == 647
			string FileExt = ".lyr"
		elif i == 648
			string FileExt = ".scn"
		elif i == 649
			string FileExt = ".scn"
		elif i == 650
			string FileExt = ".scn"
		elif i == 651
			string FileExt = ".scn"
		elif i == 652
			string FileExt = ".ts8"
		elif i == 653
			string FileExt = ".lyr"
		elif i == 654
			string FileExt = ".ts8"
		elif i == 655
			string FileExt = ".lyr"
		elif i == 656
			string FileExt = ".ts8"
		elif i == 657
			string FileExt = ".lyr"
		elif i == 658
			string FileExt = ".ts8"
		elif i == 659
			string FileExt = ".lyr"
		elif i == 660
			string FileExt = ".scn"
		elif i == 661
			string FileExt = ".scn"
		elif i == 662
			string FileExt = ".scn"
		elif i == 663
			string FileExt = ".scn"
		elif i == 664
			string FileExt = ".ts8"
		elif i == 665
			string FileExt = ".lyr"
		elif i == 666
			string FileExt = ".scn"
		elif i == 667
			string FileExt = ".scn"
		elif i == 668
			string FileExt = ".ts4"
		elif i == 669
			string FileExt = ".lyr"
		elif i == 670
			string FileExt = ".scn"
		elif i == 671
			string FileExt = ".scn"
		elif i == 672
			string FileExt = ".scn"
		elif i == 673
			string FileExt = ".ts4"
		elif i == 674
			string FileExt = ".lyr"
		elif i == 675
			string FileExt = ".lyr"
		elif i == 676
			string FileExt = ".lyr"
		elif i == 677
			string FileExt = ".lyr"
		elif i == 678
			string FileExt = ".lyr"
		elif i == 679
			string FileExt = ".lyr"
		elif i == 680
			string FileExt = ".lyr"
		elif i == 681
			string FileExt = ".lyr"
		elif i == 682
			string FileExt = ".ts8"
		elif i == 683
			string FileExt = ".lyr"
		elif i == 684
			string FileExt = ".scn"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 693
			math FileSize = 0x850
		endif
		string FilePath = "TakTGJC/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt
		log FilePath FileStart FileSize

	# Let's split the tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "TakTGJC/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		elif FileExt == ".ts4" or FileExt == ".ts8"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			get MetatileUnk short
			savepos TileStart
			math TileStart + MetatileCount
			if FileExt == ".ts4"
				math TileSize * 0x20
			elif FileExt == ".ts8"
				math TileSize * 0x40
			endif
			string FilePath = "TakTGJC/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif