# American Dragon: Jake Long - Rise of the Huntsclan ROM-splitting script written by Random Talking Bush.
# All .TS4 and .TS8 files are compressed, and will be decompressed.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little
comtype COMP_LZ77WII

goto 0xA0 0 SEEK_SET
getdstring HeaderCheck 0x0C

if HeaderCheck == "AM DRAGON"
	math FileTableStart = 0x222BF8
	goto FileTableStart 0 SEEK_SET
	get FileCount long
	math FileCount - 1 # Last "file" doesn't appear to be a file at all.
	get FileStart long
	math FileStart + FileTableStart

	# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
	for i = 0 < FileCount
		set FileNum = i
		math FileNum + 1
		if i == 0
			string FileExt = ".scn"
		elif i == 2
			string FileExt = ".scn"
		elif i == 4
			string FileExt = ".ts4"
		elif i == 5
			string FileExt = ".lyr"
		elif i == 6
			string FileExt = ".lyr"
		elif i == 7
			string FileExt = ".lyr"
		elif i == 8
			string FileExt = ".lyr"
		elif i == 9
			string FileExt = ".lyr"
		elif i == 10
			string FileExt = ".ts4"
		elif i == 11
			string FileExt = ".lyr"
		elif i == 12
			string FileExt = ".lyr"
		elif i == 13
			string FileExt = ".scn"
		elif i == 14
			string FileExt = ".scn"
		elif i == 15
			string FileExt = ".scn"
		elif i == 16
			string FileExt = ".scn"
		elif i == 17
			string FileExt = ".scn"
		elif i == 18
			string FileExt = ".ts8"
		elif i == 19
			string FileExt = ".lyr"
		elif i == 20
			string FileExt = ".scn"
		elif i == 202
			string FileExt = ".scn"
		elif i == 203
			string FileExt = ".ts4"
		elif i == 204
			string FileExt = ".lyr"
		elif i == 205
			string FileExt = ".lyr"
		elif i == 206
			string FileExt = ".lyr"
		elif i == 207
			string FileExt = ".lyr"
		elif i == 208
			string FileExt = ".lyr"
		elif i == 209
			string FileExt = ".lyr"
		elif i == 210
			string FileExt = ".lyr"
		elif i == 211
			string FileExt = ".lyr"
		elif i == 212
			string FileExt = ".lyr"
		elif i == 213
			string FileExt = ".lyr"
		elif i == 214
			string FileExt = ".ts4"
		elif i == 215
			string FileExt = ".lyr"
		elif i == 216
			string FileExt = ".lyr"
		elif i == 217
			string FileExt = ".lyr"
		elif i == 218
			string FileExt = ".lyr"
		elif i == 219
			string FileExt = ".lyr"
		elif i == 220
			string FileExt = ".lyr"
		elif i == 221
			string FileExt = ".lyr"
		elif i == 222
			string FileExt = ".scn"
		elif i == 223
			string FileExt = ".scn"
		elif i == 224
			string FileExt = ".ts4"
		elif i == 225
			string FileExt = ".lyr"
		elif i == 226
			string FileExt = ".lyr"
		elif i == 227
			string FileExt = ".lyr"
		elif i == 228
			string FileExt = ".scn"
		elif i == 229
			string FileExt = ".scn"
		elif i == 230
			string FileExt = ".ts4"
		elif i == 231
			string FileExt = ".lyr"
		elif i == 232
			string FileExt = ".lyr"
		elif i == 233
			string FileExt = ".lyr"
		elif i == 234
			string FileExt = ".lyr"
		elif i == 235
			string FileExt = ".lyr"
		elif i == 236
			string FileExt = ".lyr"
		elif i == 237
			string FileExt = ".scn"
		elif i == 238
			string FileExt = ".scn"
		elif i == 239
			string FileExt = ".ts4"
		elif i == 240
			string FileExt = ".lyr"
		elif i == 241
			string FileExt = ".lyr"
		elif i == 242
			string FileExt = ".lyr"
		elif i == 243
			string FileExt = ".lyr"
		elif i == 244
			string FileExt = ".lyr"
		elif i == 245
			string FileExt = ".scn"
		elif i == 246
			string FileExt = ".scn"
		elif i == 247
			string FileExt = ".ts4"
		elif i == 248
			string FileExt = ".lyr"
		elif i == 249
			string FileExt = ".lyr"
		elif i == 250
			string FileExt = ".lyr"
		elif i == 251
			string FileExt = ".lyr"
		elif i == 252
			string FileExt = ".lyr"
		elif i == 253
			string FileExt = ".lyr"
		elif i == 254
			string FileExt = ".lyr"
		elif i == 255
			string FileExt = ".lyr"
		elif i == 256
			string FileExt = ".lyr"
		elif i == 257
			string FileExt = ".lyr"
		elif i == 258
			string FileExt = ".lyr"
		elif i == 259
			string FileExt = ".scn"
		elif i == 260
			string FileExt = ".scn"
		elif i == 261
			string FileExt = ".scn"
		elif i == 262
			string FileExt = ".ts4"
		elif i == 263
			string FileExt = ".lyr"
		elif i == 264
			string FileExt = ".lyr"
		elif i == 265
			string FileExt = ".lyr"
		elif i == 266
			string FileExt = ".lyr"
		elif i == 267
			string FileExt = ".lyr"
		elif i == 268
			string FileExt = ".lyr"
		elif i == 269
			string FileExt = ".lyr"
		elif i == 270
			string FileExt = ".scn"
		elif i == 271
			string FileExt = ".scn"
		elif i == 272
			string FileExt = ".ts4"
		elif i == 273
			string FileExt = ".lyr"
		elif i == 274
			string FileExt = ".lyr"
		elif i == 275
			string FileExt = ".lyr"
		elif i == 276
			string FileExt = ".lyr"
		elif i == 277
			string FileExt = ".lyr"
		elif i == 278
			string FileExt = ".lyr"
		elif i == 279
			string FileExt = ".lyr"
		elif i == 280
			string FileExt = ".lyr"
		elif i == 281
			string FileExt = ".lyr"
		elif i == 282
			string FileExt = ".lyr"
		elif i == 283
			string FileExt = ".lyr"
		elif i == 284
			string FileExt = ".lyr"
		elif i == 285
			string FileExt = ".lyr"
		elif i == 286
			string FileExt = ".lyr"
		elif i == 287
			string FileExt = ".lyr"
		elif i == 288
			string FileExt = ".scn"
		elif i == 289
			string FileExt = ".scn"
		elif i == 290
			string FileExt = ".scn"
		elif i == 291
			string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
		elif i == 292
			string FileExt = ".ts4"
		elif i == 293
			string FileExt = ".ts4"
		elif i == 294
			string FileExt = ".lyr"
		elif i == 295
			string FileExt = ".lyr"
		elif i == 296
			string FileExt = ".lyr"
		elif i == 297
			string FileExt = ".lyr"
		elif i == 298
			string FileExt = ".lyr"
		elif i == 299
			string FileExt = ".lyr"
		elif i == 300
			string FileExt = ".lyr"
		elif i == 301
			string FileExt = ".scn"
		elif i == 302
			string FileExt = ".scn"
		elif i == 303
			string FileExt = ".ts4"
		elif i == 304
			string FileExt = ".lyr"
		elif i == 305
			string FileExt = ".lyr"
		elif i == 306
			string FileExt = ".lyr"
		elif i == 307
			string FileExt = ".lyr"
		elif i == 308
			string FileExt = ".lyr"
		elif i == 309
			string FileExt = ".lyr"
		elif i == 310
			string FileExt = ".scn"
		elif i == 311
			string FileExt = ".ts4"
		elif i == 312
			string FileExt = ".scn"
		elif i == 313
			string FileExt = ".ts4"
		elif i == 314
			string FileExt = ".lyr"
		elif i == 315
			string FileExt = ".lyr"
		elif i == 316
			string FileExt = ".lyr"
		elif i == 317
			string FileExt = ".lyr"
		elif i == 318
			string FileExt = ".lyr"
		elif i == 319
			string FileExt = ".lyr"
		elif i == 320
			string FileExt = ".lyr"
		elif i == 321
			string FileExt = ".lyr"
		elif i == 322
			string FileExt = ".lyr"
		elif i == 323
			string FileExt = ".lyr"
		elif i == 324
			string FileExt = ".scn"
		elif i == 325
			string FileExt = ".ts4"
		elif i == 326
			string FileExt = ".lyr"
		elif i == 327
			string FileExt = ".lyr"
		elif i == 328
			string FileExt = ".lyr"
		elif i == 329
			string FileExt = ".lyr"
		elif i == 330
			string FileExt = ".scn"
		elif i == 331
			string FileExt = ".scn"
		elif i == 332
			string FileExt = ".ts4"
		elif i == 333
			string FileExt = ".lyr"
		elif i == 334
			string FileExt = ".lyr"
		elif i == 335
			string FileExt = ".lyr"
		elif i == 336
			string FileExt = ".lyr"
		elif i == 337
			string FileExt = ".lyr"
		elif i == 338
			string FileExt = ".lyr"
		elif i == 339
			string FileExt = ".lyr"
		elif i == 340
			string FileExt = ".scn"
		elif i == 341
			string FileExt = ".scn"
		elif i == 342
			string FileExt = ".ts4"
		elif i == 343
			string FileExt = ".lyr"
		elif i == 344
			string FileExt = ".lyr"
		elif i == 345
			string FileExt = ".lyr"
		elif i == 346
			string FileExt = ".lyr"
		elif i == 347
			string FileExt = ".lyr"
		elif i == 348
			string FileExt = ".lyr"
		elif i == 349
			string FileExt = ".lyr"
		elif i == 350
			string FileExt = ".scn"
		elif i == 351
			string FileExt = ".scn"
		elif i == 352
			string FileExt = ".ts4"
		elif i == 353
			string FileExt = ".lyr"
		elif i == 354
			string FileExt = ".lyr"
		elif i == 355
			string FileExt = ".lyr"
		elif i == 356
			string FileExt = ".lyr"
		elif i == 357
			string FileExt = ".lyr"
		elif i == 358
			string FileExt = ".lyr"
		elif i == 359
			string FileExt = ".scn"
		elif i == 360
			string FileExt = ".scn"
		elif i == 361
			string FileExt = ".scn"
		elif i == 362
			string FileExt = ".ts4"
		elif i == 363
			string FileExt = ".lyr"
		elif i == 364
			string FileExt = ".ts4"
		elif i == 365
			string FileExt = ".ts4"
		elif i == 366
			string FileExt = ".lyr"
		elif i == 367
			string FileExt = ".lyr"
		elif i == 368
			string FileExt = ".lyr"
		elif i == 369
			string FileExt = ".lyr"
		elif i == 370
			string FileExt = ".lyr"
		elif i == 371
			string FileExt = ".scn"
		elif i == 372
			string FileExt = ".scn"
		elif i == 373
			string FileExt = ".scn"
		elif i == 374
			string FileExt = ".ts4"
		elif i == 375
			string FileExt = ".lyr"
		elif i == 376
			string FileExt = ".lyr"
		elif i == 377
			string FileExt = ".lyr"
		elif i == 378
			string FileExt = ".lyr"
		elif i == 379
			string FileExt = ".lyr"
		elif i == 380
			string FileExt = ".lyr"
		elif i == 381
			string FileExt = ".lyr"
		elif i == 382
			string FileExt = ".lyr"
		elif i == 383
			string FileExt = ".lyr"
		elif i == 384
			string FileExt = ".scn"
		elif i == 385
			string FileExt = ".ts4"
		elif i == 386
			string FileExt = ".lyr"
		elif i == 387
			string FileExt = ".scn"
		elif i == 388
			string FileExt = ".ts4"
		elif i == 389
			string FileExt = ".lyr"
		elif i == 390
			string FileExt = ".lyr"
		elif i == 391
			string FileExt = ".ts4"
		elif i == 392
			string FileExt = ".lyr"
		elif i == 393
			string FileExt = ".lyr"
		elif i == 394
			string FileExt = ".lyr"
		elif i == 395
			string FileExt = ".lyr"
		elif i == 396
			string FileExt = ".scn"
		elif i == 397
			string FileExt = ".scn"
		elif i == 398
			string FileExt = ".ts4"
		elif i == 399
			string FileExt = ".lyr"
		elif i == 400
			string FileExt = ".scn"
		elif i == 401
			string FileExt = ".scn"
		elif i == 402
			string FileExt = ".ts4"
		elif i == 403
			string FileExt = ".lyr"
		elif i == 404
			string FileExt = ".lyr"
		elif i == 405
			string FileExt = ".lyr"
		elif i == 406
			string FileExt = ".lyr"
		elif i == 407
			string FileExt = ".lyr"
		elif i == 408
			string FileExt = ".lyr"
		elif i == 409
			string FileExt = ".lyr"
		elif i == 410
			string FileExt = ".lyr"
		elif i == 411
			string FileExt = ".lyr"
		elif i == 412
			string FileExt = ".lyr"
		elif i == 413
			string FileExt = ".scn"
		elif i == 414
			string FileExt = ".scn"
		elif i == 415
			string FileExt = ".scn"
		elif i == 416
			string FileExt = ".scn"
		elif i == 417
			string FileExt = ".scn"
		elif i == 418
			string FileExt = ".scn"
		elif i == 419
			string FileExt = ".scn"
		elif i == 420
			string FileExt = ".scn"
		elif i == 448
			string FileExt = ".scn"
		elif i == 454
			string FileExt = ".scn"
		elif i == 455
			string FileExt = ".scn"
		elif i == 458
			string FileExt = ".ts8"
		elif i == 459
			string FileExt = ".lyr"
		elif i == 460
			string FileExt = ".ts8"
		elif i == 461
			string FileExt = ".lyr"
		elif i == 462
			string FileExt = ".ts8"
		elif i == 463
			string FileExt = ".lyr"
		elif i == 464
			string FileExt = ".scn"
		elif i == 465
			string FileExt = ".ts8"
		elif i == 466
			string FileExt = ".lyr"
		elif i == 467
			string FileExt = ".scn"
		elif i == 468
			string FileExt = ".ts8"
		elif i == 469
			string FileExt = ".ts8"
		elif i == 470
			string FileExt = ".ts8"
		elif i == 471
			string FileExt = ".scn"
		elif i == 472
			string FileExt = ".scn"
		elif i == 473
			string FileExt = ".scn"
		elif i == 474
			string FileExt = ".scn"
		elif i == 475
			string FileExt = ".scn"
		elif i == 476
			string FileExt = ".scn"
		elif i == 477
			string FileExt = ".ts8"
		elif i == 478
			string FileExt = ".lyr"
		elif i == 479
			string FileExt = ".lyr"
		elif i == 480
			string FileExt = ".ts8"
		elif i == 481
			string FileExt = ".lyr"
		elif i == 482
			string FileExt = ".lyr"
		elif i == 483
			string FileExt = ".ts8"
		elif i == 484
			string FileExt = ".lyr"
		elif i == 485
			string FileExt = ".lyr"
		elif i == 486
			string FileExt = ".ts8"
		elif i == 487
			string FileExt = ".lyr"
		elif i == 488
			string FileExt = ".scn"
		elif i == 490
			string FileExt = ".ts8"
		elif i == 491
			string FileExt = ".lyr"
		elif i == 492
			string FileExt = ".ts8"
		elif i == 493
			string FileExt = ".lyr"
		elif i == 494
			string FileExt = ".scn"
		elif i == 495
			string FileExt = ".scn"
		elif i == 500
			string FileExt = ".ts8"
		elif i == 501
			string FileExt = ".lyr"
		elif i == 502
			string FileExt = ".scn"
		elif i == 503
			string FileExt = ".ts8"
		elif i == 504
			string FileExt = ".lyr"
		elif i == 505
			string FileExt = ".scn"
		elif i == 511
			string FileExt = ".ts8"
		elif i == 512
			string FileExt = ".lyr"
		elif i == 513
			string FileExt = ".scn"
		elif i == 514
			string FileExt = ".ts8"
		elif i == 515
			string FileExt = ".lyr"
		elif i == 516
			string FileExt = ".scn"
		elif i == 517
			string FileExt = ".ts8"
		elif i == 518
			string FileExt = ".lyr"
		elif i == 519
			string FileExt = ".ts8"
		elif i == 520
			string FileExt = ".lyr"
		elif i == 521
			string FileExt = ".scn"
		elif i == 522
			string FileExt = ".scn"
		elif i == 523
			string FileExt = ".ts8"
		elif i == 524
			string FileExt = ".lyr"
		elif i == 525
			string FileExt = ".scn"
		elif i == 537
			string FileExt = ".ts8"
		elif i == 538
			string FileExt = ".lyr"
		elif i == 539
			string FileExt = ".scn"
		elif i == 540
			string FileExt = ".ts8"
		elif i == 541
			string FileExt = ".lyr"
		elif i == 542
			string FileExt = ".scn"
		elif i == 543
			string FileExt = ".ts8"
		elif i == 544
			string FileExt = ".lyr"
		elif i == 545
			string FileExt = ".ts8"
		elif i == 546
			string FileExt = ".lyr"
		elif i == 547
			string FileExt = ".scn"
		elif i == 548
			string FileExt = ".scn"
		elif i == 549
			string FileExt = ".scn"
		elif i == 550
			string FileExt = ".ts8"
		elif i == 551
			string FileExt = ".lyr"
		elif i == 552
			string FileExt = ".scn"
		elif i == 553
			string FileExt = ".scn"
		elif i == 554
			string FileExt = ".ts4"
		elif i == 555
			string FileExt = ".lyr"
		elif i == 556
			string FileExt = ".scn"
		elif i == 557
			string FileExt = ".scn"
		elif i == 558
			string FileExt = ".ts8"
		elif i == 559
			string FileExt = ".lyr"
		elif i == 575
			string FileExt = ".ts8"
		elif i == 576
			string FileExt = ".lyr"
		elif i == 577
			string FileExt = ".scn"
		elif i == 578
			string FileExt = ".ts8"
		elif i == 579
			string FileExt = ".lyr"
		elif i == 580
			string FileExt = ".scn"
		elif i == 581
			string FileExt = ".ts4"
		elif i == 582
			string FileExt = ".lyr"
		elif i == 583
			string FileExt = ".scn"
		else
			string FileExt = ".anm"
		endif

		get NextOffset long
		math NextOffset + FileTableStart
		math FileSize = NextOffset
		math FileSize - FileStart
		if i == 583
			math FileSize = 0x430
		endif
		string FilePath = "AmericanDragonRotH/"
		string FilePath + FileNum
		# string FilePath + "_"
		# string FilePath + FileStart
		string FilePath + FileExt

		if FileExt == ".ts4" or FileExt == ".ts8"
	# Tileset (.TS4/.TS8) files need to be decompressed first.
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get TilesetFlags short
			get MetatileCount short
			math MetatileCount * 8
			get TileSize short
			get TileUnk short
			goto MetatileCount 0 SEEK_CUR
			savepos TileStart
			math TileHeaderLen = TileStart
			math TileHeaderLen - FileStart
			if TilesetFlags == 0x0004
				math TileSize * 0x20
			elif TilesetFlags == 0x0005
				math TileSize * 0x40
			endif
			math CompSize = FileSize
			math CompSize + TileStart
			math CompSize - FileStart
			log MEMORY_FILE 0 0
			log MEMORY_FILE FileStart TileHeaderLen
			append
				clog MEMORY_FILE TileStart CompSize TileSize
			append
			if TilesetFlags == 0x0004
				putVarChr MEMORY_FILE 0x00 0x00 byte
			elif TilesetFlags == 0x0005
				putVarChr MEMORY_FILE 0x00 0x01 byte
			endif
			get TileDecSize asize MEMORY_FILE
			log FilePath 0 TileDecSize MEMORY_FILE

	# Let's split the .TS4/.TS8 tiles into separate files for ease-of-use.
			string FilePath = "AmericanDragonRotH/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			clog FilePath TileStart CompSize TileSize
			goto FileTableReturn 0 SEEK_SET
		else
			log FilePath FileStart FileSize
		endif

	# Let's split the .ANM tiles into separate files for ease-of-use.
		if FileExt == ".anm"
			savepos FileTableReturn
			goto FileStart 0 SEEK_SET
			get FrameFlags short
			get FrameMaxPieces short
			get FrameMaxBytes short
			get FrameTotal short
			get TileStart long
			get TileSize long
			math TileStart + FileStart
			string FilePath = "AmericanDragonRotH/"
			string FilePath + FileNum
			# string FilePath + "_"
			# string FilePath + FileStart
			string FilePath + "_tiles.bin"
			if TileSize != 0
				log FilePath TileStart TileSize
			endif
			goto FileTableReturn 0 SEEK_SET
		endif
		math FileStart = NextOffset
	next i
endif