# Shantae Advance: Risky Revolution! ROM-splitting script written by Random Talking Bush.
# Use this in tandem with my respective Python scripts to extract graphics data from the game.

endian little

# There are two separate filetables for the game, one for Battle Mode, and one for the main game.

math FileTableStart = 0x3100D4
goto FileTableStart 0 SEEK_SET
get FileCount long
math FileCount = 27
get FileStart long
math FileStart + FileTableStart

# File extensions are hardcoded as there seems to be no way to differentiate them otherwise.
for i = 0 < FileCount
	set FileNum = i
	math FileNum + 1
	if i < 6
		string FileExt = ".anm"
	elif i == 6
		string FileExt = ".scn"
	elif i == 7
		string FileExt = ".ts8"
	elif i == 8
		string FileExt = ".lyr"
	elif i == 9
		string FileExt = ".ts8"
	elif i == 10
		string FileExt = ".lyr"
	elif i == 11
		string FileExt = ".scn"
	elif i == 12
		string FileExt = ".anm"
	elif i == 13
		string FileExt = ".ts4"
	elif i == 14
		string FileExt = ".lyr"
	elif i == 15
		string FileExt = ".anm"
	elif i == 16
		string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
	elif i >= 17 and i < 23
		string FileExt = ".anm"
	elif i == 23
		string FileExt = ".scn"
	elif i == 24
		string FileExt = ".ts4"
	elif i == 25
		string FileExt = ".lyr"
	elif i == 26
		string FileExt = ".anm"
	endif

	get NextOffset long
	math NextOffset + FileTableStart
	math FileSize = NextOffset
	math FileSize - FileStart
	if i == 26
		math FileSize = 0x2FC
	endif
	string FilePath = "ShantaeGBA_Battle/"
	string FilePath + FileNum
	string FilePath + "_"
	string FilePath + FileStart
	string FilePath + FileExt
	log FilePath FileStart FileSize

# Let's split the tiles into separate files for ease-of-use.
	if FileExt == ".anm"
		savepos FileTableReturn
		goto FileStart 0 SEEK_SET
		get FrameUnkA short
		get FrameUnkB short
		get FrameUnkC short
		get FrameTotal short
		get TileStart long
		get TileSize long
		math TileStart + FileStart
		string FilePath = "ShantaeGBA_Battle/"
		string FilePath + FileNum
		string FilePath + "_"
		string FilePath + FileStart
		string FilePath + "_tiles.bin"
		log FilePath TileStart TileSize
		goto FileTableReturn 0 SEEK_SET
	elif FileExt == ".ts4" or FileExt == ".ts8"
		savepos FileTableReturn
		goto FileStart 0 SEEK_SET
		get MetatileUnk short
		get MetatileCount short
		math MetatileCount * 8
		get TileSize short
		savepos TileStart
		math TileStart + MetatileCount
		if FileExt == ".ts4"
			math TileSize * 0x20
		elif FileExt == ".ts8"
			math TileSize * 0x40
		endif
		string FilePath = "ShantaeGBA_Battle/"
		string FilePath + FileNum
		string FilePath + "_"
		string FilePath + FileStart
		string FilePath + "_tiles.bin"
		log FilePath TileStart TileSize
		goto FileTableReturn 0 SEEK_SET
	endif
	math FileStart = NextOffset
next i

# Battle mode's unpacked, now for the main game.

math FileTableStart = 0x337674
goto FileTableStart 0 SEEK_SET
get FileCount long
math FileCount - 1 # Last "file" doesn't appear to be a file at all.
get FileStart long
math FileStart + FileTableStart

# File extensions are hardcoded as there's no way to determine them otherwise.
for i = 0 < FileCount
	set FileNum = i
	math FileNum + 1
	if i == 242
		string FileExt = ".pal"
	elif i == 305
		string FileExt = ".ts8"
	elif i == 306
		string FileExt = ".lyr"
	elif i == 307
		string FileExt = ".scn"
	elif i == 308
		string FileExt = ".scn"
	elif i == 309
		string FileExt = ".ts4"
	elif i == 310
		string FileExt = ".ts8"
	elif i == 311
		string FileExt = ".lyr"
	elif i == 312
		string FileExt = ".ts4"
	elif i == 313
		string FileExt = ".lyr"
	elif i == 315
		string FileExt = ".ts4"
	elif i == 316
		string FileExt = ".typ" # Collision chart file, "TYPES.TYP".
	elif i == 317
		string FileExt = ".ts4"
	elif i == 318
		string FileExt = ".ts4"
	elif i == 319
		string FileExt = ".lyr"
	elif i == 320
		string FileExt = ".pal"
	elif i == 321
		string FileExt = ".ts4"
	elif i == 322
		string FileExt = ".lyr"
	elif i == 323
		string FileExt = ".lyr"
	elif i == 324
		string FileExt = ".scn"
	elif i == 325
		string FileExt = ".scn"
	elif i == 326
		string FileExt = ".ts8"
	elif i == 327
		string FileExt = ".lyr"
	elif i == 328
		string FileExt = ".scn"
	elif i == 330
		string FileExt = ".scn"
	elif i == 331
		string FileExt = ".scn"
	elif i == 332
		string FileExt = ".ts4"
	elif i == 333
		string FileExt = ".lyr"
	elif i == 334
		string FileExt = ".ts4"
	elif i == 335
		string FileExt = ".lyr"
	elif i == 336
		string FileExt = ".lyr"
	elif i == 337
		string FileExt = ".lyr"
	elif i == 338
		string FileExt = ".lyr"
	elif i == 339
		string FileExt = ".lyr"
	elif i == 340
		string FileExt = ".lyr"
	elif i == 341
		string FileExt = ".lyr"
	elif i == 342
		string FileExt = ".scn"
	elif i == 343
		string FileExt = ".ts4"
	elif i == 344
		string FileExt = ".lyr"
	elif i == 345
		string FileExt = ".lyr"
	elif i == 346
		string FileExt = ".scn"
	elif i == 347
		string FileExt = ".scn"
	elif i == 348
		string FileExt = ".ts4"
	elif i == 349
		string FileExt = ".ts4"
	elif i == 350
		string FileExt = ".lyr"
	elif i == 351
		string FileExt = ".scn"
	elif i == 352
		string FileExt = ".ts4"
	elif i == 353
		string FileExt = ".lyr"
	elif i == 354
		string FileExt = ".scn"
	elif i == 355
		string FileExt = ".ts4"
	elif i == 356
		string FileExt = ".lyr"
	elif i == 357
		string FileExt = ".lyr"
	elif i == 358
		string FileExt = ".lyr"
	elif i == 359
		string FileExt = ".pal"
	elif i == 361
		string FileExt = ".scn"
	elif i == 362
		string FileExt = ".ts4"
	elif i == 363
		string FileExt = ".lyr"
	elif i == 364
		string FileExt = ".ts4"
	elif i == 365
		string FileExt = ".lyr"
	elif i == 366
		string FileExt = ".lyr"
	elif i == 367
		string FileExt = ".lyr"
	elif i == 368
		string FileExt = ".ts4"
	elif i == 373
		string FileExt = ".scn"
	elif i == 374
		string FileExt = ".scn"
	elif i == 375
		string FileExt = ".ts8"
	elif i == 376
		string FileExt = ".lyr"
	elif i == 377
		string FileExt = ".ts8"
	elif i == 378
		string FileExt = ".lyr"
	elif i == 379
		string FileExt = ".ts4"
	elif i == 380
		string FileExt = ".lyr"
	elif i == 382
		string FileExt = ".scn"
	elif i == 384
		string FileExt = ".ts8"
	elif i == 385
		string FileExt = ".lyr"
	elif i == 386
		string FileExt = ".lyr"
	elif i == 387
		string FileExt = ".scn"
	elif i == 389
		string FileExt = ".pal"
	elif i == 391
		string FileExt = ".scn"
	elif i == 392
		string FileExt = ".ts4"
	elif i == 394
		string FileExt = ".ts8"
	elif i == 395
		string FileExt = ".lyr"
	elif i == 398
		string FileExt = ".ts4"
	elif i == 399
		string FileExt = ".lyr"
	elif i == 400
		string FileExt = ".lyr"
	elif i == 401
		string FileExt = ".scn"
	elif i == 402
		string FileExt = ".ts4"
	elif i == 403
		string FileExt = ".lyr"
	elif i == 404
		string FileExt = ".lyr"
	elif i == 405
		string FileExt = ".lyr"
	elif i == 406
		string FileExt = ".lyr"
	elif i == 407
		string FileExt = ".ts4"
	elif i == 408
		string FileExt = ".lyr"
	elif i == 409
		string FileExt = ".lyr"
	elif i == 410
		string FileExt = ".lyr"
	elif i == 411
		string FileExt = ".scn"
	elif i == 412
		string FileExt = ".scn"
	elif i == 413
		string FileExt = ".scn"
	elif i == 414
		string FileExt = ".scn"
	elif i == 415
		string FileExt = ".scn"
	elif i == 416
		string FileExt = ".ts4"
	elif i == 417
		string FileExt = ".lyr"
	elif i == 418
		string FileExt = ".pal"
	elif i == 419
		string FileExt = ".scn"
	elif i == 420
		string FileExt = ".scn"
	elif i == 422
		string FileExt = ".scn"
	elif i == 423
		string FileExt = ".ts8"
	elif i == 424
		string FileExt = ".lyr"
	elif i == 425
		string FileExt = ".ts8"
	elif i == 426
		string FileExt = ".lyr"
	elif i == 427
		string FileExt = ".ts8"
	elif i == 428
		string FileExt = ".lyr"
	elif i == 429
		string FileExt = ".pal"
	elif i == 430
		string FileExt = ".pal"
	elif i == 431
		string FileExt = ".ts4"
	elif i == 432
		string FileExt = ".lyr"
	elif i == 433
		string FileExt = ".scn"
	elif i == 434
		string FileExt = ".scn"
	elif i == 435
		string FileExt = ".ts8"
	elif i == 436
		string FileExt = ".lyr"
	elif i == 437
		string FileExt = ".ts8"
	elif i == 438
		string FileExt = ".lyr"
	elif i == 439
		string FileExt = ".ts8"
	elif i == 440
		string FileExt = ".lyr"
	elif i == 441
		string FileExt = ".ts8"
	elif i == 442
		string FileExt = ".lyr"
	elif i == 443
		string FileExt = ".scn"
	elif i == 444
		string FileExt = ".ts4"
	elif i == 445
		string FileExt = ".lyr"
	elif i == 446
		string FileExt = ".lyr"
	elif i == 447
		string FileExt = ".lyr"
	elif i == 448
		string FileExt = ".lyr"
	elif i == 449
		string FileExt = ".lyr"
	elif i == 450
		string FileExt = ".lyr"
	elif i == 451
		string FileExt = ".lyr"
	elif i == 452
		string FileExt = ".lyr"
	elif i == 453
		string FileExt = ".scn"
	elif i == 454
		string FileExt = ".scn"
	elif i == 455
		string FileExt = ".scn"
	elif i == 456
		string FileExt = ".scn"
	elif i == 457
		string FileExt = ".scn"
	elif i == 458
		string FileExt = ".scn"
	elif i == 459
		string FileExt = ".ts4"
	elif i == 460
		string FileExt = ".lyr"
	elif i == 461
		string FileExt = ".ts4"
	elif i == 462
		string FileExt = ".lyr"
	elif i == 463
		string FileExt = ".lyr"
	elif i == 464
		string FileExt = ".scn"
	elif i == 465
		string FileExt = ".scn"
	elif i == 466
		string FileExt = ".scn"
	elif i == 467
		string FileExt = ".scn"
	elif i == 468
		string FileExt = ".scn"
	elif i == 469
		string FileExt = ".scn"
	elif i == 470
		string FileExt = ".scn"
	elif i == 471
		string FileExt = ".scn"
	elif i == 472
		string FileExt = ".ts4"
	elif i == 473
		string FileExt = ".lyr"
	elif i == 474
		string FileExt = ".ts4"
	elif i == 475
		string FileExt = ".lyr"
	elif i == 476
		string FileExt = ".scn"
	elif i == 477
		string FileExt = ".pal"
	elif i == 479
		string FileExt = ".pal"
	elif i == 480
		string FileExt = ".pal"
	elif i == 481
		string FileExt = ".pal"
	elif i == 482
		string FileExt = ".pal"
	elif i == 483
		string FileExt = ".pal"
	elif i == 484
		string FileExt = ".pal"
	elif i == 485
		string FileExt = ".pal"
	elif i == 486
		string FileExt = ".pal"
	elif i == 487
		string FileExt = ".pal"
	elif i == 488
		string FileExt = ".pal"
	elif i == 489
		string FileExt = ".pal"
	elif i == 490
		string FileExt = ".pal"
	elif i == 491
		string FileExt = ".pal"
	elif i == 492
		string FileExt = ".pal"
	elif i == 493
		string FileExt = ".pal"
	elif i == 494
		string FileExt = ".pal"
	elif i == 495
		string FileExt = ".pal"
	elif i == 496
		string FileExt = ".pal"
	elif i == 497
		string FileExt = ".pal"
	elif i == 498
		string FileExt = ".pal"
	elif i == 499
		string FileExt = ".pal"
	elif i == 500
		string FileExt = ".ts4"
	elif i == 501
		string FileExt = ".lyr"
	elif i == 511
		string FileExt = ".scn"
	elif i == 515
		string FileExt = ".ts4"
	elif i == 516
		string FileExt = ".lyr"
	elif i == 517
		string FileExt = ".scn"
	elif i == 518
		string FileExt = ".ts4"
	elif i == 519
		string FileExt = ".lyr"
	elif i == 520
		string FileExt = ".lyr"
	elif i == 521
		string FileExt = ".lyr"
	elif i == 522
		string FileExt = ".lyr"
	elif i == 523
		string FileExt = ".lyr"
	elif i == 524
		string FileExt = ".scn"
	elif i == 525
		string FileExt = ".ts4"
	elif i == 526
		string FileExt = ".lyr"
	elif i == 527
		string FileExt = ".pal"
	elif i == 528
		string FileExt = ".ts4"
	elif i == 529
		string FileExt = ".lyr"
	elif i == 530
		string FileExt = ".lyr"
	elif i == 531
		string FileExt = ".lyr"
	elif i == 532
		string FileExt = ".lyr"
	elif i == 533
		string FileExt = ".ts4"
	elif i == 534
		string FileExt = ".lyr"
	elif i == 535
		string FileExt = ".scn"
	elif i == 536
		string FileExt = ".ts4"
	elif i == 537
		string FileExt = ".lyr"
	elif i == 538
		string FileExt = ".lyr"
	elif i == 539
		string FileExt = ".lyr"
	elif i == 540
		string FileExt = ".lyr"
	elif i == 541
		string FileExt = ".scn"
	elif i == 542
		string FileExt = ".ts8"
	elif i == 543
		string FileExt = ".lyr"
	elif i == 544
		string FileExt = ".lyr"
	elif i == 545
		string FileExt = ".scn"
	elif i == 546
		string FileExt = ".ts8"
	elif i == 547
		string FileExt = ".lyr"
	elif i == 548
		string FileExt = ".lyr"
	elif i == 549
		string FileExt = ".scn"
	elif i == 550
		string FileExt = ".ts8"
	elif i == 551
		string FileExt = ".lyr"
	elif i == 552
		string FileExt = ".lyr"
	elif i == 553
		string FileExt = ".scn"
	elif i == 554
		string FileExt = ".scn"
	elif i == 555
		string FileExt = ".ts8"
	elif i == 556
		string FileExt = ".lyr"
	elif i == 557
		string FileExt = ".lyr"
	elif i == 558
		string FileExt = ".ts8"
	elif i == 559
		string FileExt = ".lyr"
	elif i == 560
		string FileExt = ".lyr"
	elif i == 561
		string FileExt = ".ts8"
	elif i == 562
		string FileExt = ".lyr"
	elif i == 563
		string FileExt = ".lyr"
	elif i == 564
		string FileExt = ".ts8"
	elif i == 565
		string FileExt = ".lyr"
	elif i == 566
		string FileExt = ".lyr"
	elif i == 567
		string FileExt = ".scn"
	elif i == 568
		string FileExt = ".scn"
	elif i == 569
		string FileExt = ".ts8"
	elif i == 570
		string FileExt = ".lyr"
	elif i == 571
		string FileExt = ".lyr"
	elif i == 572
		string FileExt = ".scn"
	elif i == 573
		string FileExt = ".scn"
	elif i == 574
		string FileExt = ".ts8"
	elif i == 575
		string FileExt = ".lyr"
	elif i == 576
		string FileExt = ".lyr"
	elif i == 577
		string FileExt = ".scn"
	elif i == 578
		string FileExt = ".ts8"
	elif i == 579
		string FileExt = ".lyr"
	elif i == 580
		string FileExt = ".lyr"
	elif i == 581
		string FileExt = ".scn"
	elif i == 582
		string FileExt = ".ts8"
	elif i == 583
		string FileExt = ".lyr"
	elif i == 584
		string FileExt = ".lyr"
	elif i == 585
		string FileExt = ".scn"
	elif i == 586
		string FileExt = ".ts8"
	elif i == 587
		string FileExt = ".lyr"
	elif i == 588
		string FileExt = ".scn"
	elif i == 589
		string FileExt = ".ts8"
	elif i == 590
		string FileExt = ".lyr"
	elif i == 591
		string FileExt = ".lyr"
	elif i == 592
		string FileExt = ".scn"
	elif i == 593
		string FileExt = ".ts4"
	elif i == 594
		string FileExt = ".lyr"
	elif i == 595
		string FileExt = ".lyr"
	elif i == 596
		string FileExt = ".lyr"
	elif i == 597
		string FileExt = ".lyr"
	elif i == 598
		string FileExt = ".lyr"
	elif i == 599
		string FileExt = ".scn"
	elif i == 600
		string FileExt = ".ts4"
	elif i == 601
		string FileExt = ".lyr"
	elif i == 602
		string FileExt = ".lyr"
	elif i == 603
		string FileExt = ".lyr"
	elif i == 604
		string FileExt = ".lyr"
	elif i == 605
		string FileExt = ".scn"
	elif i == 606
		string FileExt = ".ts4"
	elif i == 607
		string FileExt = ".lyr"
	elif i == 608
		string FileExt = ".ts4"
	elif i == 609
		string FileExt = ".lyr"
	elif i == 610
		string FileExt = ".lyr"
	elif i == 611
		string FileExt = ".lyr"
	elif i == 612
		string FileExt = ".scn"
	elif i == 613
		string FileExt = ".scn"
	elif i == 614
		string FileExt = ".ts4"
	elif i == 615
		string FileExt = ".lyr"
	elif i == 616
		string FileExt = ".scn"
	elif i == 617
		string FileExt = ".scn"
	elif i == 618
		string FileExt = ".ts4"
	elif i == 619
		string FileExt = ".lyr"
	elif i == 620
		string FileExt = ".lyr"
	elif i == 621
		string FileExt = ".lyr"
	elif i == 622
		string FileExt = ".scn"
	elif i == 623
		string FileExt = ".ts8"
	elif i == 624
		string FileExt = ".lyr"
	elif i == 625
		string FileExt = ".scn"
	elif i == 627
		string FileExt = ".ts8"
	elif i == 628
		string FileExt = ".lyr"
	elif i == 631
		string FileExt = ".scn"
	elif i == 632
		string FileExt = ".ts8"
	elif i == 633
		string FileExt = ".lyr"
	elif i == 634
		string FileExt = ".ts4"
	elif i == 635
		string FileExt = ".lyr"
	elif i == 636
		string FileExt = ".lyr"
	elif i == 637
		string FileExt = ".lyr"
	elif i == 638
		string FileExt = ".lyr"
	elif i == 639
		string FileExt = ".lyr"
	elif i == 640
		string FileExt = ".lyr"
	elif i == 641
		string FileExt = ".scn"
	elif i == 642
		string FileExt = ".ts4"
	elif i == 643
		string FileExt = ".lyr"
	elif i == 644
		string FileExt = ".scn"
	elif i == 645
		string FileExt = ".scn"
	elif i == 646
		string FileExt = ".ts4"
	elif i == 647
		string FileExt = ".lyr"
	elif i == 648
		string FileExt = ".lyr"
	elif i == 649
		string FileExt = ".lyr"
	elif i == 650
		string FileExt = ".lyr"
	elif i == 651
		string FileExt = ".ts4"
	elif i == 652
		string FileExt = ".scn"
	elif i == 653
		string FileExt = ".scn"
	elif i == 654
		string FileExt = ".ts4"
	elif i == 655
		string FileExt = ".lyr"
	elif i == 656
		string FileExt = ".lyr"
	elif i == 657
		string FileExt = ".lyr"
	elif i == 658
		string FileExt = ".lyr"
	elif i == 659
		string FileExt = ".lyr"
	elif i == 660
		string FileExt = ".scn"
	elif i == 661
		string FileExt = ".scn"
	elif i == 662
		string FileExt = ".ts4"
	elif i == 663
		string FileExt = ".lyr"
	elif i == 664
		string FileExt = ".lyr"
	elif i == 665
		string FileExt = ".lyr"
	elif i == 666
		string FileExt = ".lyr"
	elif i == 667
		string FileExt = ".scn"
	elif i == 668
		string FileExt = ".ts4"
	elif i == 669
		string FileExt = ".lyr"
	elif i == 670
		string FileExt = ".ts4"
	elif i == 671
		string FileExt = ".lyr"
	elif i == 672
		string FileExt = ".ts4"
	elif i == 673
		string FileExt = ".lyr"
	elif i == 675
		string FileExt = ".ts4"
	elif i == 676
		string FileExt = ".lyr"
	elif i == 677
		string FileExt = ".lyr"
	elif i == 678
		string FileExt = ".lyr"
	elif i == 679
		string FileExt = ".scn"
	elif i == 680
		string FileExt = ".ts4"
	elif i == 681
		string FileExt = ".lyr"
	elif i == 682
		string FileExt = ".lyr"
	elif i == 683
		string FileExt = ".lyr"
	elif i == 684
		string FileExt = ".lyr"
	elif i == 685
		string FileExt = ".lyr"
	elif i == 686
		string FileExt = ".lyr"
	elif i == 687
		string FileExt = ".scn"
	elif i == 688
		string FileExt = ".scn"
	elif i == 689
		string FileExt = ".ts4"
	elif i == 690
		string FileExt = ".lyr"
	elif i == 691
		string FileExt = ".ts4"
	elif i == 692
		string FileExt = ".lyr"
	elif i == 693
		string FileExt = ".lyr"
	elif i == 694
		string FileExt = ".lyr"
	elif i == 695
		string FileExt = ".scn"
	elif i == 696
		string FileExt = ".ts4"
	elif i == 697
		string FileExt = ".lyr"
	elif i == 698
		string FileExt = ".lyr"
	elif i == 699
		string FileExt = ".lyr"
	elif i == 700
		string FileExt = ".lyr"
	elif i == 701
		string FileExt = ".scn"
	elif i == 702
		string FileExt = ".scn"
	elif i == 703
		string FileExt = ".ts4"
	elif i == 704
		string FileExt = ".ts4"
	elif i == 705
		string FileExt = ".lyr"
	elif i == 706
		string FileExt = ".ts4"
	elif i == 707
		string FileExt = ".lyr"
	elif i == 708
		string FileExt = ".scn"
	elif i == 709
		string FileExt = ".scn"
	elif i == 710
		string FileExt = ".ts4"
	elif i == 711
		string FileExt = ".lyr"
	elif i == 712
		string FileExt = ".ts4"
	elif i == 713
		string FileExt = ".lyr"
	elif i == 714
		string FileExt = ".lyr"
	elif i == 715
		string FileExt = ".lyr"
	elif i == 716
		string FileExt = ".scn"
	elif i == 718
		string FileExt = ".ts4"
	elif i == 719
		string FileExt = ".lyr"
	elif i == 720
		string FileExt = ".pal"
	elif i == 721
		string FileExt = ".ts8"
	elif i == 722
		string FileExt = ".lyr"
	elif i == 726
		string FileExt = ".scn"
	elif i == 727
		string FileExt = ".ts4"
	elif i == 728
		string FileExt = ".lyr"
	elif i == 729
		string FileExt = ".lyr"
	elif i == 730
		string FileExt = ".ts4"
	elif i == 731
		string FileExt = ".lyr"
	elif i == 732
		string FileExt = ".ts8"
	elif i == 733
		string FileExt = ".lyr"
	elif i == 734
		string FileExt = ".ts8"
	elif i == 735
		string FileExt = ".lyr"
	elif i == 736
		string FileExt = ".ts8"
	elif i == 737
		string FileExt = ".lyr"
	elif i == 738
		string FileExt = ".ts8"
	elif i == 739
		string FileExt = ".lyr"
	elif i == 740
		string FileExt = ".scn"
	elif i == 741
		string FileExt = ".scn"
	elif i == 742
		string FileExt = ".scn"
	elif i == 743
		string FileExt = ".scn"
	else
		string FileExt = ".anm"
	endif

	get NextOffset long
	math NextOffset + FileTableStart
	math FileSize = NextOffset
	math FileSize - FileStart
	if i == 744
		math FileSize = 0x6E0
	endif
	string FilePath = "ShantaeGBA_Main/"
	string FilePath + FileNum
	string FilePath + "_"
	string FilePath + FileStart
	string FilePath + FileExt
	log FilePath FileStart FileSize

# Let's split the tiles into separate files for ease-of-use.
	if FileExt == ".anm"
		savepos FileTableReturn
		goto FileStart 0 SEEK_SET
		get FrameUnkA short
		get FrameUnkB short
		get FrameUnkC short
		get FrameTotal short
		get TileStart long
		get TileSize long
		math TileStart + FileStart
		string FilePath = "ShantaeGBA_Main/"
		string FilePath + FileNum
		string FilePath + "_"
		string FilePath + FileStart
		string FilePath + "_tiles.bin"
		if TileSize != 0
			log FilePath TileStart TileSize
		endif
		goto FileTableReturn 0 SEEK_SET
	elif FileExt == ".ts4" or FileExt == ".ts8"
		savepos FileTableReturn
		goto FileStart 0 SEEK_SET
		get MetatileUnk short
		get MetatileCount short
		math MetatileCount * 8
		get TileSize short
		get MetatileUnkB short # This isn't included in the Battle Mode TS4/8 files.
		savepos TileStart
		math TileStart + MetatileCount
		if FileExt == ".ts4"
			math TileSize * 0x20
		elif FileExt == ".ts8"
			math TileSize * 0x40
		endif
		string FilePath = "ShantaeGBA_Main/"
		string FilePath + FileNum
		string FilePath + "_"
		string FilePath + FileStart
		string FilePath + "_tiles.bin"
		if TileSize != 0
			log FilePath TileStart TileSize
		endif
		goto FileTableReturn 0 SEEK_SET
	endif
	math FileStart = NextOffset
next i