# Wii U - BFFNT to GTX Converter
# Written by Random Talking Bush

endian big

goto 0x3C 0 SEEK_SET
get GRIDX byte
math GRIDX += 1
get GRIDY byte
math GRIDY += 1
get FILETOTAL byte

goto 0x40 0 SEEK_SET
get FLIMSIZE long

goto 0x47 0 SEEK_SET
get FORMAT byte

goto 0x4C 0 SEEK_SET
get WIDTH short
get HEIGHT short
get OFFSET long

for i = 0 < FILETOTAL

log MEMORY_FILE 0 0

set MEMORY_FILE binary "\x47\x66\x78\x32\x00\x00\x00\x20\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x42\x4C\x4B\x7B\x00\x00\x00\x20\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0B\x00\x00\x00\x9C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x34\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x0D\x03\x00\x00\x00\x20\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x02\x03\x03\xF8\x0F\x21\xCC\x00\x00\x7F\x06\x88\x80\x00\x00\x00\x00\x00\x80\x00\x00\xF0\x42\x4C\x4B\x7B\x00\x00\x00\x20\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0C\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00"

append
log MEMORY_FILE OFFSET FLIMSIZE
append

set MEMORY_FILE2 binary "\x42\x4C\x4B\x7B\x00\x00\x00\x20\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

append
log MEMORY_FILE 0 0x20 MEMORY_FILE2
append

math SWIZZLE = i
math SWIZZLE *= 2

set GTXFORMAT 0

if FORMAT = 0x00
math GTXFORMAT = 0x1A
endif

if FORMAT = 0x08
math GTXFORMAT = 0x01
endif

if FORMAT = 0x0B
math GTXFORMAT = 0x33
endif

if FORMAT = 0x0C
math GTXFORMAT = 0x34
endif

if FORMAT = 0x0D
math GTXFORMAT = 0x35
endif

if FORMAT = 0x0E
math GTXFORMAT = 0x1A
endif

putVarChr MEMORY_FILE 0x46 WIDTH short
putVarChr MEMORY_FILE 0x7E WIDTH short
putVarChr MEMORY_FILE 0x4A HEIGHT short
putVarChr MEMORY_FILE 0x60 FLIMSIZE long
putVarChr MEMORY_FILE 0xF0 FLIMSIZE long
putVarChr MEMORY_FILE 0x57 GTXFORMAT byte
putVarChr MEMORY_FILE 0x76 SWIZZLE byte

get NAME basename
string NAME + _
string NAME + GRIDX
string NAME + x
string NAME + GRIDY

if FILETOTAL > 1
string NAME + _
string NAME + i
endif
string NAME + .gtx

get SIZE asize MEMORY_FILE
log NAME 0 SIZE MEMORY_FILE

math OFFSET += FLIMSIZE

next i

endfunction