# Capcom MT Framework (PC) - TEX to DDS Converter
# Written by Random Talking Bush
# There's probably a few other formats I missed, as I've only checked a couple of games.

# Updated February 26th, 2020: Added formats used in Mega Man Zero / ZX Legacy Collection.

endian little

idstring "TEX\x00"
set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x0A\x00\x80\x00\x00\x00\x80\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x44\x58\x54\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

goto 0x08 SEEK_SET
get DATABLOCK long
goto 0x0D SEEK_SET
get FORMAT byte
goto 0x10 SEEK_SET

if FORMAT = 0x07
set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x08\x00\x80\x00\x00\x00\x80\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\xFF\x00\x00\x00\x00\xFF\x00\x00\x00\x00\xFF\x00\x00\x00\x00\xFF\x08\x10\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
print "R8G8B8A8_UNORM TEXTURE (0x07)"

elif FORMAT = 0x13
print "BC1_UNORM / DXT1 TEXTURE (0x13)"

elif FORMAT = 0x14
print "BC1_UNORM(_SRGB?) TEXTURE (0x14)"

elif FORMAT = 0x15
putVarChr MEMORY_FILE 0x57 0x33 byte
print "BC2_UNORM / DXT3 TEXTURE (0x15)"

elif FORMAT = 0x17
putVarChr MEMORY_FILE 0x57 0x35 byte
print "BC3_UNORM / DXT5 TEXTURE (0x17)"

elif FORMAT = 0x18
putVarChr MEMORY_FILE 0x57 0x35 byte
print "BC3_UNORM(_SRGB?) TEXTURE (0x18)"

elif FORMAT = 0x19
putVarChr MEMORY_FILE 0x54 0x31495441 long
print "BC4_UNORM / ATI1 TEXTURE (0x19)"

elif FORMAT = 0x1F
putVarChr MEMORY_FILE 0x54 0x32495441 long
print "BC5_UNORM / ATI2 TEXTURE (0x1F)"

elif FORMAT = 0x20
print "CUBEMAP TEXTURE? (0x20), skipping"
exit

elif FORMAT = 0x28
set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x08\x00\x80\x00\x00\x00\x80\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\xFF\x00\x00\xFF\x00\x00\xFF\x00\x00\x00\x00\x00\x00\xFF\x08\x10\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
print "B8G8R8A8_UNORM TEXTURE (0x28)"

elif FORMAT = 0x2A
putVarChr MEMORY_FILE 0x57 0x35 byte
print "BC3_UNORM / DXT5 TEXTURE (0x2A)"

elif FORMAT = 0x2B
set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x44\x58\x31\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4E\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
print "BC3_UNORM / DXT5 TEXTURE (0x2A)"

elif FORMAT = 0x30
set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x44\x58\x31\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x62\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
print "BC7_UNORM TEXTURE (0x30)"

elif FORMAT = 0x31
set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x44\x58\x31\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x63\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
print "BC7_UNORM_SRGB TEXTURE (0x31)"
else

print "UNKNOWN FORMAT (%FORMAT%)"
exit
endif

set MIPCOUNT DATABLOCK
set WIDTH DATABLOCK
set HEIGHT DATABLOCK
math MIPCOUNT & 0x0000003F
math WIDTH & 0x0007FFC0
math WIDTH > 6
math HEIGHT & 0xFFF80000
math HEIGHT > 19

for i = 0 < MIPCOUNT

get MIPOFFSET long
get PADDING64 long

if i = 0
set DDSSTART MIPOFFSET
endif

next i

get DDSSIZE asize
math DDSSIZE - DDSSTART
putVarChr MEMORY_FILE 0x0C HEIGHT short
putVarChr MEMORY_FILE 0x10 WIDTH short
putVarChr MEMORY_FILE 0x14 DDSSIZE long
putVarChr MEMORY_FILE 0x1C MIPCOUNT byte

append
log MEMORY_FILE DDSSTART DDSSIZE
append

get PATH basename
string PATH + ".dds"
get SIZE asize MEMORY_FILE
log PATH 0 SIZE MEMORY_FILE