# Mercenary Kings - ZXNB to DDS Converter
# Written by Random Talking Bush

endian little
comtype COMP_UNZIP_DYNAMIC
get ZSIZE asize
clog MEMORY_FILE 0 ZSIZE ZSIZE

set MEMORY_FILE2 binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\xFF\x00\x00\x00\x00\xFF\x00\x00\x00\x00\xFF\x00\x00\x00\x00\xFF\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

goto 0xAB MEMORY_FILE

get WIDTH long MEMORY_FILE
get HEIGHT long MEMORY_FILE
get UNKNOWN long MEMORY_FILE
get SIZE long MEMORY_FILE

putVarChr MEMORY_FILE2 0x0C HEIGHT long
putVarChr MEMORY_FILE2 0x10 WIDTH long
putVarChr MEMORY_FILE2 0x14 SIZE long

append
log MEMORY_FILE2 0xBB SIZE MEMORY_FILE
append

get ASIZE asize MEMORY_FILE2
get NAME basename
string NAME + .dds
log NAME 0 ASIZE MEMORY_FILE2

endfunction