# Taiko no Tatsujin: Drum 'n' Fun (Switch Version) - NUTEXB to DDS Converter
# Written by Random Talking Bush

goto -0x08 0 SEEK_END
idstring "TEX\x20"

endian little

goto -0x10 0 SEEK_END
get IMAGECOUNT long

goto -0x28 0 SEEK_END
get HEIGHT long

goto -0x2C 0 SEEK_END
get WIDTH long

goto -0xB0 0 SEEK_END

savepos OFFSTART
set TEXSTART 0

for i = 0 < IMAGECOUNT

goto OFFSTART
get FILESIZE long
math OFFSTART - 0x40

get NAME basename

if IMAGECOUNT > 1
string NAME + _
string NAME + i
endif

string NAME + .dds

set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x44\x58\x31\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x62\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00"
putVarChr MEMORY_FILE 0x0C HEIGHT short
putVarChr MEMORY_FILE 0x10 WIDTH short
putVarChr MEMORY_FILE 0x14 FILESIZE long

append
log MEMORY_FILE TEXSTART FILESIZE
append

get TEXSIZE asize MEMORY_FILE
log NAME 0 TEXSIZE MEMORY_FILE

math TEXSTART + FILESIZE

next i