# Telltale Games - D3DTX to DDS Converter
# Works with Batman: The Telltale Series & The Enemy Within, Guardians of the Galaxy, The Walking Dead Season 3 and Minecraft: Story Mode Season 2
# Written by Random Talking Bush
# NOTE: "atlas" and "gobo" textures currently don't convert correctly, I'll look into fixing those sometime later.

endian little

get MSV6 long
goto 0

if MSV6 == 1297307190
goto 16 0 SEEK_CUR
get headercrap long
math headercrap * 12
goto headercrap 0 SEEK_CUR
endif

get unknown1 long
get unknown2 long
get unknown3 long
get unknown4 long
get unknown5 long
get texnameheaderlength long
get texnamelength long
goto texnamelength 0 SEEK_CUR
goto 12 0 SEEK_CUR
get flag byte

if flag == 0x31
goto 8 0 SEEK_CUR # THIS NEEDS FIXING
get headerjump long
math headerjump - 4
goto headerjump 0 SEEK_CUR
endif

get mipmaps long
get sizex long
get sizey long
get unknown6 long
get unknown7 long
get DXTtype long
goto 80 0 SEEK_CUR

get mipmaps2 long
get nothing long
get texturesize long

for i = 0 < mipmaps
goto 4 0 SEEK_CUR
get mipnumber long
goto 4 0 SEEK_CUR
get mipsize long
get mipsomething long
get mipsize2 long
putarray 0 i mipsize

next i

for i = 0 < (mipmaps - 1)
savepos FILESTART
getarray mipsize 0 i
goto mipsize 0 SEEK_CUR
next i

set MEMORY_FILE binary "\x44\x44\x53\x20\x7C\x00\x00\x00\x07\x10\x08\x00\x80\x00\x00\x00\x80\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\x44\x58\x54\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

putVarChr MEMORY_FILE 0x0C sizey long
putVarChr MEMORY_FILE 0x10 sizex long
putVarChr MEMORY_FILE 0x14 mipsize long

if DXTtype == 0 or DXTtype == 10
putVarChr MEMORY_FILE 0x0A 8 byte
putVarChr MEMORY_FILE 0x50 65 byte
putVarChr MEMORY_FILE 0x54 0 long
putVarChr MEMORY_FILE 0x58 32 byte
putVarChr MEMORY_FILE 0x5C 0x000000FF long
putVarChr MEMORY_FILE 0x60 0x0000FF00 long
putVarChr MEMORY_FILE 0x64 0x00FF0000 long
putVarChr MEMORY_FILE 0x68 0xFF000000 long
putVarChr MEMORY_FILE 0x6C 0 byte
putVarChr MEMORY_FILE 0x6E 0 byte

elif DXTtype == 1
putVarChr MEMORY_FILE 0x0A 8 byte
putVarChr MEMORY_FILE 0x50 65 byte
putVarChr MEMORY_FILE 0x54 0 long
putVarChr MEMORY_FILE 0x58 32 byte
putVarChr MEMORY_FILE 0x5C 0x00FF0000 long
putVarChr MEMORY_FILE 0x60 0x0000FF00 long
putVarChr MEMORY_FILE 0x64 0x000000FF long
putVarChr MEMORY_FILE 0x68 0xFF000000 long
putVarChr MEMORY_FILE 0x6C 0 byte
putVarChr MEMORY_FILE 0x6E 0 byte

elif DXTtype == 16 or DXTtype == 17
putVarChr MEMORY_FILE 0x0A 8 byte
putVarChr MEMORY_FILE 0x15 0 byte
putVarChr MEMORY_FILE 0x16 16 byte
putVarChr MEMORY_FILE 0x50 32 byte
putVarChr MEMORY_FILE 0x54 0 long
putVarChr MEMORY_FILE 0x58 8 byte
putVarChr MEMORY_FILE 0x6C 0 byte
putVarChr MEMORY_FILE 0x6E 0 byte

set MEMORY_FILE2 binary "\x00\x00\x00\xFF\x01\x01\x01\xFF\x02\x02\x02\xFF\x03\x03\x03\xFF\x04\x04\x04\xFF\x05\x05\x05\xFF\x06\x06\x06\xFF\x07\x07\x07\xFF\x08\x08\x08\xFF\x09\x09\x09\xFF\x0A\x0A\x0A\xFF\x0B\x0B\x0B\xFF\x0C\x0C\x0C\xFF\x0D\x0D\x0D\xFF\x0E\x0E\x0E\xFF\x0F\x0F\x0F\xFF\x10\x10\x10\xFF\x11\x11\x11\xFF\x12\x12\x12\xFF\x13\x13\x13\xFF\x14\x14\x14\xFF\x15\x15\x15\xFF\x16\x16\x16\xFF\x17\x17\x17\xFF\x18\x18\x18\xFF\x19\x19\x19\xFF\x1A\x1A\x1A\xFF\x1B\x1B\x1B\xFF\x1C\x1C\x1C\xFF\x1D\x1D\x1D\xFF\x1E\x1E\x1E\xFF\x1F\x1F\x1F\xFF\x20\x20\x20\xFF\x21\x21\x21\xFF\x22\x22\x22\xFF\x23\x23\x23\xFF\x24\x24\x24\xFF\x25\x25\x25\xFF\x26\x26\x26\xFF\x27\x27\x27\xFF\x28\x28\x28\xFF\x29\x29\x29\xFF\x2A\x2A\x2A\xFF\x2B\x2B\x2B\xFF\x2C\x2C\x2C\xFF\x2D\x2D\x2D\xFF\x2E\x2E\x2E\xFF\x2F\x2F\x2F\xFF\x30\x30\x30\xFF\x31\x31\x31\xFF\x32\x32\x32\xFF\x33\x33\x33\xFF\x34\x34\x34\xFF\x35\x35\x35\xFF\x36\x36\x36\xFF\x37\x37\x37\xFF\x38\x38\x38\xFF\x39\x39\x39\xFF\x3A\x3A\x3A\xFF\x3B\x3B\x3B\xFF\x3C\x3C\x3C\xFF\x3D\x3D\x3D\xFF\x3E\x3E\x3E\xFF\x3F\x3F\x3F\xFF\x40\x40\x40\xFF\x41\x41\x41\xFF\x42\x42\x42\xFF\x43\x43\x43\xFF\x44\x44\x44\xFF\x45\x45\x45\xFF\x46\x46\x46\xFF\x47\x47\x47\xFF\x48\x48\x48\xFF\x49\x49\x49\xFF\x4A\x4A\x4A\xFF\x4B\x4B\x4B\xFF\x4C\x4C\x4C\xFF\x4D\x4D\x4D\xFF\x4E\x4E\x4E\xFF\x4F\x4F\x4F\xFF\x50\x50\x50\xFF\x51\x51\x51\xFF\x52\x52\x52\xFF\x53\x53\x53\xFF\x54\x54\x54\xFF\x55\x55\x55\xFF\x56\x56\x56\xFF\x57\x57\x57\xFF\x58\x58\x58\xFF\x59\x59\x59\xFF\x5A\x5A\x5A\xFF\x5B\x5B\x5B\xFF\x5C\x5C\x5C\xFF\x5D\x5D\x5D\xFF\x5E\x5E\x5E\xFF\x5F\x5F\x5F\xFF\x60\x60\x60\xFF\x61\x61\x61\xFF\x62\x62\x62\xFF\x63\x63\x63\xFF\x64\x64\x64\xFF\x65\x65\x65\xFF\x66\x66\x66\xFF\x67\x67\x67\xFF\x68\x68\x68\xFF\x69\x69\x69\xFF\x6A\x6A\x6A\xFF\x6B\x6B\x6B\xFF\x6C\x6C\x6C\xFF\x6D\x6D\x6D\xFF\x6E\x6E\x6E\xFF\x6F\x6F\x6F\xFF\x70\x70\x70\xFF\x71\x71\x71\xFF\x72\x72\x72\xFF\x73\x73\x73\xFF\x74\x74\x74\xFF\x75\x75\x75\xFF\x76\x76\x76\xFF\x77\x77\x77\xFF\x78\x78\x78\xFF\x79\x79\x79\xFF\x7A\x7A\x7A\xFF\x7B\x7B\x7B\xFF\x7C\x7C\x7C\xFF\x7D\x7D\x7D\xFF\x7E\x7E\x7E\xFF\x7F\x7F\x7F\xFF\x80\x80\x80\xFF\x81\x81\x81\xFF\x82\x82\x82\xFF\x83\x83\x83\xFF\x84\x84\x84\xFF\x85\x85\x85\xFF\x86\x86\x86\xFF\x87\x87\x87\xFF\x88\x88\x88\xFF\x89\x89\x89\xFF\x8A\x8A\x8A\xFF\x8B\x8B\x8B\xFF\x8C\x8C\x8C\xFF\x8D\x8D\x8D\xFF\x8E\x8E\x8E\xFF\x8F\x8F\x8F\xFF\x90\x90\x90\xFF\x91\x91\x91\xFF\x92\x92\x92\xFF\x93\x93\x93\xFF\x94\x94\x94\xFF\x95\x95\x95\xFF\x96\x96\x96\xFF\x97\x97\x97\xFF\x98\x98\x98\xFF\x99\x99\x99\xFF\x9A\x9A\x9A\xFF\x9B\x9B\x9B\xFF\x9C\x9C\x9C\xFF\x9D\x9D\x9D\xFF\x9E\x9E\x9E\xFF\x9F\x9F\x9F\xFF\xA0\xA0\xA0\xFF\xA1\xA1\xA1\xFF\xA2\xA2\xA2\xFF\xA3\xA3\xA3\xFF\xA4\xA4\xA4\xFF\xA5\xA5\xA5\xFF\xA6\xA6\xA6\xFF\xA7\xA7\xA7\xFF\xA8\xA8\xA8\xFF\xA9\xA9\xA9\xFF\xAA\xAA\xAA\xFF\xAB\xAB\xAB\xFF\xAC\xAC\xAC\xFF\xAD\xAD\xAD\xFF\xAE\xAE\xAE\xFF\xAF\xAF\xAF\xFF\xB0\xB0\xB0\xFF\xB1\xB1\xB1\xFF\xB2\xB2\xB2\xFF\xB3\xB3\xB3\xFF\xB4\xB4\xB4\xFF\xB5\xB5\xB5\xFF\xB6\xB6\xB6\xFF\xB7\xB7\xB7\xFF\xB8\xB8\xB8\xFF\xB9\xB9\xB9\xFF\xBA\xBA\xBA\xFF\xBB\xBB\xBB\xFF\xBC\xBC\xBC\xFF\xBD\xBD\xBD\xFF\xBE\xBE\xBE\xFF\xBF\xBF\xBF\xFF\xC0\xC0\xC0\xFF\xC1\xC1\xC1\xFF\xC2\xC2\xC2\xFF\xC3\xC3\xC3\xFF\xC4\xC4\xC4\xFF\xC5\xC5\xC5\xFF\xC6\xC6\xC6\xFF\xC7\xC7\xC7\xFF\xC8\xC8\xC8\xFF\xC9\xC9\xC9\xFF\xCA\xCA\xCA\xFF\xCB\xCB\xCB\xFF\xCC\xCC\xCC\xFF\xCD\xCD\xCD\xFF\xCE\xCE\xCE\xFF\xCF\xCF\xCF\xFF\xD0\xD0\xD0\xFF\xD1\xD1\xD1\xFF\xD2\xD2\xD2\xFF\xD3\xD3\xD3\xFF\xD4\xD4\xD4\xFF\xD5\xD5\xD5\xFF\xD6\xD6\xD6\xFF\xD7\xD7\xD7\xFF\xD8\xD8\xD8\xFF\xD9\xD9\xD9\xFF\xDA\xDA\xDA\xFF\xDB\xDB\xDB\xFF\xDC\xDC\xDC\xFF\xDD\xDD\xDD\xFF\xDE\xDE\xDE\xFF\xDF\xDF\xDF\xFF\xE0\xE0\xE0\xFF\xE1\xE1\xE1\xFF\xE2\xE2\xE2\xFF\xE3\xE3\xE3\xFF\xE4\xE4\xE4\xFF\xE5\xE5\xE5\xFF\xE6\xE6\xE6\xFF\xE7\xE7\xE7\xFF\xE8\xE8\xE8\xFF\xE9\xE9\xE9\xFF\xEA\xEA\xEA\xFF\xEB\xEB\xEB\xFF\xEC\xEC\xEC\xFF\xED\xED\xED\xFF\xEE\xEE\xEE\xFF\xEF\xEF\xEF\xFF\xF0\xF0\xF0\xFF\xF1\xF1\xF1\xFF\xF2\xF2\xF2\xFF\xF3\xF3\xF3\xFF\xF4\xF4\xF4\xFF\xF5\xF5\xF5\xFF\xF6\xF6\xF6\xFF\xF7\xF7\xF7\xFF\xF8\xF8\xF8\xFF\xF9\xF9\xF9\xFF\xFA\xFA\xFA\xFF\xFB\xFB\xFB\xFF\xFC\xFC\xFC\xFF\xFD\xFD\xFD\xFF\xFE\xFE\xFE\xFF\xFF\xFF\xFF\xFF"

append
log MEMORY_FILE 0 0x400 MEMORY_FILE2
append

elif DXTtype == 64
putVarChr MEMORY_FILE 0x54 0x31545844 long

elif DXTtype == 66
putVarChr MEMORY_FILE 0x54 0x35545844 long

elif DXTtype == 67
putVarChr MEMORY_FILE 0x54 0x31495441 long

elif DXTtype == 68
putVarChr MEMORY_FILE 0x54 0x32495441 long
else
print "UNKNOWN TYPE!"
endif

append
log MEMORY_FILE FILESTART mipsize
append

get DDSSIZE asize MEMORY_FILE
get NAME basename
string NAME + .dds
log NAME 0 DDSSIZE MEMORY_FILE